// list of all congruence groups with genus  1
// with  0 <= level < 8
//
// by c cummins and s pauli
// load "csg0-lev48.dat";
import "csg0-lev48.dat" : L0_48;
L1_0 := L0_48 cat 
[ PowerStructure(Rec) |
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, 1, 2, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, -1, -2, -2, 1, -2, -2, -1, 2, 2, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, -1, -2, -2, 1, -2, -2, 1, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, -1, -2, -2, 1, 1, 1, 2, 1 ]
    ], level := 6, genus := 1, index := 6, contains_minus_one := true, subgroups
    := [ IntegerRing() | 123, 124, 297, 330, 565, 566, 812, 813, 983, 1277, 
    1278, 1510, 1511, 1512, 1514, 1643, 1862, 1863, 2292, 2413, 2415, 2416, 
    2417, 2419, 2523, 2772, 2774, 2898, 3084, 3093, 3095, 3102, 3300, 3302, 
    3303, 3304, 3306, 3522, 3524, 3526, 3775, 4143, 4144, 4145, 4316, 4482, 
    4483, 4612, 5157, 5159, 5162, 5279, 5472, 5477, 5593, 5595, 5596, 5597, 
    5598, 5601, 5602, 5603, 5604, 5606, 5607, 5608, 5792, 5793, 5795, 5958, 
    6116, 6186, 6187, 6190, 6192, 6193, 6195, 6263, 6315, 6324, 6325, 6644, 
    6646, 6731, 6736, 6894, 6895, 6896, 6897, 6899, 6898, 6900, 6901, 6902, 
    6906, 7040, 7047, 7056, 7225, 7226, 7228, 7230, 7229, 7232, 7280, 7345, 
    7649, 7651, 7652, 7653, 7655, 7663, 7664, 7665, 7676, 7826, 8059, 8060, 
    8062, 8072, 8074, 8078 ], supergroups := [ IntegerRing() | 2, 5 ], name := 
    "6A1", label := "A", order := 24, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(6)) |
        [ IntegerRing(6) | 1, 3, 3, 4 ],
        [ IntegerRing(6) | 3, 2, 4, 3 ],
        [ IntegerRing(6) | 4, 3, 3, 1 ],
        [ IntegerRing(6) | 5, 0, 0, 5 ],
        [ IntegerRing(6) | 5, 4, 4, 1 ]
    ], cusps := [ IntegerRing() | 6 ], c2 := [ IntegerRing() | 2, 2, 2 ], c3 := 
    [ IntegerRing() | 3, 3 ], gc := [ IntegerRing() | 1 ], special_name := [ 
    Strings() | "\overline\Gamma'" ], special_name_html := [ Strings() | 
    "&Gamma;'" ], direct_subgroups := [ IntegerRing() | 123, 124, 297, 330, 565,
    566, 812, 813, 983, 1277, 1278, 1643, 2292, 2523, 3102, 4316, 4612, 6116, 
    7056, 7345, 8078 ], direct_supergroups := [ IntegerRing() | 2, 5 ], length 
    := 1, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 8 ],
        [ IntegerRing() | 300, 8, 9 ],
        [ IntegerRing() | 324, 4, 8 ],
        [ IntegerRing() | 324, 6, 6 ],
        [ IntegerRing() | 360, 7, 9 ],
        [ IntegerRing() | 360, 9, 9 ],
        [ IntegerRing() | 384, 3, 4 ],
        [ IntegerRing() | 384, 5, 6 ],
        [ IntegerRing() | 432, 4, 8 ],
        [ IntegerRing() | 432, 6, 6 ],
        [ IntegerRing() | 450, 6, 8 ],
        [ IntegerRing() | 450, 8, 8 ],
        [ IntegerRing() | 480, 6, 8 ],
        [ IntegerRing() | 480, 8, 7 ],
        [ IntegerRing() | 486, 3, 5 ],
        [ IntegerRing() | 486, 5, 5 ],
        [ IntegerRing() | 540, 7, 10 ],
        [ IntegerRing() | 540, 9, 10 ],
        [ IntegerRing() | 576, 4, 7 ],
        [ IntegerRing() | 576, 6, 6 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6 ],
        [ IntegerRing() | 300, 8 ],
        [ IntegerRing() | 324, 4 ],
        [ IntegerRing() | 324, 6 ],
        [ IntegerRing() | 360, 7 ],
        [ IntegerRing() | 360, 9 ],
        [ IntegerRing() | 384, 3 ],
        [ IntegerRing() | 384, 5 ],
        [ IntegerRing() | 432, 4 ],
        [ IntegerRing() | 432, 6 ],
        [ IntegerRing() | 450, 6 ],
        [ IntegerRing() | 450, 8 ],
        [ IntegerRing() | 480, 6 ],
        [ IntegerRing() | 480, 8 ],
        [ IntegerRing() | 486, 3 ],
        [ IntegerRing() | 486, 5 ],
        [ IntegerRing() | 540, 7 ],
        [ IntegerRing() | 540, 9 ],
        [ IntegerRing() | 576, 4 ],
        [ IntegerRing() | 576, 6 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, 1, 2, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, 2, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, -1, -2, -2, 1, -2, -2, -1, 2, 2, 2 ]
    ], level := 6, genus := 1, index := 12, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 125, 126, 335, 441, 492, 493, 494, 984, 990, 
    1512, 1514, 2008, 2772, 2774, 3302, 3303, 3304, 3306, 3526, 4143, 4144, 
    5162, 5596, 5603, 5606, 5607, 5608, 5958, 6263, 6644, 6646, 6894, 6895, 
    6900, 6901, 6906, 7649, 7651, 7652, 7653, 7655, 7663, 7664, 7676 ], 
    supergroups := [ IntegerRing() | 7, 25, 122 ], name := "6B1", label := "B", 
    order := 12, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(6)) |
        [ IntegerRing(6) | 1, 5, 5, 2 ],
        [ IntegerRing(6) | 4, 3, 3, 1 ],
        [ IntegerRing(6) | 5, 0, 0, 5 ],
        [ IntegerRing(6) | 5, 4, 4, 1 ]
    ], cusps := [ IntegerRing() | 6, 6 ], c2 := [ IntegerRing() | 2, 2, 2, 2, 2,
    2 ], c3 := [ IntegerRing() | 3, 3, 3, 3 ], gc := [ IntegerRing() | 1, 2 ], 
    special_name := [], special_name_html := [], direct_subgroups := [ 
    IntegerRing() | 125, 126, 335, 441, 492, 493, 494, 984, 990, 1512, 1514, 
    2008, 2772, 2774, 3526, 5162, 5958, 7676 ], direct_supergroups := [ 
    IntegerRing() | 7, 25, 122 ], length := 3, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 6, 7 ],
        [ IntegerRing() | 300, 6, 7, 7 ],
        [ IntegerRing() | 300, 6, 8, 6 ],
        [ IntegerRing() | 300, 6, 8, 9 ],
        [ IntegerRing() | 300, 6, 8, 10 ],
        [ IntegerRing() | 324, 4, 6, 10 ],
        [ IntegerRing() | 324, 4, 7, 8 ],
        [ IntegerRing() | 324, 4, 8, 7 ],
        [ IntegerRing() | 324, 4, 8, 9 ],
        [ IntegerRing() | 324, 4, 8, 11 ],
        [ IntegerRing() | 360, 7, 9, 11 ],
        [ IntegerRing() | 360, 7, 9, 13 ],
        [ IntegerRing() | 360, 7, 9, 15 ],
        [ IntegerRing() | 360, 7, 10, 11 ],
        [ IntegerRing() | 360, 7, 11, 13 ],
        [ IntegerRing() | 384, 3, 3, 5 ],
        [ IntegerRing() | 384, 3, 4, 3 ],
        [ IntegerRing() | 384, 3, 4, 5 ],
        [ IntegerRing() | 384, 3, 4, 9 ],
        [ IntegerRing() | 384, 3, 6, 4 ],
        [ IntegerRing() | 432, 4, 6, 10 ],
        [ IntegerRing() | 432, 4, 7, 8 ],
        [ IntegerRing() | 432, 4, 8, 7 ],
        [ IntegerRing() | 432, 4, 8, 9 ],
        [ IntegerRing() | 432, 4, 8, 11 ],
        [ IntegerRing() | 450, 6, 8, 8 ],
        [ IntegerRing() | 450, 6, 8, 9 ],
        [ IntegerRing() | 450, 6, 8, 10 ],
        [ IntegerRing() | 450, 6, 9, 12 ],
        [ IntegerRing() | 450, 6, 11, 10 ],
        [ IntegerRing() | 480, 6, 6, 7 ],
        [ IntegerRing() | 480, 6, 7, 7 ],
        [ IntegerRing() | 480, 6, 8, 6 ],
        [ IntegerRing() | 480, 6, 8, 9 ],
        [ IntegerRing() | 480, 6, 8, 10 ],
        [ IntegerRing() | 486, 3, 5, 5 ],
        [ IntegerRing() | 486, 3, 5, 6 ],
        [ IntegerRing() | 486, 3, 5, 7 ],
        [ IntegerRing() | 486, 3, 6, 8 ],
        [ IntegerRing() | 486, 3, 7, 8 ],
        [ IntegerRing() | 540, 7, 9, 12 ],
        [ IntegerRing() | 540, 7, 10, 10 ],
        [ IntegerRing() | 540, 7, 10, 13 ],
        [ IntegerRing() | 540, 7, 10, 14 ],
        [ IntegerRing() | 540, 7, 11, 12 ],
        [ IntegerRing() | 576, 4, 6, 9 ],
        [ IntegerRing() | 576, 4, 7, 7 ],
        [ IntegerRing() | 576, 4, 7, 9 ],
        [ IntegerRing() | 576, 4, 7, 11 ],
        [ IntegerRing() | 576, 4, 8, 9 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 6 ],
        [ IntegerRing() | 300, 6, 7 ],
        [ IntegerRing() | 300, 6, 8 ],
        [ IntegerRing() | 300, 6, 8 ],
        [ IntegerRing() | 300, 6, 8 ],
        [ IntegerRing() | 324, 4, 6 ],
        [ IntegerRing() | 324, 4, 7 ],
        [ IntegerRing() | 324, 4, 8 ],
        [ IntegerRing() | 324, 4, 8 ],
        [ IntegerRing() | 324, 4, 8 ],
        [ IntegerRing() | 360, 7, 9 ],
        [ IntegerRing() | 360, 7, 9 ],
        [ IntegerRing() | 360, 7, 9 ],
        [ IntegerRing() | 360, 7, 10 ],
        [ IntegerRing() | 360, 7, 11 ],
        [ IntegerRing() | 384, 3, 3 ],
        [ IntegerRing() | 384, 3, 4 ],
        [ IntegerRing() | 384, 3, 4 ],
        [ IntegerRing() | 384, 3, 4 ],
        [ IntegerRing() | 384, 3, 6 ],
        [ IntegerRing() | 432, 4, 6 ],
        [ IntegerRing() | 432, 4, 7 ],
        [ IntegerRing() | 432, 4, 8 ],
        [ IntegerRing() | 432, 4, 8 ],
        [ IntegerRing() | 432, 4, 8 ],
        [ IntegerRing() | 450, 6, 8 ],
        [ IntegerRing() | 450, 6, 8 ],
        [ IntegerRing() | 450, 6, 8 ],
        [ IntegerRing() | 450, 6, 9 ],
        [ IntegerRing() | 450, 6, 11 ],
        [ IntegerRing() | 480, 6, 6 ],
        [ IntegerRing() | 480, 6, 7 ],
        [ IntegerRing() | 480, 6, 8 ],
        [ IntegerRing() | 480, 6, 8 ],
        [ IntegerRing() | 480, 6, 8 ],
        [ IntegerRing() | 486, 3, 5 ],
        [ IntegerRing() | 486, 3, 5 ],
        [ IntegerRing() | 486, 3, 5 ],
        [ IntegerRing() | 486, 3, 6 ],
        [ IntegerRing() | 486, 3, 7 ],
        [ IntegerRing() | 540, 7, 9 ],
        [ IntegerRing() | 540, 7, 10 ],
        [ IntegerRing() | 540, 7, 10 ],
        [ IntegerRing() | 540, 7, 10 ],
        [ IntegerRing() | 540, 7, 11 ],
        [ IntegerRing() | 576, 4, 6 ],
        [ IntegerRing() | 576, 4, 7 ],
        [ IntegerRing() | 576, 4, 7 ],
        [ IntegerRing() | 576, 4, 7 ],
        [ IntegerRing() | 576, 4, 8 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, -1, -2, -2, 1, 2, 2, -1, 2, 2, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, -1, -2, -2, 1, -2, -2 ]
    ], level := 6, genus := 1, index := 18, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 126, 298, 301, 693, 1429, 1433, 2415, 2417, 
    3206, 4482, 4483, 5598, 5602, 5603, 5607, 5793, 6186, 6187, 6190, 6192, 
    6193, 6195, 6731, 6736, 7225, 7230 ], supergroups := [ IntegerRing() | 4, 
    24, 27, 122 ], name := "6C1", label := "C", order := 8, GLZConj := 1, 
    matgens := [ PowerSequence(IntegerRing(6)) |
        [ IntegerRing(6) | 1, 4, 4, 5 ],
        [ IntegerRing(6) | 3, 4, 2, 3 ],
        [ IntegerRing(6) | 5, 0, 0, 5 ]
    ], cusps := [ IntegerRing() | 6, 6, 6 ], c2 := [ IntegerRing() | 2, 2, 2, 2,
    2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3 ], gc := [ 
    IntegerRing() | 1 ], special_name := [], special_name_html := [], 
    direct_subgroups := [ IntegerRing() | 126, 298, 301, 693, 1429, 1433, 2415, 
    2417, 3206, 4482, 4483, 5793 ], direct_supergroups := [ IntegerRing() | 4, 
    24, 27, 122 ], length := 1, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 5, 16 ],
        [ IntegerRing() | 300, 6, 8, 5 ],
        [ IntegerRing() | 300, 7, 7, 5 ],
        [ IntegerRing() | 300, 8, 6, 9 ],
        [ IntegerRing() | 324, 4, 2, 10 ],
        [ IntegerRing() | 324, 4, 8, 2 ],
        [ IntegerRing() | 324, 5, 4, 3 ],
        [ IntegerRing() | 324, 6, 4, 7 ],
        [ IntegerRing() | 360, 7, 8, 18 ],
        [ IntegerRing() | 360, 7, 9, 5 ],
        [ IntegerRing() | 360, 8, 7, 6 ],
        [ IntegerRing() | 360, 9, 7, 10 ],
        [ IntegerRing() | 384, 3, 2, 1 ],
        [ IntegerRing() | 384, 3, 4, 2 ],
        [ IntegerRing() | 384, 4, 4, 2 ],
        [ IntegerRing() | 384, 5, 3, 6 ],
        [ IntegerRing() | 432, 4, 4, 10 ],
        [ IntegerRing() | 432, 4, 8, 2 ],
        [ IntegerRing() | 432, 5, 4, 3 ],
        [ IntegerRing() | 432, 6, 4, 7 ],
        [ IntegerRing() | 450, 6, 6, 10 ],
        [ IntegerRing() | 450, 6, 8, 4 ],
        [ IntegerRing() | 450, 7, 7, 6 ],
        [ IntegerRing() | 450, 8, 6, 6 ],
        [ IntegerRing() | 480, 6, 5, 16 ],
        [ IntegerRing() | 480, 6, 8, 5 ],
        [ IntegerRing() | 480, 7, 6, 5 ],
        [ IntegerRing() | 480, 8, 6, 9 ],
        [ IntegerRing() | 486, 3, 4, 6 ],
        [ IntegerRing() | 486, 3, 5, 1 ],
        [ IntegerRing() | 486, 4, 4, 3 ],
        [ IntegerRing() | 486, 5, 3, 3 ],
        [ IntegerRing() | 540, 7, 6, 21 ],
        [ IntegerRing() | 540, 7, 10, 5 ],
        [ IntegerRing() | 540, 8, 8, 6 ],
        [ IntegerRing() | 540, 9, 7, 10 ],
        [ IntegerRing() | 576, 4, 3, 10 ],
        [ IntegerRing() | 576, 4, 7, 2 ],
        [ IntegerRing() | 576, 5, 4, 3 ],
        [ IntegerRing() | 576, 6, 4, 7 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 5 ],
        [ IntegerRing() | 300, 6, 8 ],
        [ IntegerRing() | 300, 7, 7 ],
        [ IntegerRing() | 300, 8, 6 ],
        [ IntegerRing() | 324, 4, 2 ],
        [ IntegerRing() | 324, 4, 8 ],
        [ IntegerRing() | 324, 5, 4 ],
        [ IntegerRing() | 324, 6, 4 ],
        [ IntegerRing() | 360, 7, 8 ],
        [ IntegerRing() | 360, 7, 9 ],
        [ IntegerRing() | 360, 8, 7 ],
        [ IntegerRing() | 360, 9, 7 ],
        [ IntegerRing() | 384, 3, 2 ],
        [ IntegerRing() | 384, 3, 4 ],
        [ IntegerRing() | 384, 4, 4 ],
        [ IntegerRing() | 384, 5, 3 ],
        [ IntegerRing() | 432, 4, 4 ],
        [ IntegerRing() | 432, 4, 8 ],
        [ IntegerRing() | 432, 5, 4 ],
        [ IntegerRing() | 432, 6, 4 ],
        [ IntegerRing() | 450, 6, 6 ],
        [ IntegerRing() | 450, 6, 8 ],
        [ IntegerRing() | 450, 7, 7 ],
        [ IntegerRing() | 450, 8, 6 ],
        [ IntegerRing() | 480, 6, 5 ],
        [ IntegerRing() | 480, 6, 8 ],
        [ IntegerRing() | 480, 7, 6 ],
        [ IntegerRing() | 480, 8, 6 ],
        [ IntegerRing() | 486, 3, 4 ],
        [ IntegerRing() | 486, 3, 5 ],
        [ IntegerRing() | 486, 4, 4 ],
        [ IntegerRing() | 486, 5, 3 ],
        [ IntegerRing() | 540, 7, 6 ],
        [ IntegerRing() | 540, 7, 10 ],
        [ IntegerRing() | 540, 8, 8 ],
        [ IntegerRing() | 540, 9, 7 ],
        [ IntegerRing() | 576, 4, 3 ],
        [ IntegerRing() | 576, 4, 7 ],
        [ IntegerRing() | 576, 5, 4 ],
        [ IntegerRing() | 576, 6, 4 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, -1, -2, -2, 1, -2, -2, -1, 2, 2, 2 ]
    ], level := 6, genus := 1, index := 24, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 127, 439, 497, 499, 697, 700, 890, 922, 923, 
    2004, 2011, 3302, 3306, 4708, 6644, 6646 ], supergroups := [ IntegerRing() |
    8, 26, 28, 123 ], name := "6D1", label := "D", order := 6, GLZConj := 1, 
    matgens := [ PowerSequence(IntegerRing(6)) |
        [ IntegerRing(6) | 4, 3, 3, 1 ],
        [ IntegerRing(6) | 5, 0, 0, 5 ]
    ], cusps := [ IntegerRing() | 6, 6, 6, 6 ], c2 := [ IntegerRing() | 2, 2, 2,
    2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3 
    ], gc := [ IntegerRing() | 1 ], special_name := [], special_name_html := [],
    direct_subgroups := [ IntegerRing() | 127, 439, 497, 499, 697, 700, 890, 
    922, 923, 2004, 2011, 3302, 3306, 4708, 6644, 6646 ], direct_supergroups := 
    [ IntegerRing() | 8, 26, 28, 123 ], length := 1, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 4, 5, 7 ],
        [ IntegerRing() | 300, 4, 7, 5 ],
        [ IntegerRing() | 300, 6, 6, 7, 6 ],
        [ IntegerRing() | 300, 6, 6, 8, 7 ],
        [ IntegerRing() | 324, 2, 5, 16 ],
        [ IntegerRing() | 324, 2, 7, 12 ],
        [ IntegerRing() | 324, 4, 6, 8, 17 ],
        [ IntegerRing() | 324, 4, 6, 10, 12 ],
        [ IntegerRing() | 360, 4, 6, 19 ],
        [ IntegerRing() | 360, 4, 10, 7 ],
        [ IntegerRing() | 360, 7, 9, 11, 14 ],
        [ IntegerRing() | 360, 7, 10, 12, 20 ],
        [ IntegerRing() | 384, 1, 2, 4 ],
        [ IntegerRing() | 384, 1, 4, 3 ],
        [ IntegerRing() | 384, 3, 3, 3, 4 ],
        [ IntegerRing() | 384, 3, 3, 5, 3 ],
        [ IntegerRing() | 432, 2, 3, 16 ],
        [ IntegerRing() | 432, 2, 7, 12 ],
        [ IntegerRing() | 432, 4, 6, 8, 17 ],
        [ IntegerRing() | 432, 4, 6, 10, 12 ],
        [ IntegerRing() | 450, 4, 7, 18 ],
        [ IntegerRing() | 450, 4, 9, 5 ],
        [ IntegerRing() | 450, 6, 8, 8, 12 ],
        [ IntegerRing() | 450, 6, 9, 10, 18 ],
        [ IntegerRing() | 480, 4, 5, 6 ],
        [ IntegerRing() | 480, 4, 7, 5 ],
        [ IntegerRing() | 480, 6, 6, 7, 6 ],
        [ IntegerRing() | 480, 6, 6, 8, 7 ],
        [ IntegerRing() | 486, 2, 1, 15 ],
        [ IntegerRing() | 486, 2, 7, 1 ],
        [ IntegerRing() | 486, 3, 5, 5, 9 ],
        [ IntegerRing() | 486, 3, 6, 7, 15 ],
        [ IntegerRing() | 540, 4, 8, 19 ],
        [ IntegerRing() | 540, 4, 10, 15 ],
        [ IntegerRing() | 540, 7, 9, 11, 20 ],
        [ IntegerRing() | 540, 7, 9, 12, 15 ],
        [ IntegerRing() | 576, 2, 5, 17 ],
        [ IntegerRing() | 576, 2, 8, 3 ],
        [ IntegerRing() | 576, 4, 6, 8, 17 ],
        [ IntegerRing() | 576, 4, 6, 9, 10 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 4, 5 ],
        [ IntegerRing() | 300, 4, 7 ],
        [ IntegerRing() | 300, 6, 6, 7 ],
        [ IntegerRing() | 300, 6, 6, 8 ],
        [ IntegerRing() | 324, 2, 5 ],
        [ IntegerRing() | 324, 2, 7 ],
        [ IntegerRing() | 324, 4, 6, 8 ],
        [ IntegerRing() | 324, 4, 6, 10 ],
        [ IntegerRing() | 360, 4, 6 ],
        [ IntegerRing() | 360, 4, 10 ],
        [ IntegerRing() | 360, 7, 9, 11 ],
        [ IntegerRing() | 360, 7, 10, 12 ],
        [ IntegerRing() | 384, 1, 2 ],
        [ IntegerRing() | 384, 1, 4 ],
        [ IntegerRing() | 384, 3, 3, 3 ],
        [ IntegerRing() | 384, 3, 3, 5 ],
        [ IntegerRing() | 432, 2, 3 ],
        [ IntegerRing() | 432, 2, 7 ],
        [ IntegerRing() | 432, 4, 6, 8 ],
        [ IntegerRing() | 432, 4, 6, 10 ],
        [ IntegerRing() | 450, 4, 7 ],
        [ IntegerRing() | 450, 4, 9 ],
        [ IntegerRing() | 450, 6, 8, 8 ],
        [ IntegerRing() | 450, 6, 9, 10 ],
        [ IntegerRing() | 480, 4, 5 ],
        [ IntegerRing() | 480, 4, 7 ],
        [ IntegerRing() | 480, 6, 6, 7 ],
        [ IntegerRing() | 480, 6, 6, 8 ],
        [ IntegerRing() | 486, 2, 1 ],
        [ IntegerRing() | 486, 2, 7 ],
        [ IntegerRing() | 486, 3, 5, 5 ],
        [ IntegerRing() | 486, 3, 6, 7 ],
        [ IntegerRing() | 540, 4, 8 ],
        [ IntegerRing() | 540, 4, 10 ],
        [ IntegerRing() | 540, 7, 9, 11 ],
        [ IntegerRing() | 540, 7, 9, 12 ],
        [ IntegerRing() | 576, 2, 5 ],
        [ IntegerRing() | 576, 2, 8 ],
        [ IntegerRing() | 576, 4, 6, 8 ],
        [ IntegerRing() | 576, 4, 6, 9 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, 1, 2, 2 ]
    ], level := 6, genus := 1, index := 36, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 127, 444, 445, 706, 1339, 1343, 3208, 3215, 
    5603, 5607 ], supergroups := [ IntegerRing() | 30, 31, 123, 124 ], name := 
    "6E1", label := "E", order := 4, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(6)) |
        [ IntegerRing(6) | 5, 0, 0, 5 ],
        [ IntegerRing(6) | 5, 4, 4, 1 ]
    ], cusps := [ IntegerRing() | 6, 6, 6, 6, 6, 6 ], c2 := [ IntegerRing() | 2,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() |
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 1, 2 ], 
    special_name := [], special_name_html := [], direct_subgroups := [ 
    IntegerRing() | 127, 444, 445, 706, 1339, 1343, 3208, 3215, 5603, 5607 ], 
    direct_supergroups := [ IntegerRing() | 30, 31, 123, 124 ], length := 3, 
    treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 5, 6, 10 ],
        [ IntegerRing() | 300, 6, 5, 8, 8 ],
        [ IntegerRing() | 300, 6, 5, 16, 12 ],
        [ IntegerRing() | 300, 6, 5, 16, 20 ],
        [ IntegerRing() | 300, 6, 5, 16, 34 ],
        [ IntegerRing() | 300, 6, 6, 7, 5 ],
        [ IntegerRing() | 324, 4, 2, 5, 6 ],
        [ IntegerRing() | 324, 4, 2, 7, 7 ],
        [ IntegerRing() | 324, 4, 2, 10, 9 ],
        [ IntegerRing() | 324, 4, 2, 10, 17 ],
        [ IntegerRing() | 324, 4, 2, 10, 18 ],
        [ IntegerRing() | 324, 4, 6, 10, 2 ],
        [ IntegerRing() | 360, 7, 8, 8, 13 ],
        [ IntegerRing() | 360, 7, 8, 11, 13 ],
        [ IntegerRing() | 360, 7, 8, 18, 12 ],
        [ IntegerRing() | 360, 7, 8, 18, 20 ],
        [ IntegerRing() | 360, 7, 8, 18, 37 ],
        [ IntegerRing() | 360, 7, 9, 11, 6 ],
        [ IntegerRing() | 384, 3, 2, 1, 1 ],
        [ IntegerRing() | 384, 3, 2, 1, 9 ],
        [ IntegerRing() | 384, 3, 2, 1, 17 ],
        [ IntegerRing() | 384, 3, 2, 6, 1 ],
        [ IntegerRing() | 384, 3, 2, 7, 1 ],
        [ IntegerRing() | 384, 3, 3, 5, 2 ],
        [ IntegerRing() | 432, 4, 4, 5, 6 ],
        [ IntegerRing() | 432, 4, 4, 7, 7 ],
        [ IntegerRing() | 432, 4, 4, 10, 9 ],
        [ IntegerRing() | 432, 4, 4, 10, 17 ],
        [ IntegerRing() | 432, 4, 4, 10, 18 ],
        [ IntegerRing() | 432, 4, 6, 10, 2 ],
        [ IntegerRing() | 450, 6, 6, 7, 8 ],
        [ IntegerRing() | 450, 6, 6, 8, 9 ],
        [ IntegerRing() | 450, 6, 6, 10, 7 ],
        [ IntegerRing() | 450, 6, 6, 10, 8 ],
        [ IntegerRing() | 450, 6, 6, 10, 9 ],
        [ IntegerRing() | 450, 6, 8, 8, 7 ],
        [ IntegerRing() | 480, 6, 5, 4, 8 ],
        [ IntegerRing() | 480, 6, 5, 6, 8 ],
        [ IntegerRing() | 480, 6, 5, 16, 4 ],
        [ IntegerRing() | 480, 6, 5, 16, 32 ],
        [ IntegerRing() | 480, 6, 5, 16, 33 ],
        [ IntegerRing() | 480, 6, 6, 7, 5 ],
        [ IntegerRing() | 486, 3, 4, 4, 8 ],
        [ IntegerRing() | 486, 3, 4, 6, 4 ],
        [ IntegerRing() | 486, 3, 4, 6, 5 ],
        [ IntegerRing() | 486, 3, 4, 6, 6 ],
        [ IntegerRing() | 486, 3, 4, 8, 6 ],
        [ IntegerRing() | 486, 3, 5, 5, 2 ],
        [ IntegerRing() | 540, 7, 6, 9, 13 ],
        [ IntegerRing() | 540, 7, 6, 16, 13 ],
        [ IntegerRing() | 540, 7, 6, 21, 32 ],
        [ IntegerRing() | 540, 7, 6, 21, 33 ],
        [ IntegerRing() | 540, 7, 6, 21, 34 ],
        [ IntegerRing() | 540, 7, 9, 12, 7 ],
        [ IntegerRing() | 576, 4, 3, 6, 6 ],
        [ IntegerRing() | 576, 4, 3, 10, 29 ],
        [ IntegerRing() | 576, 4, 3, 10, 30 ],
        [ IntegerRing() | 576, 4, 3, 10, 31 ],
        [ IntegerRing() | 576, 4, 3, 13, 7 ],
        [ IntegerRing() | 576, 4, 6, 9, 2 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 5, 6 ],
        [ IntegerRing() | 300, 6, 5, 8 ],
        [ IntegerRing() | 300, 6, 5, 16 ],
        [ IntegerRing() | 300, 6, 5, 16 ],
        [ IntegerRing() | 300, 6, 5, 16 ],
        [ IntegerRing() | 300, 6, 6, 7 ],
        [ IntegerRing() | 324, 4, 2, 5 ],
        [ IntegerRing() | 324, 4, 2, 7 ],
        [ IntegerRing() | 324, 4, 2, 10 ],
        [ IntegerRing() | 324, 4, 2, 10 ],
        [ IntegerRing() | 324, 4, 2, 10 ],
        [ IntegerRing() | 324, 4, 6, 10 ],
        [ IntegerRing() | 360, 7, 8, 8 ],
        [ IntegerRing() | 360, 7, 8, 11 ],
        [ IntegerRing() | 360, 7, 8, 18 ],
        [ IntegerRing() | 360, 7, 8, 18 ],
        [ IntegerRing() | 360, 7, 8, 18 ],
        [ IntegerRing() | 360, 7, 9, 11 ],
        [ IntegerRing() | 384, 3, 2, 1 ],
        [ IntegerRing() | 384, 3, 2, 1 ],
        [ IntegerRing() | 384, 3, 2, 1 ],
        [ IntegerRing() | 384, 3, 2, 6 ],
        [ IntegerRing() | 384, 3, 2, 7 ],
        [ IntegerRing() | 384, 3, 3, 5 ],
        [ IntegerRing() | 432, 4, 4, 5 ],
        [ IntegerRing() | 432, 4, 4, 7 ],
        [ IntegerRing() | 432, 4, 4, 10 ],
        [ IntegerRing() | 432, 4, 4, 10 ],
        [ IntegerRing() | 432, 4, 4, 10 ],
        [ IntegerRing() | 432, 4, 6, 10 ],
        [ IntegerRing() | 450, 6, 6, 7 ],
        [ IntegerRing() | 450, 6, 6, 8 ],
        [ IntegerRing() | 450, 6, 6, 10 ],
        [ IntegerRing() | 450, 6, 6, 10 ],
        [ IntegerRing() | 450, 6, 6, 10 ],
        [ IntegerRing() | 450, 6, 8, 8 ],
        [ IntegerRing() | 480, 6, 5, 4 ],
        [ IntegerRing() | 480, 6, 5, 6 ],
        [ IntegerRing() | 480, 6, 5, 16 ],
        [ IntegerRing() | 480, 6, 5, 16 ],
        [ IntegerRing() | 480, 6, 5, 16 ],
        [ IntegerRing() | 480, 6, 6, 7 ],
        [ IntegerRing() | 486, 3, 4, 4 ],
        [ IntegerRing() | 486, 3, 4, 6 ],
        [ IntegerRing() | 486, 3, 4, 6 ],
        [ IntegerRing() | 486, 3, 4, 6 ],
        [ IntegerRing() | 486, 3, 4, 8 ],
        [ IntegerRing() | 486, 3, 5, 5 ],
        [ IntegerRing() | 540, 7, 6, 9 ],
        [ IntegerRing() | 540, 7, 6, 16 ],
        [ IntegerRing() | 540, 7, 6, 21 ],
        [ IntegerRing() | 540, 7, 6, 21 ],
        [ IntegerRing() | 540, 7, 6, 21 ],
        [ IntegerRing() | 540, 7, 9, 12 ],
        [ IntegerRing() | 576, 4, 3, 6 ],
        [ IntegerRing() | 576, 4, 3, 10 ],
        [ IntegerRing() | 576, 4, 3, 10 ],
        [ IntegerRing() | 576, 4, 3, 10 ],
        [ IntegerRing() | 576, 4, 3, 13 ],
        [ IntegerRing() | 576, 4, 6, 9 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ]
    ], level := 6, genus := 1, index := 72, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 452, 891, 1318, 1352, 2330, 3145 ], 
    supergroups := [ IntegerRing() | 32, 33, 34, 35, 125, 126 ], name := "6F1", 
    label := "F", order := 2, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(6)) |
        [ IntegerRing(6) | 5, 0, 0, 5 ]
    ], cusps := [ IntegerRing() | 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], c2 := [ 
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc :=
    [ IntegerRing() | 1 ], special_name := [ Strings() | "\overline\Gamma(6)" ],
    special_name_html := [ Strings() | "&Gamma;(6)" ], direct_subgroups := [ 
    IntegerRing() | 452, 891, 1318, 1352, 2330, 3145 ], direct_supergroups := [ 
    IntegerRing() | 32, 33, 34, 35, 125, 126 ], length := 1, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 4, 5, 5, 8 ],
        [ IntegerRing() | 300, 4, 5, 7, 5 ],
        [ IntegerRing() | 300, 4, 6, 11, 4 ],
        [ IntegerRing() | 300, 4, 7, 6, 5 ],
        [ IntegerRing() | 300, 6, 5, 6, 6, 10 ],
        [ IntegerRing() | 300, 6, 5, 6, 10, 12 ],
        [ IntegerRing() | 324, 2, 5, 15, 20 ],
        [ IntegerRing() | 324, 2, 5, 16, 4 ],
        [ IntegerRing() | 324, 2, 6, 6, 1 ],
        [ IntegerRing() | 324, 2, 7, 7, 4 ],
        [ IntegerRing() | 324, 4, 2, 5, 5, 7 ],
        [ IntegerRing() | 324, 4, 2, 5, 6, 11 ],
        [ IntegerRing() | 360, 4, 6, 18, 18 ],
        [ IntegerRing() | 360, 4, 6, 19, 7 ],
        [ IntegerRing() | 360, 4, 9, 10, 6 ],
        [ IntegerRing() | 360, 4, 10, 13, 7 ],
        [ IntegerRing() | 360, 7, 8, 8, 10, 13 ],
        [ IntegerRing() | 360, 7, 8, 8, 13, 20 ],
        [ IntegerRing() | 384, 1, 2, 2, 1 ],
        [ IntegerRing() | 384, 1, 2, 4, 2 ],
        [ IntegerRing() | 384, 1, 3, 2, 1 ],
        [ IntegerRing() | 384, 1, 4, 2, 2 ],
        [ IntegerRing() | 384, 3, 2, 1, 1, 1 ],
        [ IntegerRing() | 384, 3, 2, 6, 4, 1 ],
        [ IntegerRing() | 432, 2, 3, 15, 20 ],
        [ IntegerRing() | 432, 2, 3, 16, 4 ],
        [ IntegerRing() | 432, 2, 6, 6, 2 ],
        [ IntegerRing() | 432, 2, 7, 7, 4 ],
        [ IntegerRing() | 432, 4, 4, 5, 5, 7 ],
        [ IntegerRing() | 432, 4, 4, 5, 6, 13 ],
        [ IntegerRing() | 450, 4, 7, 17, 18 ],
        [ IntegerRing() | 450, 4, 7, 18, 4 ],
        [ IntegerRing() | 450, 4, 8, 9, 5 ],
        [ IntegerRing() | 450, 4, 9, 12, 5 ],
        [ IntegerRing() | 450, 6, 6, 7, 7, 9 ],
        [ IntegerRing() | 450, 6, 6, 7, 8, 9 ],
        [ IntegerRing() | 480, 4, 5, 5, 4 ],
        [ IntegerRing() | 480, 4, 5, 6, 5 ],
        [ IntegerRing() | 480, 4, 6, 10, 4 ],
        [ IntegerRing() | 480, 4, 7, 6, 5 ],
        [ IntegerRing() | 480, 6, 5, 4, 5, 8 ],
        [ IntegerRing() | 480, 6, 5, 4, 8, 4 ],
        [ IntegerRing() | 486, 2, 1, 14, 16 ],
        [ IntegerRing() | 486, 2, 1, 15, 2 ],
        [ IntegerRing() | 486, 2, 5, 7, 4 ],
        [ IntegerRing() | 486, 2, 7, 9, 1 ],
        [ IntegerRing() | 486, 3, 4, 4, 7, 6 ],
        [ IntegerRing() | 486, 3, 4, 4, 8, 6 ],
        [ IntegerRing() | 540, 4, 8, 18, 18 ],
        [ IntegerRing() | 540, 4, 8, 19, 6 ],
        [ IntegerRing() | 540, 4, 9, 10, 4 ],
        [ IntegerRing() | 540, 4, 10, 16, 6 ],
        [ IntegerRing() | 540, 7, 6, 9, 10, 11 ],
        [ IntegerRing() | 540, 7, 6, 9, 13, 18 ],
        [ IntegerRing() | 576, 2, 5, 15, 20 ],
        [ IntegerRing() | 576, 2, 5, 17, 4 ],
        [ IntegerRing() | 576, 2, 6, 6, 1 ],
        [ IntegerRing() | 576, 2, 8, 10, 4 ],
        [ IntegerRing() | 576, 4, 3, 6, 6, 15 ],
        [ IntegerRing() | 576, 4, 3, 6, 7, 7 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 4, 5, 5 ],
        [ IntegerRing() | 300, 4, 5, 7 ],
        [ IntegerRing() | 300, 4, 6, 11 ],
        [ IntegerRing() | 300, 4, 7, 6 ],
        [ IntegerRing() | 300, 6, 5, 6, 6 ],
        [ IntegerRing() | 300, 6, 5, 6, 10 ],
        [ IntegerRing() | 324, 2, 5, 15 ],
        [ IntegerRing() | 324, 2, 5, 16 ],
        [ IntegerRing() | 324, 2, 6, 6 ],
        [ IntegerRing() | 324, 2, 7, 7 ],
        [ IntegerRing() | 324, 4, 2, 5, 5 ],
        [ IntegerRing() | 324, 4, 2, 5, 6 ],
        [ IntegerRing() | 360, 4, 6, 18 ],
        [ IntegerRing() | 360, 4, 6, 19 ],
        [ IntegerRing() | 360, 4, 9, 10 ],
        [ IntegerRing() | 360, 4, 10, 13 ],
        [ IntegerRing() | 360, 7, 8, 8, 10 ],
        [ IntegerRing() | 360, 7, 8, 8, 13 ],
        [ IntegerRing() | 384, 1, 2, 2 ],
        [ IntegerRing() | 384, 1, 2, 4 ],
        [ IntegerRing() | 384, 1, 3, 2 ],
        [ IntegerRing() | 384, 1, 4, 2 ],
        [ IntegerRing() | 384, 3, 2, 1, 1 ],
        [ IntegerRing() | 384, 3, 2, 6, 4 ],
        [ IntegerRing() | 432, 2, 3, 15 ],
        [ IntegerRing() | 432, 2, 3, 16 ],
        [ IntegerRing() | 432, 2, 6, 6 ],
        [ IntegerRing() | 432, 2, 7, 7 ],
        [ IntegerRing() | 432, 4, 4, 5, 5 ],
        [ IntegerRing() | 432, 4, 4, 5, 6 ],
        [ IntegerRing() | 450, 4, 7, 17 ],
        [ IntegerRing() | 450, 4, 7, 18 ],
        [ IntegerRing() | 450, 4, 8, 9 ],
        [ IntegerRing() | 450, 4, 9, 12 ],
        [ IntegerRing() | 450, 6, 6, 7, 7 ],
        [ IntegerRing() | 450, 6, 6, 7, 8 ],
        [ IntegerRing() | 480, 4, 5, 5 ],
        [ IntegerRing() | 480, 4, 5, 6 ],
        [ IntegerRing() | 480, 4, 6, 10 ],
        [ IntegerRing() | 480, 4, 7, 6 ],
        [ IntegerRing() | 480, 6, 5, 4, 5 ],
        [ IntegerRing() | 480, 6, 5, 4, 8 ],
        [ IntegerRing() | 486, 2, 1, 14 ],
        [ IntegerRing() | 486, 2, 1, 15 ],
        [ IntegerRing() | 486, 2, 5, 7 ],
        [ IntegerRing() | 486, 2, 7, 9 ],
        [ IntegerRing() | 486, 3, 4, 4, 7 ],
        [ IntegerRing() | 486, 3, 4, 4, 8 ],
        [ IntegerRing() | 540, 4, 8, 18 ],
        [ IntegerRing() | 540, 4, 8, 19 ],
        [ IntegerRing() | 540, 4, 9, 10 ],
        [ IntegerRing() | 540, 4, 10, 16 ],
        [ IntegerRing() | 540, 7, 6, 9, 10 ],
        [ IntegerRing() | 540, 7, 6, 9, 13 ],
        [ IntegerRing() | 576, 2, 5, 15 ],
        [ IntegerRing() | 576, 2, 5, 17 ],
        [ IntegerRing() | 576, 2, 6, 6 ],
        [ IntegerRing() | 576, 2, 8, 10 ],
        [ IntegerRing() | 576, 4, 3, 6, 6 ],
        [ IntegerRing() | 576, 4, 3, 6, 7 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 2, 2, 2, 1, -2, -2, -1, -2, -2, -2, -1, -1, -2, -1, 2,
        2, 1, 2 ],
        [ IntegerRing() | 2, 2, 2, 1, -2, -2, -1, -2, -2, -2, -1, -1, -2, -1, 
        -2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, -1, -2, -2, -2, 1, 2, 2 ]
    ], level := 7, genus := 1, index := 42, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 130, 895, 896, 900, 1372, 1946, 2592, 3915, 
    3918, 5694 ], supergroups := [ IntegerRing() | 39 ], name := "7A1", label :=
    "A", order := 8, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(7)) |
        [ IntegerRing(7) | 2, 5, 6, 5 ],
        [ IntegerRing(7) | 6, 0, 0, 6 ],
        [ IntegerRing(7) | 6, 3, 5, 5 ]
    ], cusps := [ IntegerRing() | 7, 7, 7, 7, 7, 7 ], c2 := [ IntegerRing() | 1,
    1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ 
    IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ 
    IntegerRing() | 3, 6, 6, 6 ], special_name := [], special_name_html := [], 
    direct_subgroups := [ IntegerRing() | 130, 895, 896, 900, 1372, 1946, 2592, 
    3915, 3918, 5694 ], direct_supergroups := [ IntegerRing() | 39 ], length := 
    21, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 343, 2, 3, 5 ],
        [ IntegerRing() | 315, 2, 8, 7 ],
        [ IntegerRing() | 336, 2, 5, 11 ],
        [ IntegerRing() | 350, 2, 5, 11 ],
        [ IntegerRing() | 378, 2, 5, 9 ],
        [ IntegerRing() | 392, 2, 4, 5 ],
        [ IntegerRing() | 420, 2, 9, 12 ],
        [ IntegerRing() | 441, 2, 6, 7 ],
        [ IntegerRing() | 448, 2, 4, 6 ],
        [ IntegerRing() | 490, 2, 7, 12 ],
        [ IntegerRing() | 504, 2, 6, 12 ],
        [ IntegerRing() | 525, 2, 7, 8 ],
        [ IntegerRing() | 560, 2, 6, 8 ],
        [ IntegerRing() | 567, 2, 5, 5 ],
        [ IntegerRing() | 588, 2, 7, 11 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 343, 2, 3 ],
        [ IntegerRing() | 315, 2, 8 ],
        [ IntegerRing() | 336, 2, 5 ],
        [ IntegerRing() | 350, 2, 5 ],
        [ IntegerRing() | 378, 2, 5 ],
        [ IntegerRing() | 392, 2, 4 ],
        [ IntegerRing() | 420, 2, 9 ],
        [ IntegerRing() | 441, 2, 6 ],
        [ IntegerRing() | 448, 2, 4 ],
        [ IntegerRing() | 490, 2, 7 ],
        [ IntegerRing() | 504, 2, 6 ],
        [ IntegerRing() | 525, 2, 7 ],
        [ IntegerRing() | 560, 2, 6 ],
        [ IntegerRing() | 567, 2, 5 ],
        [ IntegerRing() | 588, 2, 7 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 2, 1, 2, 2, -1, -2, -1, -1, -1, -1, -2, -2, -1, -2, 
        -1, 2 ]
    ], level := 7, genus := 1, index := 56, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 430, 899, 1328, 2345, 2571, 2573, 3901, 5553,
    5695, 6430 ], supergroups := [ IntegerRing() | 37, 38, 41 ], name := "7B1", 
    label := "B", order := 6, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(7)) |
        [ IntegerRing(7) | 4, 0, 2, 2 ],
        [ IntegerRing(7) | 6, 0, 0, 6 ]
    ], cusps := [ IntegerRing() | 7, 7, 7, 7, 7, 7, 7, 7 ], c2 := [ 
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 1, 1, 3, 3, 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 1, 3, 6, 6, 6, 6 
    ], special_name := [], special_name_html := [], direct_subgroups := [ 
    IntegerRing() | 430, 899, 1328, 2345, 2571, 2573, 3901, 5553, 5695, 6430 ], 
    direct_supergroups := [ IntegerRing() | 37, 38, 41 ], length := 28, treename
    := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 343, 1, 2 ],
        [ IntegerRing() | 343, 2, 2, 4 ],
        [ IntegerRing() | 343, 2, 4, 2 ],
        [ IntegerRing() | 315, 1, 5 ],
        [ IntegerRing() | 315, 2, 5, 8 ],
        [ IntegerRing() | 315, 2, 9, 5 ],
        [ IntegerRing() | 336, 1, 3 ],
        [ IntegerRing() | 336, 2, 1, 6 ],
        [ IntegerRing() | 336, 2, 8, 3 ],
        [ IntegerRing() | 350, 1, 3 ],
        [ IntegerRing() | 350, 2, 3, 8 ],
        [ IntegerRing() | 350, 2, 7, 3 ],
        [ IntegerRing() | 378, 1, 3 ],
        [ IntegerRing() | 378, 2, 3, 7 ],
        [ IntegerRing() | 378, 2, 7, 2 ],
        [ IntegerRing() | 392, 1, 2 ],
        [ IntegerRing() | 392, 2, 2, 8 ],
        [ IntegerRing() | 392, 2, 8, 2 ],
        [ IntegerRing() | 420, 1, 5 ],
        [ IntegerRing() | 420, 2, 4, 11 ],
        [ IntegerRing() | 420, 2, 11, 4 ],
        [ IntegerRing() | 441, 1, 3 ],
        [ IntegerRing() | 441, 2, 3, 7 ],
        [ IntegerRing() | 441, 2, 7, 4 ],
        [ IntegerRing() | 448, 1, 2 ],
        [ IntegerRing() | 448, 2, 2, 5 ],
        [ IntegerRing() | 448, 2, 7, 1 ],
        [ IntegerRing() | 490, 1, 4 ],
        [ IntegerRing() | 490, 2, 4, 9 ],
        [ IntegerRing() | 490, 2, 9, 4 ],
        [ IntegerRing() | 504, 1, 4 ],
        [ IntegerRing() | 504, 2, 3, 8 ],
        [ IntegerRing() | 504, 2, 9, 2 ],
        [ IntegerRing() | 525, 1, 4 ],
        [ IntegerRing() | 525, 2, 3, 7 ],
        [ IntegerRing() | 525, 2, 8, 3 ],
        [ IntegerRing() | 560, 1, 4 ],
        [ IntegerRing() | 560, 2, 3, 7 ],
        [ IntegerRing() | 560, 2, 10, 4 ],
        [ IntegerRing() | 567, 1, 3 ],
        [ IntegerRing() | 567, 2, 3, 5 ],
        [ IntegerRing() | 567, 2, 6, 2 ],
        [ IntegerRing() | 588, 1, 3 ],
        [ IntegerRing() | 588, 2, 4, 10 ],
        [ IntegerRing() | 588, 2, 10, 4 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 343, 1 ],
        [ IntegerRing() | 343, 2, 2 ],
        [ IntegerRing() | 343, 2, 4 ],
        [ IntegerRing() | 315, 1 ],
        [ IntegerRing() | 315, 2, 5 ],
        [ IntegerRing() | 315, 2, 9 ],
        [ IntegerRing() | 336, 1 ],
        [ IntegerRing() | 336, 2, 1 ],
        [ IntegerRing() | 336, 2, 8 ],
        [ IntegerRing() | 350, 1 ],
        [ IntegerRing() | 350, 2, 3 ],
        [ IntegerRing() | 350, 2, 7 ],
        [ IntegerRing() | 378, 1 ],
        [ IntegerRing() | 378, 2, 3 ],
        [ IntegerRing() | 378, 2, 7 ],
        [ IntegerRing() | 392, 1 ],
        [ IntegerRing() | 392, 2, 2 ],
        [ IntegerRing() | 392, 2, 8 ],
        [ IntegerRing() | 420, 1 ],
        [ IntegerRing() | 420, 2, 4 ],
        [ IntegerRing() | 420, 2, 11 ],
        [ IntegerRing() | 441, 1 ],
        [ IntegerRing() | 441, 2, 3 ],
        [ IntegerRing() | 441, 2, 7 ],
        [ IntegerRing() | 448, 1 ],
        [ IntegerRing() | 448, 2, 2 ],
        [ IntegerRing() | 448, 2, 7 ],
        [ IntegerRing() | 490, 1 ],
        [ IntegerRing() | 490, 2, 4 ],
        [ IntegerRing() | 490, 2, 9 ],
        [ IntegerRing() | 504, 1 ],
        [ IntegerRing() | 504, 2, 3 ],
        [ IntegerRing() | 504, 2, 9 ],
        [ IntegerRing() | 525, 1 ],
        [ IntegerRing() | 525, 2, 3 ],
        [ IntegerRing() | 525, 2, 8 ],
        [ IntegerRing() | 560, 1 ],
        [ IntegerRing() | 560, 2, 3 ],
        [ IntegerRing() | 560, 2, 10 ],
        [ IntegerRing() | 567, 1 ],
        [ IntegerRing() | 567, 2, 3 ],
        [ IntegerRing() | 567, 2, 6 ],
        [ IntegerRing() | 588, 1 ],
        [ IntegerRing() | 588, 2, 4 ],
        [ IntegerRing() | 588, 2, 10 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 2, 1, -2, -2, -1, -2, -2, -2, -2, -2, -1, -2, -1, -1 ]
    ], level := 7, genus := 1, index := 84, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 430, 1327, 1919, 1921, 3159, 4649, 6382 ], 
    supergroups := [ IntegerRing() | 41, 42, 128 ], name := "7C1", label := "C",
    order := 4, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(7)) |
        [ IntegerRing(7) | 0, 3, 2, 0 ],
        [ IntegerRing(7) | 6, 0, 0, 6 ]
    ], cusps := [ IntegerRing() | 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], c2 := [ 
    IntegerRing() | 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3
    := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 3, 6, 6, 6 ], 
    special_name := [], special_name_html := [], direct_subgroups := [ 
    IntegerRing() | 430, 1327, 1919, 1921, 3159, 4649, 6382 ], 
    direct_supergroups := [ IntegerRing() | 41, 42, 128 ], length := 21, 
    treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 343, 2, 2, 3 ],
        [ IntegerRing() | 343, 2, 3, 3, 4 ],
        [ IntegerRing() | 343, 2, 3, 3, 5 ],
        [ IntegerRing() | 343, 2, 3, 3, 6 ],
        [ IntegerRing() | 343, 2, 3, 5, 3 ],
        [ IntegerRing() | 315, 2, 5, 7 ],
        [ IntegerRing() | 315, 2, 8, 7, 7 ],
        [ IntegerRing() | 315, 2, 8, 8, 7 ],
        [ IntegerRing() | 315, 2, 8, 8, 8 ],
        [ IntegerRing() | 315, 2, 8, 8, 9 ],
        [ IntegerRing() | 336, 2, 1, 5 ],
        [ IntegerRing() | 336, 2, 5, 6, 5 ],
        [ IntegerRing() | 336, 2, 5, 6, 7 ],
        [ IntegerRing() | 336, 2, 5, 6, 11 ],
        [ IntegerRing() | 336, 2, 5, 11, 7 ],
        [ IntegerRing() | 350, 2, 3, 4 ],
        [ IntegerRing() | 350, 2, 5, 6, 6 ],
        [ IntegerRing() | 350, 2, 5, 6, 8 ],
        [ IntegerRing() | 350, 2, 5, 6, 11 ],
        [ IntegerRing() | 350, 2, 5, 11, 7 ],
        [ IntegerRing() | 378, 2, 3, 5 ],
        [ IntegerRing() | 378, 2, 5, 6, 5 ],
        [ IntegerRing() | 378, 2, 5, 6, 7 ],
        [ IntegerRing() | 378, 2, 5, 6, 11 ],
        [ IntegerRing() | 378, 2, 5, 9, 6 ],
        [ IntegerRing() | 392, 2, 2, 4 ],
        [ IntegerRing() | 392, 2, 4, 5, 7 ],
        [ IntegerRing() | 392, 2, 4, 7, 6 ],
        [ IntegerRing() | 392, 2, 4, 7, 11 ],
        [ IntegerRing() | 392, 2, 4, 7, 12 ],
        [ IntegerRing() | 420, 2, 4, 8 ],
        [ IntegerRing() | 420, 2, 9, 9, 10 ],
        [ IntegerRing() | 420, 2, 9, 9, 11 ],
        [ IntegerRing() | 420, 2, 9, 9, 12 ],
        [ IntegerRing() | 420, 2, 9, 12, 10 ],
        [ IntegerRing() | 441, 2, 3, 6 ],
        [ IntegerRing() | 441, 2, 6, 6, 7 ],
        [ IntegerRing() | 441, 2, 6, 6, 8 ],
        [ IntegerRing() | 441, 2, 6, 6, 9 ],
        [ IntegerRing() | 441, 2, 6, 7, 6 ],
        [ IntegerRing() | 448, 2, 2, 3 ],
        [ IntegerRing() | 448, 2, 4, 3, 3 ],
        [ IntegerRing() | 448, 2, 4, 3, 6 ],
        [ IntegerRing() | 448, 2, 4, 3, 7 ],
        [ IntegerRing() | 448, 2, 4, 6, 3 ],
        [ IntegerRing() | 490, 2, 4, 6 ],
        [ IntegerRing() | 490, 2, 7, 7, 9 ],
        [ IntegerRing() | 490, 2, 7, 7, 12 ],
        [ IntegerRing() | 490, 2, 7, 7, 14 ],
        [ IntegerRing() | 490, 2, 7, 12, 7 ],
        [ IntegerRing() | 504, 2, 3, 5 ],
        [ IntegerRing() | 504, 2, 6, 6, 7 ],
        [ IntegerRing() | 504, 2, 6, 6, 9 ],
        [ IntegerRing() | 504, 2, 6, 6, 11 ],
        [ IntegerRing() | 504, 2, 6, 12, 6 ],
        [ IntegerRing() | 525, 2, 3, 6 ],
        [ IntegerRing() | 525, 2, 7, 6, 6 ],
        [ IntegerRing() | 525, 2, 7, 6, 7 ],
        [ IntegerRing() | 525, 2, 7, 6, 8 ],
        [ IntegerRing() | 525, 2, 7, 8, 6 ],
        [ IntegerRing() | 560, 2, 3, 5 ],
        [ IntegerRing() | 560, 2, 6, 6, 6 ],
        [ IntegerRing() | 560, 2, 6, 6, 7 ],
        [ IntegerRing() | 560, 2, 6, 6, 11 ],
        [ IntegerRing() | 560, 2, 6, 8, 6 ],
        [ IntegerRing() | 567, 2, 3, 4 ],
        [ IntegerRing() | 567, 2, 5, 4, 4 ],
        [ IntegerRing() | 567, 2, 5, 4, 5 ],
        [ IntegerRing() | 567, 2, 5, 4, 6 ],
        [ IntegerRing() | 567, 2, 5, 5, 4 ],
        [ IntegerRing() | 588, 2, 4, 6 ],
        [ IntegerRing() | 588, 2, 7, 9, 10 ],
        [ IntegerRing() | 588, 2, 7, 9, 11 ],
        [ IntegerRing() | 588, 2, 7, 9, 13 ],
        [ IntegerRing() | 588, 2, 7, 11, 7 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 343, 2, 2 ],
        [ IntegerRing() | 343, 2, 3, 3 ],
        [ IntegerRing() | 343, 2, 3, 3 ],
        [ IntegerRing() | 343, 2, 3, 3 ],
        [ IntegerRing() | 343, 2, 3, 5 ],
        [ IntegerRing() | 315, 2, 5 ],
        [ IntegerRing() | 315, 2, 8, 7 ],
        [ IntegerRing() | 315, 2, 8, 8 ],
        [ IntegerRing() | 315, 2, 8, 8 ],
        [ IntegerRing() | 315, 2, 8, 8 ],
        [ IntegerRing() | 336, 2, 1 ],
        [ IntegerRing() | 336, 2, 5, 6 ],
        [ IntegerRing() | 336, 2, 5, 6 ],
        [ IntegerRing() | 336, 2, 5, 6 ],
        [ IntegerRing() | 336, 2, 5, 11 ],
        [ IntegerRing() | 350, 2, 3 ],
        [ IntegerRing() | 350, 2, 5, 6 ],
        [ IntegerRing() | 350, 2, 5, 6 ],
        [ IntegerRing() | 350, 2, 5, 6 ],
        [ IntegerRing() | 350, 2, 5, 11 ],
        [ IntegerRing() | 378, 2, 3 ],
        [ IntegerRing() | 378, 2, 5, 6 ],
        [ IntegerRing() | 378, 2, 5, 6 ],
        [ IntegerRing() | 378, 2, 5, 6 ],
        [ IntegerRing() | 378, 2, 5, 9 ],
        [ IntegerRing() | 392, 2, 2 ],
        [ IntegerRing() | 392, 2, 4, 5 ],
        [ IntegerRing() | 392, 2, 4, 7 ],
        [ IntegerRing() | 392, 2, 4, 7 ],
        [ IntegerRing() | 392, 2, 4, 7 ],
        [ IntegerRing() | 420, 2, 4 ],
        [ IntegerRing() | 420, 2, 9, 9 ],
        [ IntegerRing() | 420, 2, 9, 9 ],
        [ IntegerRing() | 420, 2, 9, 9 ],
        [ IntegerRing() | 420, 2, 9, 12 ],
        [ IntegerRing() | 441, 2, 3 ],
        [ IntegerRing() | 441, 2, 6, 6 ],
        [ IntegerRing() | 441, 2, 6, 6 ],
        [ IntegerRing() | 441, 2, 6, 6 ],
        [ IntegerRing() | 441, 2, 6, 7 ],
        [ IntegerRing() | 448, 2, 2 ],
        [ IntegerRing() | 448, 2, 4, 3 ],
        [ IntegerRing() | 448, 2, 4, 3 ],
        [ IntegerRing() | 448, 2, 4, 3 ],
        [ IntegerRing() | 448, 2, 4, 6 ],
        [ IntegerRing() | 490, 2, 4 ],
        [ IntegerRing() | 490, 2, 7, 7 ],
        [ IntegerRing() | 490, 2, 7, 7 ],
        [ IntegerRing() | 490, 2, 7, 7 ],
        [ IntegerRing() | 490, 2, 7, 12 ],
        [ IntegerRing() | 504, 2, 3 ],
        [ IntegerRing() | 504, 2, 6, 6 ],
        [ IntegerRing() | 504, 2, 6, 6 ],
        [ IntegerRing() | 504, 2, 6, 6 ],
        [ IntegerRing() | 504, 2, 6, 12 ],
        [ IntegerRing() | 525, 2, 3 ],
        [ IntegerRing() | 525, 2, 7, 6 ],
        [ IntegerRing() | 525, 2, 7, 6 ],
        [ IntegerRing() | 525, 2, 7, 6 ],
        [ IntegerRing() | 525, 2, 7, 8 ],
        [ IntegerRing() | 560, 2, 3 ],
        [ IntegerRing() | 560, 2, 6, 6 ],
        [ IntegerRing() | 560, 2, 6, 6 ],
        [ IntegerRing() | 560, 2, 6, 6 ],
        [ IntegerRing() | 560, 2, 6, 8 ],
        [ IntegerRing() | 567, 2, 3 ],
        [ IntegerRing() | 567, 2, 5, 4 ],
        [ IntegerRing() | 567, 2, 5, 4 ],
        [ IntegerRing() | 567, 2, 5, 4 ],
        [ IntegerRing() | 567, 2, 5, 5 ],
        [ IntegerRing() | 588, 2, 4 ],
        [ IntegerRing() | 588, 2, 7, 9 ],
        [ IntegerRing() | 588, 2, 7, 9 ],
        [ IntegerRing() | 588, 2, 7, 9 ],
        [ IntegerRing() | 588, 2, 7, 11 ]
    ]>
]
;
