// list of all congruence groups with genus  3
// with  0 <= level < 8
//
// by c cummins and s pauli
// load "csg2-lev72.dat";
import "csg2-lev72.dat" : L2_72;
L3_0 := L2_72 cat 
[ PowerStructure(Rec) |
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ]
    ], level := 7, genus := 3, index := 168, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 4640, 5498 ], supergroups := [ IntegerRing() 
    | 40, 129, 130 ], name := "7A3", label := "A", order := 2, GLZConj := 1, 
    matgens := [ PowerSequence(IntegerRing(7)) |
        [ IntegerRing(7) | 6, 0, 0, 6 ]
    ], cusps := [ IntegerRing() | 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 
    7, 7, 7, 7, 7, 7, 7, 7, 7 ], c2 := [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 1 ], 
    special_name := [ Strings() | "\overline\Gamma(7)" ], special_name_html := [
    Strings() | "&Gamma;(7)" ], direct_subgroups := [ IntegerRing() | 4640, 5498
    ], direct_supergroups := [ IntegerRing() | 40, 129, 130 ], length := 1, 
    treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 343, 1, 2, 4 ],
        [ IntegerRing() | 343, 1, 3, 2 ],
        [ IntegerRing() | 343, 2, 2, 3, 10 ],
        [ IntegerRing() | 315, 1, 5, 8 ],
        [ IntegerRing() | 315, 1, 9, 5 ],
        [ IntegerRing() | 315, 2, 5, 7, 7 ],
        [ IntegerRing() | 336, 1, 3, 4 ],
        [ IntegerRing() | 336, 1, 6, 3 ],
        [ IntegerRing() | 336, 2, 1, 5, 7 ],
        [ IntegerRing() | 350, 1, 3, 4 ],
        [ IntegerRing() | 350, 1, 5, 3 ],
        [ IntegerRing() | 350, 2, 3, 4, 7 ],
        [ IntegerRing() | 378, 1, 3, 4 ],
        [ IntegerRing() | 378, 1, 6, 3 ],
        [ IntegerRing() | 378, 2, 3, 5, 6 ],
        [ IntegerRing() | 392, 1, 2, 5 ],
        [ IntegerRing() | 392, 1, 4, 4 ],
        [ IntegerRing() | 392, 2, 2, 4, 14 ],
        [ IntegerRing() | 420, 1, 5, 9 ],
        [ IntegerRing() | 420, 1, 9, 5 ],
        [ IntegerRing() | 420, 2, 4, 8, 10 ],
        [ IntegerRing() | 441, 1, 3, 7 ],
        [ IntegerRing() | 441, 1, 6, 10 ],
        [ IntegerRing() | 441, 2, 3, 6, 13 ],
        [ IntegerRing() | 448, 1, 2, 2 ],
        [ IntegerRing() | 448, 1, 3, 2 ],
        [ IntegerRing() | 448, 2, 2, 3, 3 ],
        [ IntegerRing() | 490, 1, 4, 7 ],
        [ IntegerRing() | 490, 1, 6, 5 ],
        [ IntegerRing() | 490, 2, 4, 6, 16 ],
        [ IntegerRing() | 504, 1, 4, 7 ],
        [ IntegerRing() | 504, 1, 8, 4 ],
        [ IntegerRing() | 504, 2, 3, 5, 7 ],
        [ IntegerRing() | 525, 1, 4, 7 ],
        [ IntegerRing() | 525, 1, 6, 4 ],
        [ IntegerRing() | 525, 2, 3, 6, 6 ],
        [ IntegerRing() | 560, 1, 4, 5 ],
        [ IntegerRing() | 560, 1, 6, 4 ],
        [ IntegerRing() | 560, 2, 3, 5, 6 ],
        [ IntegerRing() | 567, 1, 3, 5 ],
        [ IntegerRing() | 567, 1, 5, 3 ],
        [ IntegerRing() | 567, 2, 3, 4, 4 ],
        [ IntegerRing() | 588, 1, 3, 8 ],
        [ IntegerRing() | 588, 1, 8, 5 ],
        [ IntegerRing() | 588, 2, 4, 6, 15 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 343, 1, 2 ],
        [ IntegerRing() | 343, 1, 3 ],
        [ IntegerRing() | 343, 2, 2, 3 ],
        [ IntegerRing() | 315, 1, 5 ],
        [ IntegerRing() | 315, 1, 9 ],
        [ IntegerRing() | 315, 2, 5, 7 ],
        [ IntegerRing() | 336, 1, 3 ],
        [ IntegerRing() | 336, 1, 6 ],
        [ IntegerRing() | 336, 2, 1, 5 ],
        [ IntegerRing() | 350, 1, 3 ],
        [ IntegerRing() | 350, 1, 5 ],
        [ IntegerRing() | 350, 2, 3, 4 ],
        [ IntegerRing() | 378, 1, 3 ],
        [ IntegerRing() | 378, 1, 6 ],
        [ IntegerRing() | 378, 2, 3, 5 ],
        [ IntegerRing() | 392, 1, 2 ],
        [ IntegerRing() | 392, 1, 4 ],
        [ IntegerRing() | 392, 2, 2, 4 ],
        [ IntegerRing() | 420, 1, 5 ],
        [ IntegerRing() | 420, 1, 9 ],
        [ IntegerRing() | 420, 2, 4, 8 ],
        [ IntegerRing() | 441, 1, 3 ],
        [ IntegerRing() | 441, 1, 6 ],
        [ IntegerRing() | 441, 2, 3, 6 ],
        [ IntegerRing() | 448, 1, 2 ],
        [ IntegerRing() | 448, 1, 3 ],
        [ IntegerRing() | 448, 2, 2, 3 ],
        [ IntegerRing() | 490, 1, 4 ],
        [ IntegerRing() | 490, 1, 6 ],
        [ IntegerRing() | 490, 2, 4, 6 ],
        [ IntegerRing() | 504, 1, 4 ],
        [ IntegerRing() | 504, 1, 8 ],
        [ IntegerRing() | 504, 2, 3, 5 ],
        [ IntegerRing() | 525, 1, 4 ],
        [ IntegerRing() | 525, 1, 6 ],
        [ IntegerRing() | 525, 2, 3, 6 ],
        [ IntegerRing() | 560, 1, 4 ],
        [ IntegerRing() | 560, 1, 6 ],
        [ IntegerRing() | 560, 2, 3, 5 ],
        [ IntegerRing() | 567, 1, 3 ],
        [ IntegerRing() | 567, 1, 5 ],
        [ IntegerRing() | 567, 2, 3, 4 ],
        [ IntegerRing() | 588, 1, 3 ],
        [ IntegerRing() | 588, 1, 8 ],
        [ IntegerRing() | 588, 2, 4, 6 ]
    ]>
]
;

