// list of all congruence groups with genus  4
// with  8 <= level < 16
//
// by c cummins and s pauli
// load "csg3-lev96.dat";
import "csg3-lev96.dat" : L3_96;
L4_8 := L3_96 cat 
[ PowerStructure(Rec) |
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, -1, -2, -2, -1, -2, -2, -2, -2, -2, 1, 
        2, 2, 2, 2, -1, -2, -2, -1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1 ]
    ], level := 9, genus := 4, index := 108, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 2320, 3144, 4348, 4369, 7087 ], supergroups 
    := [ IntegerRing() | 66, 147, 288, 289 ], name := "9A4", label := "A", order
    := 6, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(9)) |
        [ IntegerRing(9) | 7, 3, 3, 4 ],
        [ IntegerRing(9) | 8, 0, 0, 8 ]
    ], cusps := [ IntegerRing() | 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], c2 := [ 
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3 ], gc := [ IntegerRing() | 1, 2 ], special_name := [], 
    special_name_html := [], direct_subgroups := [ IntegerRing() | 2320, 3144, 
    4348, 4369, 7087 ], direct_supergroups := [ IntegerRing() | 66, 147, 288, 
    289 ], length := 3, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 324, 2, 5, 2, 2 ],
        [ IntegerRing() | 324, 2, 5, 2, 5 ],
        [ IntegerRing() | 324, 2, 5, 3, 4 ],
        [ IntegerRing() | 324, 4, 3, 2, 7, 9 ],
        [ IntegerRing() | 324, 4, 3, 2, 9, 9 ],
        [ IntegerRing() | 360, 4, 6, 5, 7 ],
        [ IntegerRing() | 360, 4, 6, 10, 5 ],
        [ IntegerRing() | 360, 4, 6, 10, 7 ],
        [ IntegerRing() | 360, 7, 5, 5, 7, 7 ],
        [ IntegerRing() | 360, 7, 5, 5, 11, 7 ],
        [ IntegerRing() | 405, 4, 5, 6, 4 ],
        [ IntegerRing() | 405, 4, 5, 6, 6 ],
        [ IntegerRing() | 405, 4, 5, 7, 7 ],
        [ IntegerRing() | 405, 6, 4, 4, 7, 9 ],
        [ IntegerRing() | 405, 6, 4, 4, 8, 9 ],
        [ IntegerRing() | 432, 2, 3, 2, 2 ],
        [ IntegerRing() | 432, 2, 3, 2, 4 ],
        [ IntegerRing() | 432, 2, 3, 3, 2 ],
        [ IntegerRing() | 432, 4, 2, 3, 6, 10 ],
        [ IntegerRing() | 432, 4, 2, 3, 12, 10 ],
        [ IntegerRing() | 450, 4, 7, 4, 5 ],
        [ IntegerRing() | 450, 4, 7, 7, 5 ],
        [ IntegerRing() | 450, 4, 7, 7, 6 ],
        [ IntegerRing() | 450, 6, 4, 5, 8, 8 ],
        [ IntegerRing() | 450, 6, 4, 5, 11, 7 ],
        [ IntegerRing() | 486, 2, 1, 1, 4 ],
        [ IntegerRing() | 486, 2, 1, 7, 3 ],
        [ IntegerRing() | 486, 2, 1, 7, 4 ],
        [ IntegerRing() | 486, 3, 1, 1, 6, 9 ],
        [ IntegerRing() | 486, 3, 1, 1, 11, 9 ],
        [ IntegerRing() | 540, 4, 8, 5, 5 ],
        [ IntegerRing() | 540, 4, 8, 9, 5 ],
        [ IntegerRing() | 540, 4, 8, 9, 7 ],
        [ IntegerRing() | 540, 7, 5, 5, 9, 11 ],
        [ IntegerRing() | 540, 7, 5, 5, 11, 13 ],
        [ IntegerRing() | 576, 2, 5, 2, 2 ],
        [ IntegerRing() | 576, 2, 5, 2, 4 ],
        [ IntegerRing() | 576, 2, 5, 3, 4 ],
        [ IntegerRing() | 576, 4, 2, 3, 4, 4 ],
        [ IntegerRing() | 576, 4, 2, 3, 5, 4 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 324, 2, 5, 2 ],
        [ IntegerRing() | 324, 2, 5, 2 ],
        [ IntegerRing() | 324, 2, 5, 3 ],
        [ IntegerRing() | 324, 4, 3, 2, 7 ],
        [ IntegerRing() | 324, 4, 3, 2, 9 ],
        [ IntegerRing() | 360, 4, 6, 5 ],
        [ IntegerRing() | 360, 4, 6, 10 ],
        [ IntegerRing() | 360, 4, 6, 10 ],
        [ IntegerRing() | 360, 7, 5, 5, 7 ],
        [ IntegerRing() | 360, 7, 5, 5, 11 ],
        [ IntegerRing() | 405, 4, 5, 6 ],
        [ IntegerRing() | 405, 4, 5, 6 ],
        [ IntegerRing() | 405, 4, 5, 7 ],
        [ IntegerRing() | 405, 6, 4, 4, 7 ],
        [ IntegerRing() | 405, 6, 4, 4, 8 ],
        [ IntegerRing() | 432, 2, 3, 2 ],
        [ IntegerRing() | 432, 2, 3, 2 ],
        [ IntegerRing() | 432, 2, 3, 3 ],
        [ IntegerRing() | 432, 4, 2, 3, 6 ],
        [ IntegerRing() | 432, 4, 2, 3, 12 ],
        [ IntegerRing() | 450, 4, 7, 4 ],
        [ IntegerRing() | 450, 4, 7, 7 ],
        [ IntegerRing() | 450, 4, 7, 7 ],
        [ IntegerRing() | 450, 6, 4, 5, 8 ],
        [ IntegerRing() | 450, 6, 4, 5, 11 ],
        [ IntegerRing() | 486, 2, 1, 1 ],
        [ IntegerRing() | 486, 2, 1, 7 ],
        [ IntegerRing() | 486, 2, 1, 7 ],
        [ IntegerRing() | 486, 3, 1, 1, 6 ],
        [ IntegerRing() | 486, 3, 1, 1, 11 ],
        [ IntegerRing() | 540, 4, 8, 5 ],
        [ IntegerRing() | 540, 4, 8, 9 ],
        [ IntegerRing() | 540, 4, 8, 9 ],
        [ IntegerRing() | 540, 7, 5, 5, 9 ],
        [ IntegerRing() | 540, 7, 5, 5, 11 ],
        [ IntegerRing() | 576, 2, 5, 2 ],
        [ IntegerRing() | 576, 2, 5, 2 ],
        [ IntegerRing() | 576, 2, 5, 3 ],
        [ IntegerRing() | 576, 4, 2, 3, 4 ],
        [ IntegerRing() | 576, 4, 2, 3, 5 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1 ],
        [ IntegerRing() | 1, 1 ]
    ], level := 9, genus := 4, index := 108, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 2320, 3146, 4349, 4370, 5536, 7086 ], 
    supergroups := [ IntegerRing() | 66, 144, 146, 288 ], name := "9B4", label 
    := "B", order := 6, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(9))
        |
        [ IntegerRing(9) | 4, 0, 3, 7 ],
        [ IntegerRing(9) | 8, 0, 0, 8 ]
    ], cusps := [ IntegerRing() | 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], c2 := [ 
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3 ], gc := [ IntegerRing() | 1, 1, 2, 2 ], special_name := [], 
    special_name_html := [], direct_subgroups := [ IntegerRing() | 2320, 3146, 
    4349, 4370, 5536, 7086 ], direct_supergroups := [ IntegerRing() | 66, 144, 
    146, 288 ], length := 6, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 324, 2, 2, 3, 3 ],
        [ IntegerRing() | 324, 2, 2, 3, 12 ],
        [ IntegerRing() | 324, 2, 2, 3, 13 ],
        [ IntegerRing() | 324, 2, 5, 2, 3 ],
        [ IntegerRing() | 324, 2, 5, 2, 4 ],
        [ IntegerRing() | 324, 2, 5, 3, 5 ],
        [ IntegerRing() | 324, 4, 3, 11, 4, 10 ],
        [ IntegerRing() | 360, 4, 5, 6, 5 ],
        [ IntegerRing() | 360, 4, 5, 6, 6 ],
        [ IntegerRing() | 360, 4, 5, 6, 8 ],
        [ IntegerRing() | 360, 4, 6, 5, 6 ],
        [ IntegerRing() | 360, 4, 6, 10, 6 ],
        [ IntegerRing() | 360, 4, 6, 10, 8 ],
        [ IntegerRing() | 360, 7, 5, 9, 7, 7 ],
        [ IntegerRing() | 405, 4, 4, 5, 4 ],
        [ IntegerRing() | 405, 4, 4, 5, 15 ],
        [ IntegerRing() | 405, 4, 4, 5, 16 ],
        [ IntegerRing() | 405, 4, 5, 6, 5 ],
        [ IntegerRing() | 405, 4, 5, 6, 7 ],
        [ IntegerRing() | 405, 4, 5, 7, 6 ],
        [ IntegerRing() | 405, 6, 4, 8, 5, 9 ],
        [ IntegerRing() | 432, 2, 2, 4, 2 ],
        [ IntegerRing() | 432, 2, 2, 4, 4 ],
        [ IntegerRing() | 432, 2, 2, 4, 7 ],
        [ IntegerRing() | 432, 2, 3, 2, 3 ],
        [ IntegerRing() | 432, 2, 3, 2, 5 ],
        [ IntegerRing() | 432, 2, 3, 3, 4 ],
        [ IntegerRing() | 432, 4, 2, 7, 2, 10 ],
        [ IntegerRing() | 450, 4, 4, 7, 4 ],
        [ IntegerRing() | 450, 4, 4, 7, 6 ],
        [ IntegerRing() | 450, 4, 4, 7, 7 ],
        [ IntegerRing() | 450, 4, 7, 4, 6 ],
        [ IntegerRing() | 450, 4, 7, 7, 4 ],
        [ IntegerRing() | 450, 4, 7, 7, 7 ],
        [ IntegerRing() | 450, 6, 4, 8, 5, 8 ],
        [ IntegerRing() | 486, 2, 1, 1, 2 ],
        [ IntegerRing() | 486, 2, 1, 2, 2 ],
        [ IntegerRing() | 486, 2, 1, 2, 8 ],
        [ IntegerRing() | 486, 2, 1, 2, 11 ],
        [ IntegerRing() | 486, 2, 1, 7, 1 ],
        [ IntegerRing() | 486, 2, 1, 7, 2 ],
        [ IntegerRing() | 486, 3, 1, 9, 4, 9 ],
        [ IntegerRing() | 540, 4, 5, 7, 7 ],
        [ IntegerRing() | 540, 4, 5, 7, 10 ],
        [ IntegerRing() | 540, 4, 5, 7, 15 ],
        [ IntegerRing() | 540, 4, 8, 5, 7 ],
        [ IntegerRing() | 540, 4, 8, 9, 6 ],
        [ IntegerRing() | 540, 4, 8, 9, 8 ],
        [ IntegerRing() | 540, 7, 5, 10, 5, 12 ],
        [ IntegerRing() | 576, 2, 2, 3, 2 ],
        [ IntegerRing() | 576, 2, 2, 3, 3 ],
        [ IntegerRing() | 576, 2, 2, 3, 5 ],
        [ IntegerRing() | 576, 2, 5, 2, 3 ],
        [ IntegerRing() | 576, 2, 5, 2, 5 ],
        [ IntegerRing() | 576, 2, 5, 3, 3 ],
        [ IntegerRing() | 576, 4, 2, 11, 4, 4 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 324, 2, 2, 3 ],
        [ IntegerRing() | 324, 2, 2, 3 ],
        [ IntegerRing() | 324, 2, 2, 3 ],
        [ IntegerRing() | 324, 2, 5, 2 ],
        [ IntegerRing() | 324, 2, 5, 2 ],
        [ IntegerRing() | 324, 2, 5, 3 ],
        [ IntegerRing() | 324, 4, 3, 11, 4 ],
        [ IntegerRing() | 360, 4, 5, 6 ],
        [ IntegerRing() | 360, 4, 5, 6 ],
        [ IntegerRing() | 360, 4, 5, 6 ],
        [ IntegerRing() | 360, 4, 6, 5 ],
        [ IntegerRing() | 360, 4, 6, 10 ],
        [ IntegerRing() | 360, 4, 6, 10 ],
        [ IntegerRing() | 360, 7, 5, 9, 7 ],
        [ IntegerRing() | 405, 4, 4, 5 ],
        [ IntegerRing() | 405, 4, 4, 5 ],
        [ IntegerRing() | 405, 4, 4, 5 ],
        [ IntegerRing() | 405, 4, 5, 6 ],
        [ IntegerRing() | 405, 4, 5, 6 ],
        [ IntegerRing() | 405, 4, 5, 7 ],
        [ IntegerRing() | 405, 6, 4, 8, 5 ],
        [ IntegerRing() | 432, 2, 2, 4 ],
        [ IntegerRing() | 432, 2, 2, 4 ],
        [ IntegerRing() | 432, 2, 2, 4 ],
        [ IntegerRing() | 432, 2, 3, 2 ],
        [ IntegerRing() | 432, 2, 3, 2 ],
        [ IntegerRing() | 432, 2, 3, 3 ],
        [ IntegerRing() | 432, 4, 2, 7, 2 ],
        [ IntegerRing() | 450, 4, 4, 7 ],
        [ IntegerRing() | 450, 4, 4, 7 ],
        [ IntegerRing() | 450, 4, 4, 7 ],
        [ IntegerRing() | 450, 4, 7, 4 ],
        [ IntegerRing() | 450, 4, 7, 7 ],
        [ IntegerRing() | 450, 4, 7, 7 ],
        [ IntegerRing() | 450, 6, 4, 8, 5 ],
        [ IntegerRing() | 486, 2, 1, 1 ],
        [ IntegerRing() | 486, 2, 1, 2 ],
        [ IntegerRing() | 486, 2, 1, 2 ],
        [ IntegerRing() | 486, 2, 1, 2 ],
        [ IntegerRing() | 486, 2, 1, 7 ],
        [ IntegerRing() | 486, 2, 1, 7 ],
        [ IntegerRing() | 486, 3, 1, 9, 4 ],
        [ IntegerRing() | 540, 4, 5, 7 ],
        [ IntegerRing() | 540, 4, 5, 7 ],
        [ IntegerRing() | 540, 4, 5, 7 ],
        [ IntegerRing() | 540, 4, 8, 5 ],
        [ IntegerRing() | 540, 4, 8, 9 ],
        [ IntegerRing() | 540, 4, 8, 9 ],
        [ IntegerRing() | 540, 7, 5, 10, 5 ],
        [ IntegerRing() | 576, 2, 2, 3 ],
        [ IntegerRing() | 576, 2, 2, 3 ],
        [ IntegerRing() | 576, 2, 2, 3 ],
        [ IntegerRing() | 576, 2, 5, 2 ],
        [ IntegerRing() | 576, 2, 5, 2 ],
        [ IntegerRing() | 576, 2, 5, 3 ],
        [ IntegerRing() | 576, 4, 2, 11, 4 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 2, 2, -1, -2, -2, -1, 2, 1, 1, 1, 2, 2, 1, 2 
        ],
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, -1, -2, -2, -1, 2, 1, 2, 2, 1, 2 ]
    ], level := 9, genus := 4, index := 162, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 2320, 4350, 5504, 7077, 7088 ], supergroups 
    := [ IntegerRing() | 146, 147, 148, 289 ], name := "9C4", label := "C", 
    order := 4, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(9)) |
        [ IntegerRing(9) | 4, 1, 1, 5 ],
        [ IntegerRing(9) | 5, 8, 8, 4 ],
        [ IntegerRing(9) | 8, 0, 0, 8 ]
    ], cusps := [ IntegerRing() | 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
    9, 9, 9 ], c2 := [ IntegerRing() | 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ 
    IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 3, 6, 6, 6, 6 ], 
    special_name := [], special_name_html := [], direct_subgroups := [ 
    IntegerRing() | 2320, 4350, 5504, 7077, 7088 ], direct_supergroups := [ 
    IntegerRing() | 146, 147, 148, 289 ], length := 27, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 324, 1, 4, 6 ],
        [ IntegerRing() | 324, 1, 4, 8 ],
        [ IntegerRing() | 324, 1, 4, 9 ],
        [ IntegerRing() | 324, 4, 3, 2, 7, 3 ],
        [ IntegerRing() | 324, 4, 3, 2, 9, 2 ],
        [ IntegerRing() | 324, 4, 3, 11, 4, 5 ],
        [ IntegerRing() | 360, 1, 6, 6 ],
        [ IntegerRing() | 360, 1, 6, 9 ],
        [ IntegerRing() | 360, 1, 6, 10 ],
        [ IntegerRing() | 360, 7, 5, 5, 7, 5 ],
        [ IntegerRing() | 360, 7, 5, 5, 11, 5 ],
        [ IntegerRing() | 360, 7, 5, 9, 7, 5 ],
        [ IntegerRing() | 405, 1, 6, 7 ],
        [ IntegerRing() | 405, 1, 6, 8 ],
        [ IntegerRing() | 405, 1, 6, 9 ],
        [ IntegerRing() | 405, 6, 4, 4, 7, 5 ],
        [ IntegerRing() | 405, 6, 4, 4, 8, 4 ],
        [ IntegerRing() | 405, 6, 4, 8, 5, 6 ],
        [ IntegerRing() | 432, 1, 4, 6 ],
        [ IntegerRing() | 432, 1, 4, 11 ],
        [ IntegerRing() | 432, 1, 4, 12 ],
        [ IntegerRing() | 432, 4, 2, 3, 6, 3 ],
        [ IntegerRing() | 432, 4, 2, 3, 12, 2 ],
        [ IntegerRing() | 432, 4, 2, 7, 2, 4 ],
        [ IntegerRing() | 450, 1, 5, 6 ],
        [ IntegerRing() | 450, 1, 5, 8 ],
        [ IntegerRing() | 450, 1, 5, 11 ],
        [ IntegerRing() | 450, 6, 4, 5, 8, 4 ],
        [ IntegerRing() | 450, 6, 4, 5, 11, 4 ],
        [ IntegerRing() | 450, 6, 4, 8, 5, 5 ],
        [ IntegerRing() | 486, 1, 3, 6 ],
        [ IntegerRing() | 486, 1, 3, 9 ],
        [ IntegerRing() | 486, 1, 3, 11 ],
        [ IntegerRing() | 486, 3, 1, 1, 6, 5 ],
        [ IntegerRing() | 486, 3, 1, 1, 11, 1 ],
        [ IntegerRing() | 486, 3, 1, 9, 4, 3 ],
        [ IntegerRing() | 540, 1, 7, 10 ],
        [ IntegerRing() | 540, 1, 7, 12 ],
        [ IntegerRing() | 540, 1, 7, 14 ],
        [ IntegerRing() | 540, 7, 5, 5, 9, 5 ],
        [ IntegerRing() | 540, 7, 5, 5, 11, 6 ],
        [ IntegerRing() | 540, 7, 5, 10, 5, 10 ],
        [ IntegerRing() | 576, 1, 3, 3 ],
        [ IntegerRing() | 576, 1, 3, 6 ],
        [ IntegerRing() | 576, 1, 3, 7 ],
        [ IntegerRing() | 576, 4, 2, 3, 4, 2 ],
        [ IntegerRing() | 576, 4, 2, 3, 5, 2 ],
        [ IntegerRing() | 576, 4, 2, 11, 4, 2 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 324, 1, 4 ],
        [ IntegerRing() | 324, 1, 4 ],
        [ IntegerRing() | 324, 1, 4 ],
        [ IntegerRing() | 324, 4, 3, 2, 7 ],
        [ IntegerRing() | 324, 4, 3, 2, 9 ],
        [ IntegerRing() | 324, 4, 3, 11, 4 ],
        [ IntegerRing() | 360, 1, 6 ],
        [ IntegerRing() | 360, 1, 6 ],
        [ IntegerRing() | 360, 1, 6 ],
        [ IntegerRing() | 360, 7, 5, 5, 7 ],
        [ IntegerRing() | 360, 7, 5, 5, 11 ],
        [ IntegerRing() | 360, 7, 5, 9, 7 ],
        [ IntegerRing() | 405, 1, 6 ],
        [ IntegerRing() | 405, 1, 6 ],
        [ IntegerRing() | 405, 1, 6 ],
        [ IntegerRing() | 405, 6, 4, 4, 7 ],
        [ IntegerRing() | 405, 6, 4, 4, 8 ],
        [ IntegerRing() | 405, 6, 4, 8, 5 ],
        [ IntegerRing() | 432, 1, 4 ],
        [ IntegerRing() | 432, 1, 4 ],
        [ IntegerRing() | 432, 1, 4 ],
        [ IntegerRing() | 432, 4, 2, 3, 6 ],
        [ IntegerRing() | 432, 4, 2, 3, 12 ],
        [ IntegerRing() | 432, 4, 2, 7, 2 ],
        [ IntegerRing() | 450, 1, 5 ],
        [ IntegerRing() | 450, 1, 5 ],
        [ IntegerRing() | 450, 1, 5 ],
        [ IntegerRing() | 450, 6, 4, 5, 8 ],
        [ IntegerRing() | 450, 6, 4, 5, 11 ],
        [ IntegerRing() | 450, 6, 4, 8, 5 ],
        [ IntegerRing() | 486, 1, 3 ],
        [ IntegerRing() | 486, 1, 3 ],
        [ IntegerRing() | 486, 1, 3 ],
        [ IntegerRing() | 486, 3, 1, 1, 6 ],
        [ IntegerRing() | 486, 3, 1, 1, 11 ],
        [ IntegerRing() | 486, 3, 1, 9, 4 ],
        [ IntegerRing() | 540, 1, 7 ],
        [ IntegerRing() | 540, 1, 7 ],
        [ IntegerRing() | 540, 1, 7 ],
        [ IntegerRing() | 540, 7, 5, 5, 9 ],
        [ IntegerRing() | 540, 7, 5, 5, 11 ],
        [ IntegerRing() | 540, 7, 5, 10, 5 ],
        [ IntegerRing() | 576, 1, 3 ],
        [ IntegerRing() | 576, 1, 3 ],
        [ IntegerRing() | 576, 1, 3 ],
        [ IntegerRing() | 576, 4, 2, 3, 4 ],
        [ IntegerRing() | 576, 4, 2, 3, 5 ],
        [ IntegerRing() | 576, 4, 2, 11, 4 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 2, 2, -1, 2, 2, 1, 2, 2, 1, 2, 2 ],
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, -1, -2, -2, -2, -2, 1, 2, 2, 2, 2, 
        1, 2, 2, 2, 2, 1, 2, 2 ]
    ], level := 10, genus := 4, index := 90, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 1317, 2339, 2342, 5541, 7090 ], supergroups 
    := [ IntegerRing() | 73, 158, 290, 291 ], name := "10A4", label := "A", 
    order := 8, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(10)) |
        [ IntegerRing(10) | 3, 4, 0, 7 ],
        [ IntegerRing(10) | 9, 0, 0, 9 ],
        [ IntegerRing(10) | 9, 2, 4, 1 ]
    ], cusps := [ IntegerRing() | 10, 10, 10, 10, 10, 10, 10, 10, 10 ], c2 := [ 
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
    c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 1, 4 ], 
    special_name := [], special_name_html := [], direct_subgroups := [ 
    IntegerRing() | 1317, 2339, 2342, 5541, 7090 ], direct_supergroups := [ 
    IntegerRing() | 73, 158, 290, 291 ], length := 5, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 5, 8, 7, 11 ],
        [ IntegerRing() | 300, 5, 8, 14, 8 ],
        [ IntegerRing() | 300, 5, 9, 10, 4 ],
        [ IntegerRing() | 300, 5, 10, 8, 11 ],
        [ IntegerRing() | 320, 4, 3, 2, 1 ],
        [ IntegerRing() | 320, 4, 3, 5, 2 ],
        [ IntegerRing() | 320, 4, 4, 4, 2 ],
        [ IntegerRing() | 320, 4, 5, 3, 6 ],
        [ IntegerRing() | 360, 6, 7, 5, 10 ],
        [ IntegerRing() | 360, 6, 7, 7, 4 ],
        [ IntegerRing() | 360, 6, 9, 10, 4 ],
        [ IntegerRing() | 360, 6, 10, 5, 11 ],
        [ IntegerRing() | 400, 4, 4, 5, 10 ],
        [ IntegerRing() | 400, 4, 4, 7, 5 ],
        [ IntegerRing() | 400, 4, 5, 6, 3 ],
        [ IntegerRing() | 400, 4, 6, 6, 7 ],
        [ IntegerRing() | 450, 5, 7, 7, 13 ],
        [ IntegerRing() | 450, 5, 7, 8, 6 ],
        [ IntegerRing() | 450, 5, 9, 9, 5 ],
        [ IntegerRing() | 450, 5, 10, 5, 5 ],
        [ IntegerRing() | 480, 5, 4, 4, 9 ],
        [ IntegerRing() | 480, 5, 4, 6, 6 ],
        [ IntegerRing() | 480, 5, 8, 7, 6 ],
        [ IntegerRing() | 480, 5, 9, 4, 7 ],
        [ IntegerRing() | 500, 4, 4, 5, 10 ],
        [ IntegerRing() | 500, 4, 4, 7, 5 ],
        [ IntegerRing() | 500, 4, 5, 4, 3 ],
        [ IntegerRing() | 500, 4, 6, 6, 7 ],
        [ IntegerRing() | 540, 6, 8, 5, 10 ],
        [ IntegerRing() | 540, 6, 8, 7, 4 ],
        [ IntegerRing() | 540, 6, 9, 10, 4 ],
        [ IntegerRing() | 540, 6, 10, 5, 11 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 5, 8, 7 ],
        [ IntegerRing() | 300, 5, 8, 14 ],
        [ IntegerRing() | 300, 5, 9, 10 ],
        [ IntegerRing() | 300, 5, 10, 8 ],
        [ IntegerRing() | 320, 4, 3, 2 ],
        [ IntegerRing() | 320, 4, 3, 5 ],
        [ IntegerRing() | 320, 4, 4, 4 ],
        [ IntegerRing() | 320, 4, 5, 3 ],
        [ IntegerRing() | 360, 6, 7, 5 ],
        [ IntegerRing() | 360, 6, 7, 7 ],
        [ IntegerRing() | 360, 6, 9, 10 ],
        [ IntegerRing() | 360, 6, 10, 5 ],
        [ IntegerRing() | 400, 4, 4, 5 ],
        [ IntegerRing() | 400, 4, 4, 7 ],
        [ IntegerRing() | 400, 4, 5, 6 ],
        [ IntegerRing() | 400, 4, 6, 6 ],
        [ IntegerRing() | 450, 5, 7, 7 ],
        [ IntegerRing() | 450, 5, 7, 8 ],
        [ IntegerRing() | 450, 5, 9, 9 ],
        [ IntegerRing() | 450, 5, 10, 5 ],
        [ IntegerRing() | 480, 5, 4, 4 ],
        [ IntegerRing() | 480, 5, 4, 6 ],
        [ IntegerRing() | 480, 5, 8, 7 ],
        [ IntegerRing() | 480, 5, 9, 4 ],
        [ IntegerRing() | 500, 4, 4, 5 ],
        [ IntegerRing() | 500, 4, 4, 7 ],
        [ IntegerRing() | 500, 4, 5, 4 ],
        [ IntegerRing() | 500, 4, 6, 6 ],
        [ IntegerRing() | 540, 6, 8, 5 ],
        [ IntegerRing() | 540, 6, 8, 7 ],
        [ IntegerRing() | 540, 6, 9, 10 ],
        [ IntegerRing() | 540, 6, 10, 5 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 2, 2, 1, 1, 2, 1 ],
        [ IntegerRing() | 1, 1 ]
    ], level := 10, genus := 4, index := 180, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 3134, 3158, 5508 ], supergroups := [ 
    IntegerRing() | 23, 74, 293, 295 ], name := "10B4", label := "B", order := 
    4, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(10)) |
        [ IntegerRing(10) | 1, 0, 5, 1 ],
        [ IntegerRing(10) | 9, 0, 0, 9 ]
    ], cusps := [ IntegerRing() | 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 10, 10, 
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ], c2 := [ IntegerRing() | 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 1, 1, 1 ], special_name := [], 
    special_name_html := [], direct_subgroups := [ IntegerRing() | 3134, 3158, 
    5508 ], direct_supergroups := [ IntegerRing() | 23, 74, 293, 295 ], length 
    := 3, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 1, 6, 11, 10 ],
        [ IntegerRing() | 300, 1, 6, 13, 35 ],
        [ IntegerRing() | 300, 1, 7, 7, 4 ],
        [ IntegerRing() | 300, 2, 10, 14, 7 ],
        [ IntegerRing() | 320, 1, 2, 2, 7 ],
        [ IntegerRing() | 320, 1, 2, 3, 2 ],
        [ IntegerRing() | 320, 1, 3, 7, 1 ],
        [ IntegerRing() | 320, 2, 3, 7, 1 ],
        [ IntegerRing() | 360, 2, 5, 4, 7 ],
        [ IntegerRing() | 360, 2, 5, 7, 5 ],
        [ IntegerRing() | 360, 2, 6, 6, 5 ],
        [ IntegerRing() | 360, 3, 6, 6, 3 ],
        [ IntegerRing() | 400, 1, 4, 3, 10 ],
        [ IntegerRing() | 400, 1, 4, 6, 3 ],
        [ IntegerRing() | 400, 1, 5, 12, 33 ],
        [ IntegerRing() | 400, 2, 8, 7, 2 ],
        [ IntegerRing() | 450, 2, 6, 11, 11 ],
        [ IntegerRing() | 450, 2, 6, 13, 35 ],
        [ IntegerRing() | 450, 2, 7, 7, 8 ],
        [ IntegerRing() | 450, 3, 10, 11, 4 ],
        [ IntegerRing() | 480, 1, 4, 4, 7 ],
        [ IntegerRing() | 480, 1, 4, 6, 4 ],
        [ IntegerRing() | 480, 1, 5, 7, 5 ],
        [ IntegerRing() | 480, 2, 5, 7, 2 ],
        [ IntegerRing() | 500, 1, 4, 3, 10 ],
        [ IntegerRing() | 500, 1, 4, 6, 3 ],
        [ IntegerRing() | 500, 1, 5, 12, 33 ],
        [ IntegerRing() | 500, 2, 8, 11, 2 ],
        [ IntegerRing() | 540, 2, 5, 5, 7 ],
        [ IntegerRing() | 540, 2, 5, 7, 5 ],
        [ IntegerRing() | 540, 2, 6, 7, 5 ],
        [ IntegerRing() | 540, 3, 6, 6, 3 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 1, 6, 11 ],
        [ IntegerRing() | 300, 1, 6, 13 ],
        [ IntegerRing() | 300, 1, 7, 7 ],
        [ IntegerRing() | 300, 2, 10, 14 ],
        [ IntegerRing() | 320, 1, 2, 2 ],
        [ IntegerRing() | 320, 1, 2, 3 ],
        [ IntegerRing() | 320, 1, 3, 7 ],
        [ IntegerRing() | 320, 2, 3, 7 ],
        [ IntegerRing() | 360, 2, 5, 4 ],
        [ IntegerRing() | 360, 2, 5, 7 ],
        [ IntegerRing() | 360, 2, 6, 6 ],
        [ IntegerRing() | 360, 3, 6, 6 ],
        [ IntegerRing() | 400, 1, 4, 3 ],
        [ IntegerRing() | 400, 1, 4, 6 ],
        [ IntegerRing() | 400, 1, 5, 12 ],
        [ IntegerRing() | 400, 2, 8, 7 ],
        [ IntegerRing() | 450, 2, 6, 11 ],
        [ IntegerRing() | 450, 2, 6, 13 ],
        [ IntegerRing() | 450, 2, 7, 7 ],
        [ IntegerRing() | 450, 3, 10, 11 ],
        [ IntegerRing() | 480, 1, 4, 4 ],
        [ IntegerRing() | 480, 1, 4, 6 ],
        [ IntegerRing() | 480, 1, 5, 7 ],
        [ IntegerRing() | 480, 2, 5, 7 ],
        [ IntegerRing() | 500, 1, 4, 3 ],
        [ IntegerRing() | 500, 1, 4, 6 ],
        [ IntegerRing() | 500, 1, 5, 12 ],
        [ IntegerRing() | 500, 2, 8, 11 ],
        [ IntegerRing() | 540, 2, 5, 5 ],
        [ IntegerRing() | 540, 2, 5, 7 ],
        [ IntegerRing() | 540, 2, 6, 7 ],
        [ IntegerRing() | 540, 3, 6, 6 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, -1,
        -2, -2, -2, -1, -2, -2, -1, -1, -2, -2, -1, -2, -1, 2, 1, 1, 2, 1, 2, 2,
        1, 1, 2, 2, 1, 2, 2, 2, 1, -2, -2 ],
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, -2, 1, 1,
        2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 
        2, 2, 2, 1, -2, 1, 2 ]
    ], level := 11, genus := 4, index := 110, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 1705, 2936, 2942, 3162, 5309, 6424, 7099 ], 
    supergroups := [ IntegerRing() | 163 ], name := "11A4", label := "A", order 
    := 12, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(11)) |
        [ IntegerRing(11) | 1, 8, 8, 10 ],
        [ IntegerRing(11) | 8, 2, 2, 2 ],
        [ IntegerRing(11) | 10, 0, 0, 10 ]
    ], cusps := [ IntegerRing() | 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 ], c2 
    := [ IntegerRing() | 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 1, 1, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 5, 10, 10, 10, 10, 10 
    ], special_name := [], special_name_html := [], direct_subgroups := [ 
    IntegerRing() | 1705, 2936, 2942, 3162, 5309, 6424, 7099 ], 
    direct_supergroups := [ IntegerRing() | 163 ], length := 55, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 297, 2, 6 ],
        [ IntegerRing() | 308, 2, 9 ],
        [ IntegerRing() | 330, 2, 9 ],
        [ IntegerRing() | 352, 2, 5 ],
        [ IntegerRing() | 363, 2, 6 ],
        [ IntegerRing() | 385, 2, 9 ],
        [ IntegerRing() | 396, 2, 13 ],
        [ IntegerRing() | 440, 2, 7 ],
        [ IntegerRing() | 462, 2, 13 ],
        [ IntegerRing() | 484, 2, 11 ],
        [ IntegerRing() | 495, 2, 10 ],
        [ IntegerRing() | 528, 2, 11 ],
        [ IntegerRing() | 539, 2, 5 ],
        [ IntegerRing() | 550, 2, 8 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 297, 2 ],
        [ IntegerRing() | 308, 2 ],
        [ IntegerRing() | 330, 2 ],
        [ IntegerRing() | 352, 2 ],
        [ IntegerRing() | 363, 2 ],
        [ IntegerRing() | 385, 2 ],
        [ IntegerRing() | 396, 2 ],
        [ IntegerRing() | 440, 2 ],
        [ IntegerRing() | 462, 2 ],
        [ IntegerRing() | 484, 2 ],
        [ IntegerRing() | 495, 2 ],
        [ IntegerRing() | 528, 2 ],
        [ IntegerRing() | 539, 2 ],
        [ IntegerRing() | 550, 2 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, -1 ],
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, -1, 2, 2, 2, 2, 1, 2, 2, 1 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, 2, 2, 2, 2, -1, 2, 2, 2, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, -1, 2, 2, 2, 2, 1, 2, 2, -1 ]
    ], level := 12, genus := 4, index := 72, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 1319, 1718, 1720, 1954, 1959, 2349, 2350, 
    4388 ], supergroups := [ IntegerRing() | 15, 169, 174, 297, 298 ], name := 
    "12A4", label := "A", order := 16, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(12)) |
        [ IntegerRing(12) | 1, 4, 4, 5 ],
        [ IntegerRing(12) | 5, 0, 0, 5 ],
        [ IntegerRing(12) | 5, 4, 4, 1 ],
        [ IntegerRing(12) | 7, 0, 0, 7 ]
    ], cusps := [ IntegerRing() | 12, 12, 12, 12, 12, 12 ], c2 := [ 
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc :=
    [ IntegerRing() | 1 ], special_name := [], special_name_html := [], 
    direct_subgroups := [ IntegerRing() | 1319, 1718, 1720, 1954, 1959, 2349, 
    2350, 4388 ], direct_supergroups := [ IntegerRing() | 15, 169, 174, 297, 298
    ], length := 1, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 3, 5, 4, 4 ],
        [ IntegerRing() | 300, 3, 5, 11, 4 ],
        [ IntegerRing() | 300, 3, 6, 6, 5 ],
        [ IntegerRing() | 300, 3, 7, 5, 5 ],
        [ IntegerRing() | 300, 6, 5, 4, 4, 4 ],
        [ IntegerRing() | 324, 3, 3, 2, 6 ],
        [ IntegerRing() | 324, 3, 3, 7, 1 ],
        [ IntegerRing() | 324, 3, 4, 4, 3 ],
        [ IntegerRing() | 324, 3, 5, 3, 3 ],
        [ IntegerRing() | 324, 4, 2, 6, 12, 8 ],
        [ IntegerRing() | 360, 5, 7, 8, 32 ],
        [ IntegerRing() | 360, 5, 7, 19, 5 ],
        [ IntegerRing() | 360, 5, 8, 8, 6 ],
        [ IntegerRing() | 360, 5, 9, 8, 10 ],
        [ IntegerRing() | 360, 7, 8, 16, 34, 46 ],
        [ IntegerRing() | 384, 2, 3, 2, 1 ],
        [ IntegerRing() | 384, 2, 3, 9, 2 ],
        [ IntegerRing() | 384, 2, 4, 5, 2 ],
        [ IntegerRing() | 384, 2, 6, 3, 6 ],
        [ IntegerRing() | 384, 3, 2, 1, 4, 51 ],
        [ IntegerRing() | 432, 3, 4, 2, 18 ],
        [ IntegerRing() | 432, 3, 4, 13, 2 ],
        [ IntegerRing() | 432, 3, 5, 6, 3 ],
        [ IntegerRing() | 432, 3, 7, 4, 7 ],
        [ IntegerRing() | 432, 4, 4, 6, 8, 32 ],
        [ IntegerRing() | 480, 3, 6, 5, 34 ],
        [ IntegerRing() | 480, 3, 6, 6, 5 ],
        [ IntegerRing() | 480, 3, 7, 6, 5 ],
        [ IntegerRing() | 480, 3, 9, 6, 9 ],
        [ IntegerRing() | 480, 6, 5, 12, 31, 66 ],
        [ IntegerRing() | 540, 5, 6, 5, 13 ],
        [ IntegerRing() | 540, 5, 6, 14, 4 ],
        [ IntegerRing() | 540, 5, 7, 7, 6 ],
        [ IntegerRing() | 540, 5, 8, 6, 6 ],
        [ IntegerRing() | 540, 7, 6, 8, 21, 20 ],
        [ IntegerRing() | 576, 3, 4, 4, 18 ],
        [ IntegerRing() | 576, 3, 4, 11, 2 ],
        [ IntegerRing() | 576, 3, 5, 6, 3 ],
        [ IntegerRing() | 576, 3, 7, 4, 7 ],
        [ IntegerRing() | 576, 4, 3, 5, 18, 50 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 3, 5, 4 ],
        [ IntegerRing() | 300, 3, 5, 11 ],
        [ IntegerRing() | 300, 3, 6, 6 ],
        [ IntegerRing() | 300, 3, 7, 5 ],
        [ IntegerRing() | 300, 6, 5, 4, 4 ],
        [ IntegerRing() | 324, 3, 3, 2 ],
        [ IntegerRing() | 324, 3, 3, 7 ],
        [ IntegerRing() | 324, 3, 4, 4 ],
        [ IntegerRing() | 324, 3, 5, 3 ],
        [ IntegerRing() | 324, 4, 2, 6, 12 ],
        [ IntegerRing() | 360, 5, 7, 8 ],
        [ IntegerRing() | 360, 5, 7, 19 ],
        [ IntegerRing() | 360, 5, 8, 8 ],
        [ IntegerRing() | 360, 5, 9, 8 ],
        [ IntegerRing() | 360, 7, 8, 16, 34 ],
        [ IntegerRing() | 384, 2, 3, 2 ],
        [ IntegerRing() | 384, 2, 3, 9 ],
        [ IntegerRing() | 384, 2, 4, 5 ],
        [ IntegerRing() | 384, 2, 6, 3 ],
        [ IntegerRing() | 384, 3, 2, 1, 4 ],
        [ IntegerRing() | 432, 3, 4, 2 ],
        [ IntegerRing() | 432, 3, 4, 13 ],
        [ IntegerRing() | 432, 3, 5, 6 ],
        [ IntegerRing() | 432, 3, 7, 4 ],
        [ IntegerRing() | 432, 4, 4, 6, 8 ],
        [ IntegerRing() | 480, 3, 6, 5 ],
        [ IntegerRing() | 480, 3, 6, 6 ],
        [ IntegerRing() | 480, 3, 7, 6 ],
        [ IntegerRing() | 480, 3, 9, 6 ],
        [ IntegerRing() | 480, 6, 5, 12, 31 ],
        [ IntegerRing() | 540, 5, 6, 5 ],
        [ IntegerRing() | 540, 5, 6, 14 ],
        [ IntegerRing() | 540, 5, 7, 7 ],
        [ IntegerRing() | 540, 5, 8, 6 ],
        [ IntegerRing() | 540, 7, 6, 8, 21 ],
        [ IntegerRing() | 576, 3, 4, 4 ],
        [ IntegerRing() | 576, 3, 4, 11 ],
        [ IntegerRing() | 576, 3, 5, 6 ],
        [ IntegerRing() | 576, 3, 7, 4 ],
        [ IntegerRing() | 576, 4, 3, 5, 18 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 
        2, 2 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, -1, 2, 2, 2, 2, 1, 2, 2, -1 ],
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, 2, 2, -1, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2 ],
        [ IntegerRing() | 1, 2, 2, -1, 2, 2, 2, 2 ]
    ], level := 12, genus := 4, index := 72, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 1321, 2352, 4390 ], supergroups := [ 
    IntegerRing() | 172, 301 ], name := "12B4", label := "B", order := 16, 
    GLZConj := 1, matgens := [ PowerSequence(IntegerRing(12)) |
        [ IntegerRing(12) | 1, 4, 10, 5 ],
        [ IntegerRing(12) | 3, 10, 8, 3 ],
        [ IntegerRing(12) | 5, 0, 0, 5 ],
        [ IntegerRing(12) | 9, 10, 8, 9 ],
        [ IntegerRing(12) | 11, 10, 10, 7 ]
    ], cusps := [ IntegerRing() | 12, 12, 12, 12, 12, 12 ], c2 := [ 
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc :=
    [ IntegerRing() | 2, 2, 2 ], special_name := [], special_name_html := [], 
    direct_subgroups := [ IntegerRing() | 1321, 2352, 4390 ], direct_supergroups
    := [ IntegerRing() | 172, 301 ], length := 6, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 5, 5, 4, 8 ],
        [ IntegerRing() | 300, 6, 5, 5, 4, 12 ],
        [ IntegerRing() | 300, 8, 6, 4, 5 ],
        [ IntegerRing() | 324, 4, 2, 4, 6, 6 ],
        [ IntegerRing() | 324, 4, 2, 4, 6, 16 ],
        [ IntegerRing() | 324, 6, 4, 4, 3 ],
        [ IntegerRing() | 360, 7, 8, 7, 10, 8 ],
        [ IntegerRing() | 360, 7, 8, 7, 10, 21 ],
        [ IntegerRing() | 360, 9, 7, 4, 6 ],
        [ IntegerRing() | 384, 3, 2, 1, 2, 6 ],
        [ IntegerRing() | 384, 3, 2, 1, 2, 12 ],
        [ IntegerRing() | 384, 5, 3, 2, 2 ],
        [ IntegerRing() | 432, 4, 4, 4, 6, 14 ],
        [ IntegerRing() | 432, 4, 4, 4, 6, 16 ],
        [ IntegerRing() | 432, 6, 4, 4, 3 ],
        [ IntegerRing() | 480, 6, 5, 8, 8, 11 ],
        [ IntegerRing() | 480, 6, 5, 8, 8, 18 ],
        [ IntegerRing() | 480, 8, 6, 4, 5 ],
        [ IntegerRing() | 540, 7, 6, 7, 13, 7 ],
        [ IntegerRing() | 540, 7, 6, 7, 13, 8 ],
        [ IntegerRing() | 540, 9, 7, 4, 6 ],
        [ IntegerRing() | 576, 4, 3, 4, 6, 6 ],
        [ IntegerRing() | 576, 4, 3, 4, 6, 16 ],
        [ IntegerRing() | 576, 6, 4, 2, 3 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 5, 5, 4 ],
        [ IntegerRing() | 300, 6, 5, 5, 4 ],
        [ IntegerRing() | 300, 8, 6, 4 ],
        [ IntegerRing() | 324, 4, 2, 4, 6 ],
        [ IntegerRing() | 324, 4, 2, 4, 6 ],
        [ IntegerRing() | 324, 6, 4, 4 ],
        [ IntegerRing() | 360, 7, 8, 7, 10 ],
        [ IntegerRing() | 360, 7, 8, 7, 10 ],
        [ IntegerRing() | 360, 9, 7, 4 ],
        [ IntegerRing() | 384, 3, 2, 1, 2 ],
        [ IntegerRing() | 384, 3, 2, 1, 2 ],
        [ IntegerRing() | 384, 5, 3, 2 ],
        [ IntegerRing() | 432, 4, 4, 4, 6 ],
        [ IntegerRing() | 432, 4, 4, 4, 6 ],
        [ IntegerRing() | 432, 6, 4, 4 ],
        [ IntegerRing() | 480, 6, 5, 8, 8 ],
        [ IntegerRing() | 480, 6, 5, 8, 8 ],
        [ IntegerRing() | 480, 8, 6, 4 ],
        [ IntegerRing() | 540, 7, 6, 7, 13 ],
        [ IntegerRing() | 540, 7, 6, 7, 13 ],
        [ IntegerRing() | 540, 9, 7, 4 ],
        [ IntegerRing() | 576, 4, 3, 4, 6 ],
        [ IntegerRing() | 576, 4, 3, 4, 6 ],
        [ IntegerRing() | 576, 6, 4, 2 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, 2, 2, -1, 2, 2, 2, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, -1, 2, 2, 2, 2, 1, 2, 2, 1 ],
        [ IntegerRing() | 1, 2, 2, -1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, -1, 2, 2, 2, 2, 1, 2, 2, -1 ],
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, -1, 2, 2, 2, 2, 1, 1, 2, 2 ]
    ], level := 12, genus := 4, index := 72, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 1319, 1321, 1726, 1727, 1957, 1960, 1977, 
    4389, 4392 ], supergroups := [ IntegerRing() | 177, 298, 301 ], name := 
    "12C4", label := "C", order := 16, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(12)) |
        [ IntegerRing(12) | 5, 0, 0, 5 ],
        [ IntegerRing(12) | 7, 0, 0, 7 ],
        [ IntegerRing(12) | 7, 2, 2, 11 ],
        [ IntegerRing(12) | 9, 4, 8, 9 ],
        [ IntegerRing(12) | 11, 2, 2, 7 ]
    ], cusps := [ IntegerRing() | 12, 12, 12, 12, 12, 12 ], c2 := [ 
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc :=
    [ IntegerRing() | 1, 1, 1, 2, 2, 2 ], special_name := [], special_name_html 
    := [], direct_subgroups := [ IntegerRing() | 1319, 1321, 1726, 1727, 1957, 
    1960, 1977, 4389, 4392 ], direct_supergroups := [ IntegerRing() | 177, 298, 
    301 ], length := 9, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 5, 4, 4, 7 ],
        [ IntegerRing() | 300, 6, 5, 4, 4, 11 ],
        [ IntegerRing() | 300, 6, 5, 4, 4, 15 ],
        [ IntegerRing() | 300, 6, 5, 5, 4, 17 ],
        [ IntegerRing() | 300, 6, 5, 5, 4, 18 ],
        [ IntegerRing() | 300, 6, 5, 17, 5, 4 ],
        [ IntegerRing() | 324, 4, 2, 4, 6, 8 ],
        [ IntegerRing() | 324, 4, 2, 4, 6, 18 ],
        [ IntegerRing() | 324, 4, 2, 6, 12, 6 ],
        [ IntegerRing() | 324, 4, 2, 6, 12, 16 ],
        [ IntegerRing() | 324, 4, 2, 6, 12, 18 ],
        [ IntegerRing() | 324, 4, 2, 14, 4, 6 ],
        [ IntegerRing() | 360, 7, 8, 7, 10, 10 ],
        [ IntegerRing() | 360, 7, 8, 7, 10, 19 ],
        [ IntegerRing() | 360, 7, 8, 16, 34, 13 ],
        [ IntegerRing() | 360, 7, 8, 16, 34, 14 ],
        [ IntegerRing() | 360, 7, 8, 16, 34, 45 ],
        [ IntegerRing() | 360, 7, 8, 17, 7, 18 ],
        [ IntegerRing() | 384, 3, 2, 1, 2, 1 ],
        [ IntegerRing() | 384, 3, 2, 1, 2, 11 ],
        [ IntegerRing() | 384, 3, 2, 1, 4, 53 ],
        [ IntegerRing() | 384, 3, 2, 1, 4, 58 ],
        [ IntegerRing() | 384, 3, 2, 1, 4, 62 ],
        [ IntegerRing() | 384, 3, 2, 9, 12, 1 ],
        [ IntegerRing() | 432, 4, 4, 4, 6, 8 ],
        [ IntegerRing() | 432, 4, 4, 4, 6, 12 ],
        [ IntegerRing() | 432, 4, 4, 6, 8, 16 ],
        [ IntegerRing() | 432, 4, 4, 6, 8, 49 ],
        [ IntegerRing() | 432, 4, 4, 6, 8, 63 ],
        [ IntegerRing() | 432, 4, 4, 14, 8, 10 ],
        [ IntegerRing() | 480, 6, 5, 8, 8, 15 ],
        [ IntegerRing() | 480, 6, 5, 8, 8, 16 ],
        [ IntegerRing() | 480, 6, 5, 12, 31, 4 ],
        [ IntegerRing() | 480, 6, 5, 12, 31, 39 ],
        [ IntegerRing() | 480, 6, 5, 12, 31, 41 ],
        [ IntegerRing() | 480, 6, 5, 14, 10, 18 ],
        [ IntegerRing() | 540, 7, 6, 7, 13, 12 ],
        [ IntegerRing() | 540, 7, 6, 7, 13, 18 ],
        [ IntegerRing() | 540, 7, 6, 8, 7, 13 ],
        [ IntegerRing() | 540, 7, 6, 8, 21, 7 ],
        [ IntegerRing() | 540, 7, 6, 8, 21, 8 ],
        [ IntegerRing() | 540, 7, 6, 8, 21, 10 ],
        [ IntegerRing() | 576, 4, 3, 4, 6, 8 ],
        [ IntegerRing() | 576, 4, 3, 4, 6, 18 ],
        [ IntegerRing() | 576, 4, 3, 5, 6, 10 ],
        [ IntegerRing() | 576, 4, 3, 5, 18, 52 ],
        [ IntegerRing() | 576, 4, 3, 5, 18, 54 ],
        [ IntegerRing() | 576, 4, 3, 5, 18, 56 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 6, 5, 4, 4 ],
        [ IntegerRing() | 300, 6, 5, 4, 4 ],
        [ IntegerRing() | 300, 6, 5, 4, 4 ],
        [ IntegerRing() | 300, 6, 5, 5, 4 ],
        [ IntegerRing() | 300, 6, 5, 5, 4 ],
        [ IntegerRing() | 300, 6, 5, 17, 5 ],
        [ IntegerRing() | 324, 4, 2, 4, 6 ],
        [ IntegerRing() | 324, 4, 2, 4, 6 ],
        [ IntegerRing() | 324, 4, 2, 6, 12 ],
        [ IntegerRing() | 324, 4, 2, 6, 12 ],
        [ IntegerRing() | 324, 4, 2, 6, 12 ],
        [ IntegerRing() | 324, 4, 2, 14, 4 ],
        [ IntegerRing() | 360, 7, 8, 7, 10 ],
        [ IntegerRing() | 360, 7, 8, 7, 10 ],
        [ IntegerRing() | 360, 7, 8, 16, 34 ],
        [ IntegerRing() | 360, 7, 8, 16, 34 ],
        [ IntegerRing() | 360, 7, 8, 16, 34 ],
        [ IntegerRing() | 360, 7, 8, 17, 7 ],
        [ IntegerRing() | 384, 3, 2, 1, 2 ],
        [ IntegerRing() | 384, 3, 2, 1, 2 ],
        [ IntegerRing() | 384, 3, 2, 1, 4 ],
        [ IntegerRing() | 384, 3, 2, 1, 4 ],
        [ IntegerRing() | 384, 3, 2, 1, 4 ],
        [ IntegerRing() | 384, 3, 2, 9, 12 ],
        [ IntegerRing() | 432, 4, 4, 4, 6 ],
        [ IntegerRing() | 432, 4, 4, 4, 6 ],
        [ IntegerRing() | 432, 4, 4, 6, 8 ],
        [ IntegerRing() | 432, 4, 4, 6, 8 ],
        [ IntegerRing() | 432, 4, 4, 6, 8 ],
        [ IntegerRing() | 432, 4, 4, 14, 8 ],
        [ IntegerRing() | 480, 6, 5, 8, 8 ],
        [ IntegerRing() | 480, 6, 5, 8, 8 ],
        [ IntegerRing() | 480, 6, 5, 12, 31 ],
        [ IntegerRing() | 480, 6, 5, 12, 31 ],
        [ IntegerRing() | 480, 6, 5, 12, 31 ],
        [ IntegerRing() | 480, 6, 5, 14, 10 ],
        [ IntegerRing() | 540, 7, 6, 7, 13 ],
        [ IntegerRing() | 540, 7, 6, 7, 13 ],
        [ IntegerRing() | 540, 7, 6, 8, 7 ],
        [ IntegerRing() | 540, 7, 6, 8, 21 ],
        [ IntegerRing() | 540, 7, 6, 8, 21 ],
        [ IntegerRing() | 540, 7, 6, 8, 21 ],
        [ IntegerRing() | 576, 4, 3, 4, 6 ],
        [ IntegerRing() | 576, 4, 3, 4, 6 ],
        [ IntegerRing() | 576, 4, 3, 5, 6 ],
        [ IntegerRing() | 576, 4, 3, 5, 18 ],
        [ IntegerRing() | 576, 4, 3, 5, 18 ],
        [ IntegerRing() | 576, 4, 3, 5, 18 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, -1, 2, 2, 2, 2, 2, 2, 1, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, -1, 2, 2, 2, 2, 1, 2, 2, 1 ],
        [ IntegerRing() | 1, 2, 2, -1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, -1, 2, 2,
        2, 1 ]
    ], level := 12, genus := 4, index := 96, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 1323, 2578, 2579, 3135, 4393, 5562, 5561, 
    7899 ], supergroups := [ IntegerRing() | 33, 169, 172, 173 ], name := 
    "12D4", label := "D", order := 12, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(12)) |
        [ IntegerRing(12) | 2, 3, 7, 5 ],
        [ IntegerRing(12) | 5, 9, 5, 2 ],
        [ IntegerRing(12) | 7, 0, 0, 7 ],
        [ IntegerRing(12) | 10, 3, 11, 1 ]
    ], cusps := [ IntegerRing() | 12, 12, 12, 12, 12, 12, 12, 12 ], c2 := [ 
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2 ], c3 := [ IntegerRing() | 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ 
    IntegerRing() | 4, 4, 4, 4, 4, 4, 4, 4 ], special_name := [], 
    special_name_html := [], direct_subgroups := [ IntegerRing() | 1323, 2578, 
    2579, 3135, 4393, 5562, 5561, 7899 ], direct_supergroups := [ IntegerRing() 
    | 33, 169, 172, 173 ], length := 32, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 3, 3, 6, 5 ],
        [ IntegerRing() | 300, 3, 3, 6, 7 ],
        [ IntegerRing() | 300, 3, 7, 5, 3 ],
        [ IntegerRing() | 300, 4, 7, 6, 3 ],
        [ IntegerRing() | 300, 8, 6, 4, 3 ],
        [ IntegerRing() | 324, 2, 1, 7, 6 ],
        [ IntegerRing() | 324, 2, 1, 7, 9 ],
        [ IntegerRing() | 324, 2, 7, 7, 1 ],
        [ IntegerRing() | 324, 3, 5, 3, 2 ],
        [ IntegerRing() | 324, 6, 4, 4, 2 ],
        [ IntegerRing() | 360, 4, 3, 13, 5 ],
        [ IntegerRing() | 360, 4, 3, 13, 12 ],
        [ IntegerRing() | 360, 4, 10, 13, 3 ],
        [ IntegerRing() | 360, 5, 9, 8, 4 ],
        [ IntegerRing() | 360, 9, 7, 4, 4 ],
        [ IntegerRing() | 384, 1, 1, 6, 3 ],
        [ IntegerRing() | 384, 1, 1, 6, 4 ],
        [ IntegerRing() | 384, 1, 4, 2, 1 ],
        [ IntegerRing() | 384, 2, 6, 3, 1 ],
        [ IntegerRing() | 384, 5, 3, 2, 1 ],
        [ IntegerRing() | 432, 2, 1, 11, 10 ],
        [ IntegerRing() | 432, 2, 1, 11, 11 ],
        [ IntegerRing() | 432, 2, 7, 7, 1 ],
        [ IntegerRing() | 432, 3, 7, 4, 2 ],
        [ IntegerRing() | 432, 6, 4, 4, 2 ],
        [ IntegerRing() | 480, 3, 4, 8, 6 ],
        [ IntegerRing() | 480, 3, 4, 8, 8 ],
        [ IntegerRing() | 480, 3, 9, 6, 5 ],
        [ IntegerRing() | 480, 4, 7, 6, 3 ],
        [ IntegerRing() | 480, 8, 6, 4, 3 ],
        [ IntegerRing() | 540, 4, 3, 11, 5 ],
        [ IntegerRing() | 540, 4, 3, 11, 16 ],
        [ IntegerRing() | 540, 4, 10, 16, 3 ],
        [ IntegerRing() | 540, 5, 8, 6, 4 ],
        [ IntegerRing() | 540, 9, 7, 4, 4 ],
        [ IntegerRing() | 576, 2, 1, 13, 10 ],
        [ IntegerRing() | 576, 2, 1, 13, 11 ],
        [ IntegerRing() | 576, 2, 8, 10, 1 ],
        [ IntegerRing() | 576, 3, 7, 4, 3 ],
        [ IntegerRing() | 576, 6, 4, 2, 2 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 3, 3, 6 ],
        [ IntegerRing() | 300, 3, 3, 6 ],
        [ IntegerRing() | 300, 3, 7, 5 ],
        [ IntegerRing() | 300, 4, 7, 6 ],
        [ IntegerRing() | 300, 8, 6, 4 ],
        [ IntegerRing() | 324, 2, 1, 7 ],
        [ IntegerRing() | 324, 2, 1, 7 ],
        [ IntegerRing() | 324, 2, 7, 7 ],
        [ IntegerRing() | 324, 3, 5, 3 ],
        [ IntegerRing() | 324, 6, 4, 4 ],
        [ IntegerRing() | 360, 4, 3, 13 ],
        [ IntegerRing() | 360, 4, 3, 13 ],
        [ IntegerRing() | 360, 4, 10, 13 ],
        [ IntegerRing() | 360, 5, 9, 8 ],
        [ IntegerRing() | 360, 9, 7, 4 ],
        [ IntegerRing() | 384, 1, 1, 6 ],
        [ IntegerRing() | 384, 1, 1, 6 ],
        [ IntegerRing() | 384, 1, 4, 2 ],
        [ IntegerRing() | 384, 2, 6, 3 ],
        [ IntegerRing() | 384, 5, 3, 2 ],
        [ IntegerRing() | 432, 2, 1, 11 ],
        [ IntegerRing() | 432, 2, 1, 11 ],
        [ IntegerRing() | 432, 2, 7, 7 ],
        [ IntegerRing() | 432, 3, 7, 4 ],
        [ IntegerRing() | 432, 6, 4, 4 ],
        [ IntegerRing() | 480, 3, 4, 8 ],
        [ IntegerRing() | 480, 3, 4, 8 ],
        [ IntegerRing() | 480, 3, 9, 6 ],
        [ IntegerRing() | 480, 4, 7, 6 ],
        [ IntegerRing() | 480, 8, 6, 4 ],
        [ IntegerRing() | 540, 4, 3, 11 ],
        [ IntegerRing() | 540, 4, 3, 11 ],
        [ IntegerRing() | 540, 4, 10, 16 ],
        [ IntegerRing() | 540, 5, 8, 6 ],
        [ IntegerRing() | 540, 9, 7, 4 ],
        [ IntegerRing() | 576, 2, 1, 13 ],
        [ IntegerRing() | 576, 2, 1, 13 ],
        [ IntegerRing() | 576, 2, 8, 10 ],
        [ IntegerRing() | 576, 3, 7, 4 ],
        [ IntegerRing() | 576, 6, 4, 2 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, -1, -2, -2, -2, -2, -2, -2, 1,
        2, 2, 2, 2, 2, 2, -1, 2, 2, 1 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1 ],
        [ IntegerRing() | 1, 1 ]
    ], level := 14, genus := 4, index := 126, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 1921, 2557, 2599, 3139, 3203, 3204, 3906, 
    7141 ], supergroups := [ IntegerRing() | 3, 42, 307, 312 ], name := "14A4", 
    label := "A", order := 16, GLZConj := 2, matgens := [ 
        PowerSequence(IntegerRing(14)) |
        [ IntegerRing(14) | 1, 0, 7, 1 ],
        [ IntegerRing(14) | 5, 8, 2, 9 ],
        [ IntegerRing(14) | 7, 2, 10, 7 ],
        [ IntegerRing(14) | 13, 0, 0, 13 ]
    ], cusps := [ IntegerRing() | 7, 7, 7, 7, 7, 7, 14, 14, 14, 14, 14, 14 ], c2
    := [ IntegerRing() | 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 :=
    [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc :=
    [ IntegerRing() | 2, 2, 2, 6, 6, 6, 6, 6, 6 ], special_name := [], 
    special_name_html := [], direct_subgroups := [ IntegerRing() | 1921, 2557, 
    2599, 3139, 3203, 3204, 3906, 7141 ], direct_supergroups := [ IntegerRing() 
    | 42, 307, 312 ], length := 21, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 336, 2, 5, 4, 13 ],
        [ IntegerRing() | 336, 2, 5, 4, 15 ],
        [ IntegerRing() | 336, 2, 5, 6, 4 ],
        [ IntegerRing() | 336, 2, 6, 7, 6 ],
        [ IntegerRing() | 350, 2, 5, 4, 8 ],
        [ IntegerRing() | 350, 2, 5, 4, 10 ],
        [ IntegerRing() | 350, 2, 5, 6, 4 ],
        [ IntegerRing() | 350, 2, 6, 7, 5 ],
        [ IntegerRing() | 378, 2, 5, 4, 5 ],
        [ IntegerRing() | 378, 2, 5, 4, 7 ],
        [ IntegerRing() | 378, 2, 5, 6, 4 ],
        [ IntegerRing() | 378, 2, 6, 6, 4 ],
        [ IntegerRing() | 392, 2, 4, 4, 3 ],
        [ IntegerRing() | 392, 2, 4, 4, 13 ],
        [ IntegerRing() | 392, 2, 4, 7, 5 ],
        [ IntegerRing() | 392, 2, 5, 6, 3 ],
        [ IntegerRing() | 420, 2, 8, 7, 6 ],
        [ IntegerRing() | 420, 2, 8, 7, 8 ],
        [ IntegerRing() | 420, 2, 8, 10, 6 ],
        [ IntegerRing() | 420, 2, 9, 9, 7 ],
        [ IntegerRing() | 448, 2, 3, 2, 13 ],
        [ IntegerRing() | 448, 2, 3, 2, 15 ],
        [ IntegerRing() | 448, 2, 3, 7, 2 ],
        [ IntegerRing() | 448, 2, 4, 3, 2 ],
        [ IntegerRing() | 490, 2, 6, 6, 6 ],
        [ IntegerRing() | 490, 2, 6, 6, 9 ],
        [ IntegerRing() | 490, 2, 6, 8, 6 ],
        [ IntegerRing() | 490, 2, 7, 7, 7 ],
        [ IntegerRing() | 504, 2, 6, 5, 13 ],
        [ IntegerRing() | 504, 2, 6, 5, 15 ],
        [ IntegerRing() | 504, 2, 6, 6, 5 ],
        [ IntegerRing() | 504, 2, 7, 6, 6 ],
        [ IntegerRing() | 560, 2, 6, 5, 11 ],
        [ IntegerRing() | 560, 2, 6, 5, 12 ],
        [ IntegerRing() | 560, 2, 6, 6, 5 ],
        [ IntegerRing() | 560, 2, 7, 12, 5 ],
        [ IntegerRing() | 588, 2, 6, 5, 6 ],
        [ IntegerRing() | 588, 2, 6, 5, 7 ],
        [ IntegerRing() | 588, 2, 6, 7, 7 ],
        [ IntegerRing() | 588, 2, 7, 9, 7 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 336, 2, 5, 4 ],
        [ IntegerRing() | 336, 2, 5, 4 ],
        [ IntegerRing() | 336, 2, 5, 6 ],
        [ IntegerRing() | 336, 2, 6, 7 ],
        [ IntegerRing() | 300, 7 ],
        [ IntegerRing() | 350, 2, 5, 4 ],
        [ IntegerRing() | 350, 2, 5, 4 ],
        [ IntegerRing() | 350, 2, 5, 6 ],
        [ IntegerRing() | 350, 2, 6, 7 ],
        [ IntegerRing() | 378, 2, 5, 4 ],
        [ IntegerRing() | 378, 2, 5, 4 ],
        [ IntegerRing() | 378, 2, 5, 6 ],
        [ IntegerRing() | 378, 2, 6, 6 ],
        [ IntegerRing() | 392, 2, 4, 4 ],
        [ IntegerRing() | 392, 2, 4, 4 ],
        [ IntegerRing() | 392, 2, 4, 7 ],
        [ IntegerRing() | 392, 2, 5, 6 ],
        [ IntegerRing() | 420, 2, 8, 7 ],
        [ IntegerRing() | 420, 2, 8, 7 ],
        [ IntegerRing() | 420, 2, 8, 10 ],
        [ IntegerRing() | 420, 2, 9, 9 ],
        [ IntegerRing() | 448, 2, 3, 2 ],
        [ IntegerRing() | 448, 2, 3, 2 ],
        [ IntegerRing() | 448, 2, 3, 7 ],
        [ IntegerRing() | 448, 2, 4, 3 ],
        [ IntegerRing() | 490, 2, 6, 6 ],
        [ IntegerRing() | 490, 2, 6, 6 ],
        [ IntegerRing() | 490, 2, 6, 8 ],
        [ IntegerRing() | 490, 2, 7, 7 ],
        [ IntegerRing() | 504, 2, 6, 5 ],
        [ IntegerRing() | 504, 2, 6, 5 ],
        [ IntegerRing() | 504, 2, 6, 6 ],
        [ IntegerRing() | 504, 2, 7, 6 ],
        [ IntegerRing() | 560, 2, 6, 5 ],
        [ IntegerRing() | 560, 2, 6, 5 ],
        [ IntegerRing() | 560, 2, 6, 6 ],
        [ IntegerRing() | 560, 2, 7, 12 ],
        [ IntegerRing() | 588, 2, 6, 5 ],
        [ IntegerRing() | 588, 2, 6, 5 ],
        [ IntegerRing() | 588, 2, 6, 7 ],
        [ IntegerRing() | 588, 2, 7, 9 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, -1, -2, -2, -2, -2, -2, -2, 1,
        2, 2, 2, 2, 2, 2, -1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, -1, -2, -2, 1, 2, 2, 2, 2 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 
        2, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, -1, -2, -2, -2, -2, -2, -2, 1,
        2, 2, -1, 2, 2, 1, 2, 2, 1, 2, 2, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, -1, -2, -2, -2, -2, -2, -2, 1,
        2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2 ]
    ], level := 14, genus := 4, index := 144, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 2364, 3205, 4380 ], supergroups := [ 
    IntegerRing() | 2, 3, 4, 92, 194, 310, 311 ], name := "14B4", label := "B", 
    order := 14, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(14)) |
        [ IntegerRing(14) | 3, 6, 2, 9 ],
        [ IntegerRing(14) | 3, 10, 8, 13 ],
        [ IntegerRing(14) | 5, 6, 2, 11 ],
        [ IntegerRing(14) | 7, 2, 10, 9 ],
        [ IntegerRing(14) | 13, 4, 6, 3 ]
    ], cusps := [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 14, 14, 14, 14, 14,
    14, 14, 14, 14 ], c2 := [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() |
    1, 1, 6 ], special_name := [], special_name_html := [], direct_subgroups := 
    [ IntegerRing() | 2364, 3205, 4380 ], direct_supergroups := [ IntegerRing() 
    | 92, 194, 310, 311 ], length := 8, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 336, 1, 6, 5, 6 ],
        [ IntegerRing() | 336, 1, 6, 6, 7 ],
        [ IntegerRing() | 336, 1, 8, 11, 6 ],
        [ IntegerRing() | 336, 1, 10, 4, 7 ],
        [ IntegerRing() | 350, 1, 5, 5, 6 ],
        [ IntegerRing() | 350, 1, 5, 6, 5 ],
        [ IntegerRing() | 350, 1, 6, 6, 5 ],
        [ IntegerRing() | 350, 1, 7, 5, 5 ],
        [ IntegerRing() | 378, 1, 6, 5, 6 ],
        [ IntegerRing() | 378, 1, 6, 8, 5 ],
        [ IntegerRing() | 378, 1, 8, 9, 5 ],
        [ IntegerRing() | 378, 1, 10, 5, 5 ],
        [ IntegerRing() | 392, 1, 4, 10, 15 ],
        [ IntegerRing() | 392, 1, 4, 12, 10 ],
        [ IntegerRing() | 392, 1, 5, 5, 3 ],
        [ IntegerRing() | 392, 1, 6, 4, 4 ],
        [ IntegerRing() | 420, 1, 9, 8, 8 ],
        [ IntegerRing() | 420, 1, 9, 9, 10 ],
        [ IntegerRing() | 420, 1, 11, 13, 6 ],
        [ IntegerRing() | 420, 1, 13, 10, 7 ],
        [ IntegerRing() | 448, 1, 3, 3, 5 ],
        [ IntegerRing() | 448, 1, 3, 4, 3 ],
        [ IntegerRing() | 448, 1, 4, 7, 2 ],
        [ IntegerRing() | 448, 1, 7, 3, 3 ],
        [ IntegerRing() | 490, 1, 6, 12, 12 ],
        [ IntegerRing() | 490, 1, 6, 13, 12 ],
        [ IntegerRing() | 490, 1, 7, 9, 6 ],
        [ IntegerRing() | 490, 1, 10, 6, 6 ],
        [ IntegerRing() | 504, 1, 8, 6, 11 ],
        [ IntegerRing() | 504, 1, 8, 8, 8 ],
        [ IntegerRing() | 504, 1, 9, 8, 6 ],
        [ IntegerRing() | 504, 1, 10, 5, 8 ],
        [ IntegerRing() | 560, 1, 6, 6, 10 ],
        [ IntegerRing() | 560, 1, 6, 9, 6 ],
        [ IntegerRing() | 560, 1, 7, 6, 5 ],
        [ IntegerRing() | 560, 1, 10, 7, 6 ],
        [ IntegerRing() | 588, 1, 8, 12, 14 ],
        [ IntegerRing() | 588, 1, 8, 15, 11 ],
        [ IntegerRing() | 588, 1, 9, 8, 6 ],
        [ IntegerRing() | 588, 1, 10, 7, 8 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 336, 1, 6, 5 ],
        [ IntegerRing() | 336, 1, 6, 6 ],
        [ IntegerRing() | 336, 1, 8, 11 ],
        [ IntegerRing() | 336, 1, 10, 4 ],
        [ IntegerRing() | 300, 7, 7 ],
        [ IntegerRing() | 300, 8 ],
        [ IntegerRing() | 300, 7 ],
        [ IntegerRing() | 350, 1, 5, 5 ],
        [ IntegerRing() | 350, 1, 5, 6 ],
        [ IntegerRing() | 350, 1, 6, 6 ],
        [ IntegerRing() | 350, 1, 7, 5 ],
        [ IntegerRing() | 378, 1, 6, 5 ],
        [ IntegerRing() | 378, 1, 6, 8 ],
        [ IntegerRing() | 378, 1, 8, 9 ],
        [ IntegerRing() | 378, 1, 10, 5 ],
        [ IntegerRing() | 392, 1, 4, 10 ],
        [ IntegerRing() | 392, 1, 4, 12 ],
        [ IntegerRing() | 392, 1, 5, 5 ],
        [ IntegerRing() | 392, 1, 6, 4 ],
        [ IntegerRing() | 420, 1, 9, 8 ],
        [ IntegerRing() | 420, 1, 9, 9 ],
        [ IntegerRing() | 420, 1, 11, 13 ],
        [ IntegerRing() | 420, 1, 13, 10 ],
        [ IntegerRing() | 448, 1, 3, 3 ],
        [ IntegerRing() | 448, 1, 3, 4 ],
        [ IntegerRing() | 448, 1, 4, 7 ],
        [ IntegerRing() | 448, 1, 7, 3 ],
        [ IntegerRing() | 490, 1, 6, 12 ],
        [ IntegerRing() | 490, 1, 6, 13 ],
        [ IntegerRing() | 490, 1, 7, 9 ],
        [ IntegerRing() | 490, 1, 10, 6 ],
        [ IntegerRing() | 504, 1, 8, 6 ],
        [ IntegerRing() | 504, 1, 8, 8 ],
        [ IntegerRing() | 504, 1, 9, 8 ],
        [ IntegerRing() | 504, 1, 10, 5 ],
        [ IntegerRing() | 560, 1, 6, 6 ],
        [ IntegerRing() | 560, 1, 6, 9 ],
        [ IntegerRing() | 560, 1, 7, 6 ],
        [ IntegerRing() | 560, 1, 10, 7 ],
        [ IntegerRing() | 588, 1, 8, 12 ],
        [ IntegerRing() | 588, 1, 8, 15 ],
        [ IntegerRing() | 588, 1, 9, 8 ],
        [ IntegerRing() | 588, 1, 10, 7 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 
        2, 1, -2, -1, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 
        2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 2, 2, 1, 2, 2, 1, -2, -1,
        2, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 1, 1 ]
    ], level := 15, genus := 4, index := 60, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 2004, 2322, 2952, 2982, 2986, 3140, 3316, 
    3322, 3709, 3710, 5714 ], supergroups := [ IntegerRing() | 8, 196, 313 ], 
    name := "15A4", label := "A", order := 48, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(15)) |
        [ IntegerRing(15) | 4, 0, 0, 4 ],
        [ IntegerRing(15) | 4, 6, 3, 1 ],
        [ IntegerRing(15) | 4, 12, 12, 10 ],
        [ IntegerRing(15) | 11, 0, 0, 11 ],
        [ IntegerRing(15) | 13, 0, 6, 7 ]
    ], cusps := [ IntegerRing() | 15, 15, 15, 15 ], c2 := [ IntegerRing() | 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 1, 4 ], special_name := [], 
    special_name_html := [], direct_subgroups := [ IntegerRing() | 2004, 2322, 
    2952, 2982, 2986, 3140, 3316, 3322, 3709, 3710, 5714 ], direct_supergroups 
    := [ IntegerRing() | 8, 196, 313 ], length := 5, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 4, 4, 4 ],
        [ IntegerRing() | 300, 4, 5, 4 ],
        [ IntegerRing() | 300, 5, 7, 6, 6 ],
        [ IntegerRing() | 360, 4, 4, 4 ],
        [ IntegerRing() | 360, 4, 6, 4 ],
        [ IntegerRing() | 360, 6, 8, 10, 14 ],
        [ IntegerRing() | 375, 3, 3, 4 ],
        [ IntegerRing() | 375, 3, 4, 3 ],
        [ IntegerRing() | 375, 4, 4, 4, 4 ],
        [ IntegerRing() | 405, 4, 3, 11 ],
        [ IntegerRing() | 405, 4, 5, 3 ],
        [ IntegerRing() | 405, 5, 6, 6, 10 ],
        [ IntegerRing() | 450, 4, 3, 7 ],
        [ IntegerRing() | 450, 4, 7, 3 ],
        [ IntegerRing() | 450, 5, 6, 10, 13 ],
        [ IntegerRing() | 480, 4, 4, 6 ],
        [ IntegerRing() | 480, 4, 5, 4 ],
        [ IntegerRing() | 480, 5, 5, 6, 6 ],
        [ IntegerRing() | 540, 4, 4, 13 ],
        [ IntegerRing() | 540, 4, 8, 4 ],
        [ IntegerRing() | 540, 6, 5, 10, 14 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 4, 4 ],
        [ IntegerRing() | 300, 4, 5 ],
        [ IntegerRing() | 300, 5, 7, 6 ],
        [ IntegerRing() | 360, 4, 4 ],
        [ IntegerRing() | 360, 4, 6 ],
        [ IntegerRing() | 360, 6, 8, 10 ],
        [ IntegerRing() | 375, 3, 3 ],
        [ IntegerRing() | 375, 3, 4 ],
        [ IntegerRing() | 375, 4, 4, 4 ],
        [ IntegerRing() | 405, 4, 3 ],
        [ IntegerRing() | 405, 4, 5 ],
        [ IntegerRing() | 405, 5, 6, 6 ],
        [ IntegerRing() | 450, 4, 3 ],
        [ IntegerRing() | 450, 4, 7 ],
        [ IntegerRing() | 450, 5, 6, 10 ],
        [ IntegerRing() | 480, 4, 4 ],
        [ IntegerRing() | 480, 4, 5 ],
        [ IntegerRing() | 480, 5, 5, 6 ],
        [ IntegerRing() | 540, 4, 4 ],
        [ IntegerRing() | 540, 4, 8 ],
        [ IntegerRing() | 540, 6, 5, 10 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, -2, -1, -2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 
        2, 1, -2, -1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 
        1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 1, 1 ]
    ], level := 15, genus := 4, index := 60, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 1331, 2005, 2009, 2321, 2953, 3711, 5717, 
    7956 ], supergroups := [ IntegerRing() | 21, 195, 198 ], name := "15B4", 
    label := "B", order := 48, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(15)) |
        [ IntegerRing(15) | 4, 0, 0, 4 ],
        [ IntegerRing(15) | 6, 10, 5, 6 ],
        [ IntegerRing(15) | 10, 12, 12, 4 ],
        [ IntegerRing(15) | 11, 0, 0, 11 ],
        [ IntegerRing(15) | 11, 10, 10, 1 ]
    ], cusps := [ IntegerRing() | 15, 15, 15, 15 ], c2 := [ IntegerRing() | 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 2, 4, 4 ], special_name := 
    [], special_name_html := [], direct_subgroups := [ IntegerRing() | 1331, 
    2005, 2009, 2321, 2953, 3711, 5717, 7956 ], direct_supergroups := [ 
    IntegerRing() | 21, 195, 198 ], length := 10, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 1, 5, 11 ],
        [ IntegerRing() | 300, 1, 10, 5 ],
        [ IntegerRing() | 300, 5, 7, 2 ],
        [ IntegerRing() | 360, 2, 4, 11 ],
        [ IntegerRing() | 360, 2, 8, 6 ],
        [ IntegerRing() | 360, 6, 8, 2 ],
        [ IntegerRing() | 375, 1, 4, 6 ],
        [ IntegerRing() | 375, 1, 6, 4 ],
        [ IntegerRing() | 375, 4, 4, 2 ],
        [ IntegerRing() | 405, 2, 3, 6 ],
        [ IntegerRing() | 405, 2, 5, 6 ],
        [ IntegerRing() | 405, 5, 6, 1 ],
        [ IntegerRing() | 450, 2, 5, 12 ],
        [ IntegerRing() | 450, 2, 10, 5 ],
        [ IntegerRing() | 450, 5, 6, 2 ],
        [ IntegerRing() | 480, 1, 3, 10 ],
        [ IntegerRing() | 480, 1, 7, 5 ],
        [ IntegerRing() | 480, 5, 5, 2 ],
        [ IntegerRing() | 540, 2, 4, 11 ],
        [ IntegerRing() | 540, 2, 7, 5 ],
        [ IntegerRing() | 540, 6, 5, 2 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 1, 5 ],
        [ IntegerRing() | 300, 1, 10 ],
        [ IntegerRing() | 300, 5, 7 ],
        [ IntegerRing() | 360, 2, 4 ],
        [ IntegerRing() | 360, 2, 8 ],
        [ IntegerRing() | 360, 6, 8 ],
        [ IntegerRing() | 375, 1, 4 ],
        [ IntegerRing() | 375, 1, 6 ],
        [ IntegerRing() | 375, 4, 4 ],
        [ IntegerRing() | 405, 2, 3 ],
        [ IntegerRing() | 405, 2, 5 ],
        [ IntegerRing() | 405, 5, 6 ],
        [ IntegerRing() | 450, 2, 5 ],
        [ IntegerRing() | 450, 2, 10 ],
        [ IntegerRing() | 450, 5, 6 ],
        [ IntegerRing() | 480, 1, 3 ],
        [ IntegerRing() | 480, 1, 7 ],
        [ IntegerRing() | 480, 5, 5 ],
        [ IntegerRing() | 540, 2, 4 ],
        [ IntegerRing() | 540, 2, 7 ],
        [ IntegerRing() | 540, 6, 5 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, -2, 
        -1, -2, 1, 2, 2, 1, -2, -1, -2 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 
        2, 1, -2, -1, -2, 1, 1, 1 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, 2, 2, 2, 2, 2, 1, 2, 2, 1, -2, -1,
        -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 1, 1 ]
    ], level := 15, genus := 4, index := 90, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 1708, 1922, 2322, 2366, 2602, 2954, 3207, 
    4383, 4419, 4420, 5614 ], supergroups := [ IntegerRing() | 200, 313 ], name 
    := "15C4", label := "C", order := 32, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(15)) |
        [ IntegerRing(15) | 3, 5, 13, 12 ],
        [ IntegerRing(15) | 4, 0, 0, 4 ],
        [ IntegerRing(15) | 4, 12, 9, 1 ],
        [ IntegerRing(15) | 7, 6, 0, 13 ],
        [ IntegerRing(15) | 11, 0, 0, 11 ]
    ], cusps := [ IntegerRing() | 15, 15, 15, 15, 15, 15 ], c2 := [ 
    IntegerRing() | 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 1,
    2, 4, 8 ], special_name := [], special_name_html := [], direct_subgroups := 
    [ IntegerRing() | 1708, 1922, 2322, 2366, 2602, 2954, 3207, 4383, 4419, 
    4420, 5614 ], direct_supergroups := [ IntegerRing() | 200, 313 ], length := 
    15, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 5, 5, 8, 17 ],
        [ IntegerRing() | 300, 5, 5, 8, 21 ],
        [ IntegerRing() | 300, 5, 5, 8, 25 ],
        [ IntegerRing() | 300, 5, 7, 6, 4 ],
        [ IntegerRing() | 360, 6, 5, 8, 29 ],
        [ IntegerRing() | 360, 6, 5, 8, 30 ],
        [ IntegerRing() | 360, 6, 5, 8, 31 ],
        [ IntegerRing() | 360, 6, 8, 10, 6 ],
        [ IntegerRing() | 375, 4, 4, 3, 5 ],
        [ IntegerRing() | 375, 4, 4, 3, 9 ],
        [ IntegerRing() | 375, 4, 4, 3, 10 ],
        [ IntegerRing() | 375, 4, 4, 4, 3 ],
        [ IntegerRing() | 405, 5, 4, 7, 8 ],
        [ IntegerRing() | 405, 5, 4, 7, 11 ],
        [ IntegerRing() | 405, 5, 4, 7, 16 ],
        [ IntegerRing() | 405, 5, 6, 6, 2 ],
        [ IntegerRing() | 450, 5, 5, 8, 13 ],
        [ IntegerRing() | 450, 5, 5, 8, 23 ],
        [ IntegerRing() | 450, 5, 5, 8, 33 ],
        [ IntegerRing() | 450, 5, 6, 10, 4 ],
        [ IntegerRing() | 480, 5, 4, 3, 29 ],
        [ IntegerRing() | 480, 5, 4, 3, 30 ],
        [ IntegerRing() | 480, 5, 4, 3, 31 ],
        [ IntegerRing() | 480, 5, 5, 6, 3 ],
        [ IntegerRing() | 540, 6, 5, 3, 25 ],
        [ IntegerRing() | 540, 6, 5, 3, 27 ],
        [ IntegerRing() | 540, 6, 5, 3, 29 ],
        [ IntegerRing() | 540, 6, 5, 10, 3 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 5, 5, 8 ],
        [ IntegerRing() | 300, 5, 5, 8 ],
        [ IntegerRing() | 300, 5, 5, 8 ],
        [ IntegerRing() | 300, 5, 7, 6 ],
        [ IntegerRing() | 360, 6, 5, 8 ],
        [ IntegerRing() | 360, 6, 5, 8 ],
        [ IntegerRing() | 360, 6, 5, 8 ],
        [ IntegerRing() | 360, 6, 8, 10 ],
        [ IntegerRing() | 375, 4, 4, 3 ],
        [ IntegerRing() | 375, 4, 4, 3 ],
        [ IntegerRing() | 375, 4, 4, 3 ],
        [ IntegerRing() | 375, 4, 4, 4 ],
        [ IntegerRing() | 405, 5, 4, 7 ],
        [ IntegerRing() | 405, 5, 4, 7 ],
        [ IntegerRing() | 405, 5, 4, 7 ],
        [ IntegerRing() | 405, 5, 6, 6 ],
        [ IntegerRing() | 450, 5, 5, 8 ],
        [ IntegerRing() | 450, 5, 5, 8 ],
        [ IntegerRing() | 450, 5, 5, 8 ],
        [ IntegerRing() | 450, 5, 6, 10 ],
        [ IntegerRing() | 480, 5, 4, 3 ],
        [ IntegerRing() | 480, 5, 4, 3 ],
        [ IntegerRing() | 480, 5, 4, 3 ],
        [ IntegerRing() | 480, 5, 5, 6 ],
        [ IntegerRing() | 540, 6, 5, 3 ],
        [ IntegerRing() | 540, 6, 5, 3 ],
        [ IntegerRing() | 540, 6, 5, 3 ],
        [ IntegerRing() | 540, 6, 5, 10 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 
        2, 1, -2, -1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 
        1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 
        2, 1, -2, -1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, -2, -1 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 1, 1 ]
    ], level := 15, genus := 4, index := 90, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 1709, 1922, 2321, 2367, 2603, 2955, 3209, 
    4384, 5330, 7957 ], supergroups := [ IntegerRing() | 22, 94, 198, 200 ], 
    name := "15D4", label := "D", order := 32, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(15)) |
        [ IntegerRing(15) | 4, 0, 0, 4 ],
        [ IntegerRing(15) | 6, 10, 5, 6 ],
        [ IntegerRing(15) | 7, 0, 9, 13 ],
        [ IntegerRing(15) | 11, 0, 0, 11 ],
        [ IntegerRing(15) | 11, 10, 10, 1 ]
    ], cusps := [ IntegerRing() | 15, 15, 15, 15, 15, 15 ], c2 := [ 
    IntegerRing() | 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 1,
    2, 4, 4, 4 ], special_name := [], special_name_html := [], direct_subgroups 
    := [ IntegerRing() | 1709, 1922, 2321, 2367, 2603, 2955, 3209, 4384, 5330, 
    7957 ], direct_supergroups := [ IntegerRing() | 22, 94, 198, 200 ], length 
    := 15, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 1, 5, 5 ],
        [ IntegerRing() | 300, 1, 6, 10 ],
        [ IntegerRing() | 300, 2, 9, 3 ],
        [ IntegerRing() | 300, 5, 5, 8, 20 ],
        [ IntegerRing() | 300, 5, 5, 8, 22 ],
        [ IntegerRing() | 300, 5, 5, 8, 27 ],
        [ IntegerRing() | 360, 2, 4, 3 ],
        [ IntegerRing() | 360, 2, 6, 4 ],
        [ IntegerRing() | 360, 3, 5, 2 ],
        [ IntegerRing() | 360, 6, 5, 8, 9 ],
        [ IntegerRing() | 360, 6, 5, 8, 17 ],
        [ IntegerRing() | 360, 6, 5, 8, 19 ],
        [ IntegerRing() | 375, 1, 4, 3 ],
        [ IntegerRing() | 375, 1, 5, 9 ],
        [ IntegerRing() | 375, 2, 8, 2 ],
        [ IntegerRing() | 375, 4, 4, 3, 13 ],
        [ IntegerRing() | 375, 4, 4, 3, 14 ],
        [ IntegerRing() | 375, 4, 4, 3, 15 ],
        [ IntegerRing() | 405, 2, 3, 4 ],
        [ IntegerRing() | 405, 2, 4, 3 ],
        [ IntegerRing() | 405, 3, 4, 1 ],
        [ IntegerRing() | 405, 5, 4, 7, 5 ],
        [ IntegerRing() | 405, 5, 4, 7, 9 ],
        [ IntegerRing() | 405, 5, 4, 7, 10 ],
        [ IntegerRing() | 450, 2, 5, 3 ],
        [ IntegerRing() | 450, 2, 6, 10 ],
        [ IntegerRing() | 450, 3, 9, 4 ],
        [ IntegerRing() | 450, 5, 5, 8, 9 ],
        [ IntegerRing() | 450, 5, 5, 8, 17 ],
        [ IntegerRing() | 450, 5, 5, 8, 20 ],
        [ IntegerRing() | 480, 1, 3, 3 ],
        [ IntegerRing() | 480, 1, 4, 3 ],
        [ IntegerRing() | 480, 2, 4, 2 ],
        [ IntegerRing() | 480, 5, 4, 3, 3 ],
        [ IntegerRing() | 480, 5, 4, 3, 9 ],
        [ IntegerRing() | 480, 5, 4, 3, 17 ],
        [ IntegerRing() | 540, 2, 4, 6 ],
        [ IntegerRing() | 540, 2, 5, 4 ],
        [ IntegerRing() | 540, 3, 5, 2 ],
        [ IntegerRing() | 540, 6, 5, 3, 9 ],
        [ IntegerRing() | 540, 6, 5, 3, 17 ],
        [ IntegerRing() | 540, 6, 5, 3, 19 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 1, 5 ],
        [ IntegerRing() | 300, 1, 6 ],
        [ IntegerRing() | 300, 2, 9 ],
        [ IntegerRing() | 300, 5, 5, 8 ],
        [ IntegerRing() | 300, 5, 5, 8 ],
        [ IntegerRing() | 300, 5, 5, 8 ],
        [ IntegerRing() | 360, 2, 4 ],
        [ IntegerRing() | 360, 2, 6 ],
        [ IntegerRing() | 360, 3, 5 ],
        [ IntegerRing() | 360, 6, 5, 8 ],
        [ IntegerRing() | 360, 6, 5, 8 ],
        [ IntegerRing() | 360, 6, 5, 8 ],
        [ IntegerRing() | 375, 1, 4 ],
        [ IntegerRing() | 375, 1, 5 ],
        [ IntegerRing() | 375, 2, 8 ],
        [ IntegerRing() | 375, 4, 4, 3 ],
        [ IntegerRing() | 375, 4, 4, 3 ],
        [ IntegerRing() | 375, 4, 4, 3 ],
        [ IntegerRing() | 405, 2, 3 ],
        [ IntegerRing() | 405, 2, 4 ],
        [ IntegerRing() | 405, 3, 4 ],
        [ IntegerRing() | 405, 5, 4, 7 ],
        [ IntegerRing() | 405, 5, 4, 7 ],
        [ IntegerRing() | 405, 5, 4, 7 ],
        [ IntegerRing() | 450, 2, 5 ],
        [ IntegerRing() | 450, 2, 6 ],
        [ IntegerRing() | 450, 3, 9 ],
        [ IntegerRing() | 450, 5, 5, 8 ],
        [ IntegerRing() | 450, 5, 5, 8 ],
        [ IntegerRing() | 450, 5, 5, 8 ],
        [ IntegerRing() | 480, 1, 3 ],
        [ IntegerRing() | 480, 1, 4 ],
        [ IntegerRing() | 480, 2, 4 ],
        [ IntegerRing() | 480, 5, 4, 3 ],
        [ IntegerRing() | 480, 5, 4, 3 ],
        [ IntegerRing() | 480, 5, 4, 3 ],
        [ IntegerRing() | 540, 2, 4 ],
        [ IntegerRing() | 540, 2, 5 ],
        [ IntegerRing() | 540, 3, 5 ],
        [ IntegerRing() | 540, 6, 5, 3 ],
        [ IntegerRing() | 540, 6, 5, 3 ],
        [ IntegerRing() | 540, 6, 5, 3 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 
        2, 2, 1, -2, -1, -2, 1, 2, 1 ],
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 
        2, 1, -2, -1, 2, 2, 1, 2, 2, 1, -2, -1, 2, 1, 1, 1, 2 ],
        [ IntegerRing() | 2, 2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, 
        -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 1, 1, 2 ]
    ], level := 15, genus := 4, index := 120, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 3220, 4347, 7096, 7362 ], supergroups := [ 
    IntegerRing() | 317 ], name := "15E4", label := "E", order := 24, GLZConj :=
    2, matgens := [ PowerSequence(IntegerRing(15)) |
        [ IntegerRing(15) | 2, 10, 7, 13 ],
        [ IntegerRing(15) | 4, 9, 1, 10 ],
        [ IntegerRing(15) | 13, 4, 10, 2 ],
        [ IntegerRing(15) | 14, 0, 0, 14 ]
    ], cusps := [ IntegerRing() | 15, 15, 15, 15, 15, 15, 15, 15 ], c2 := [ 
    IntegerRing() | 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() |
    1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ 
    IntegerRing() | 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], special_name 
    := [], special_name_html := [], direct_subgroups := [ IntegerRing() | 3220, 
    4347, 7096, 7362 ], direct_supergroups := [ IntegerRing() | 317 ], length :=
    60, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 5, 5, 2, 6 ],
        [ IntegerRing() | 360, 6, 5, 2, 7 ],
        [ IntegerRing() | 375, 4, 5, 2, 4 ],
        [ IntegerRing() | 405, 5, 4, 4, 4 ],
        [ IntegerRing() | 450, 5, 5, 3, 6 ],
        [ IntegerRing() | 480, 5, 6, 4, 7 ],
        [ IntegerRing() | 540, 6, 6, 2, 6 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 5, 5, 2 ],
        [ IntegerRing() | 360, 6, 5, 2 ],
        [ IntegerRing() | 375, 4, 5, 2 ],
        [ IntegerRing() | 405, 5, 4, 4 ],
        [ IntegerRing() | 450, 5, 5, 3 ],
        [ IntegerRing() | 480, 5, 6, 4 ],
        [ IntegerRing() | 540, 6, 6, 2 ]
    ]>
]
;

