// list of all congruence groups with genus  9
// with  8 <= level < 16
//
// by c cummins and s pauli
// load "csg8-lev168.dat";
import "csg8-lev168.dat" : L8_168;
L9_8 := L8_168 cat 
[ PowerStructure(Rec) |
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, -1, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 1 ]
    ], level := 12, genus := 9, index := 192, contains_minus_one := true, 
    subgroups := [], supergroups := [ IntegerRing() | 182, 439, 451, 890 ], name
    := "12A9", label := "A", order := 6, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(12)) |
        [ IntegerRing(12) | 1, 9, 9, 10 ],
        [ IntegerRing(12) | 11, 0, 0, 11 ]
    ], cusps := [ IntegerRing() | 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 
    12, 12, 12, 12, 12 ], c2 := [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 2, 2 ], special_name := 
    [], special_name_html := [], direct_subgroups := [], direct_supergroups := [
    IntegerRing() | 182, 439, 451, 890 ], length := 4, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 3, 3, 4, 5, 6 ],
        [ IntegerRing() | 300, 3, 3, 6, 10, 5 ],
        [ IntegerRing() | 300, 3, 5, 5, 5, 5, 5 ],
        [ IntegerRing() | 300, 4, 5, 7, 6, 3 ],
        [ IntegerRing() | 324, 2, 1, 1, 15, 42 ],
        [ IntegerRing() | 324, 2, 1, 7, 15, 1 ],
        [ IntegerRing() | 324, 2, 5, 16, 42, 1 ],
        [ IntegerRing() | 324, 3, 3, 5, 7, 15, 15 ],
        [ IntegerRing() | 360, 4, 3, 7, 20, 51 ],
        [ IntegerRing() | 360, 4, 3, 13, 21, 12 ],
        [ IntegerRing() | 360, 4, 6, 19, 45, 3 ],
        [ IntegerRing() | 360, 5, 7, 9, 17, 22, 20 ],
        [ IntegerRing() | 384, 1, 1, 2, 5, 4 ],
        [ IntegerRing() | 384, 1, 1, 6, 10, 3 ],
        [ IntegerRing() | 384, 1, 2, 4, 5, 1 ],
        [ IntegerRing() | 384, 2, 3, 6, 4, 4, 4 ],
        [ IntegerRing() | 432, 2, 1, 5, 19, 46 ],
        [ IntegerRing() | 432, 2, 1, 11, 19, 12 ],
        [ IntegerRing() | 432, 2, 3, 16, 42, 1 ],
        [ IntegerRing() | 432, 3, 4, 6, 8, 19, 17 ],
        [ IntegerRing() | 480, 3, 4, 5, 8, 7 ],
        [ IntegerRing() | 480, 3, 4, 8, 13, 5 ],
        [ IntegerRing() | 480, 3, 6, 8, 6, 6, 7 ],
        [ IntegerRing() | 480, 4, 5, 6, 7, 3 ],
        [ IntegerRing() | 540, 4, 3, 4, 18, 45 ],
        [ IntegerRing() | 540, 4, 3, 11, 17, 14 ],
        [ IntegerRing() | 540, 4, 8, 19, 47, 3 ],
        [ IntegerRing() | 540, 5, 6, 8, 10, 18, 18 ],
        [ IntegerRing() | 576, 2, 1, 5, 17, 44 ],
        [ IntegerRing() | 576, 2, 1, 13, 15, 12 ],
        [ IntegerRing() | 576, 2, 5, 17, 44, 1 ],
        [ IntegerRing() | 576, 3, 4, 6, 9, 16, 17 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 3, 3, 4, 5 ],
        [ IntegerRing() | 300, 3, 3, 6, 10 ],
        [ IntegerRing() | 300, 3, 5, 5, 5, 5 ],
        [ IntegerRing() | 300, 4, 5, 7, 6 ],
        [ IntegerRing() | 324, 2, 1, 1, 15 ],
        [ IntegerRing() | 324, 2, 1, 7, 15 ],
        [ IntegerRing() | 324, 2, 5, 16, 42 ],
        [ IntegerRing() | 324, 3, 3, 5, 7, 15 ],
        [ IntegerRing() | 360, 4, 3, 7, 20 ],
        [ IntegerRing() | 360, 4, 3, 13, 21 ],
        [ IntegerRing() | 360, 4, 6, 19, 45 ],
        [ IntegerRing() | 360, 5, 7, 9, 17, 22 ],
        [ IntegerRing() | 384, 1, 1, 2, 5 ],
        [ IntegerRing() | 384, 1, 1, 6, 10 ],
        [ IntegerRing() | 384, 1, 2, 4, 5 ],
        [ IntegerRing() | 384, 2, 3, 6, 4, 4 ],
        [ IntegerRing() | 432, 2, 1, 5, 19 ],
        [ IntegerRing() | 432, 2, 1, 11, 19 ],
        [ IntegerRing() | 432, 2, 3, 16, 42 ],
        [ IntegerRing() | 432, 3, 4, 6, 8, 19 ],
        [ IntegerRing() | 480, 3, 4, 5, 8 ],
        [ IntegerRing() | 480, 3, 4, 8, 13 ],
        [ IntegerRing() | 480, 3, 6, 8, 6, 6 ],
        [ IntegerRing() | 480, 4, 5, 6, 7 ],
        [ IntegerRing() | 540, 4, 3, 4, 18 ],
        [ IntegerRing() | 540, 4, 3, 11, 17 ],
        [ IntegerRing() | 540, 4, 8, 19, 47 ],
        [ IntegerRing() | 540, 5, 6, 8, 10, 18 ],
        [ IntegerRing() | 576, 2, 1, 5, 17 ],
        [ IntegerRing() | 576, 2, 1, 13, 15 ],
        [ IntegerRing() | 576, 2, 5, 17, 44 ],
        [ IntegerRing() | 576, 3, 4, 6, 9, 16 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 1 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, 2, 2, 1 ],
        [ IntegerRing() | 1, 2, 2, 2, 2, 2, 2, -1 ]
    ], level := 12, genus := 9, index := 288, contains_minus_one := true, 
    subgroups := [], supergroups := [ IntegerRing() | 186, 452, 453, 454, 891 ],
    name := "12B9", label := "B", order := 4, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(12)) |
        [ IntegerRing(12) | 1, 0, 6, 1 ],
        [ IntegerRing(12) | 11, 0, 0, 11 ],
        [ IntegerRing(12) | 11, 0, 6, 11 ]
    ], cusps := [ IntegerRing() | 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 
    6, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12 ], c2 := [
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3
    := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3 ], gc := [ IntegerRing() | 1, 1, 1 ], special_name := [], 
    special_name_html := [], direct_subgroups := [], direct_supergroups := [ 
    IntegerRing() | 186, 452, 453, 454, 891 ], length := 3, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 4, 5, 5, 4, 8, 7 ],
        [ IntegerRing() | 300, 4, 5, 5, 8, 6, 5 ],
        [ IntegerRing() | 300, 4, 5, 5, 8, 6, 10 ],
        [ IntegerRing() | 300, 4, 5, 5, 9, 6, 6 ],
        [ IntegerRing() | 300, 4, 6, 6, 8, 11, 4 ],
        [ IntegerRing() | 300, 6, 5, 5, 5, 9, 5, 6 ],
        [ IntegerRing() | 324, 2, 5, 15, 17, 17, 16 ],
        [ IntegerRing() | 324, 2, 5, 15, 17, 20, 18 ],
        [ IntegerRing() | 324, 2, 5, 15, 20, 25, 15 ],
        [ IntegerRing() | 324, 2, 5, 15, 20, 25, 16 ],
        [ IntegerRing() | 324, 2, 6, 6, 9, 7, 3 ],
        [ IntegerRing() | 324, 4, 2, 4, 4, 11, 9, 8 ],
        [ IntegerRing() | 360, 4, 6, 18, 18, 17, 33 ],
        [ IntegerRing() | 360, 4, 6, 18, 18, 20, 17 ],
        [ IntegerRing() | 360, 4, 6, 18, 18, 20, 20 ],
        [ IntegerRing() | 360, 4, 6, 18, 23, 20, 22 ],
        [ IntegerRing() | 360, 4, 9, 9, 16, 12, 6 ],
        [ IntegerRing() | 360, 7, 8, 7, 7, 8, 22, 11 ],
        [ IntegerRing() | 384, 1, 2, 2, 1, 9, 5 ],
        [ IntegerRing() | 384, 1, 2, 2, 1, 9, 6 ],
        [ IntegerRing() | 384, 1, 2, 2, 1, 10, 17 ],
        [ IntegerRing() | 384, 1, 2, 2, 3, 4, 3 ],
        [ IntegerRing() | 384, 1, 3, 2, 2, 2, 1 ],
        [ IntegerRing() | 384, 3, 2, 2, 5, 15, 8, 1 ],
        [ IntegerRing() | 432, 2, 3, 15, 17, 15, 17 ],
        [ IntegerRing() | 432, 2, 3, 15, 17, 21, 20 ],
        [ IntegerRing() | 432, 2, 3, 15, 20, 23, 19 ],
        [ IntegerRing() | 432, 2, 3, 15, 20, 23, 20 ],
        [ IntegerRing() | 432, 2, 6, 6, 9, 9, 1 ],
        [ IntegerRing() | 432, 4, 4, 4, 4, 9, 9, 7 ],
        [ IntegerRing() | 480, 4, 5, 5, 4, 7, 6 ],
        [ IntegerRing() | 480, 4, 5, 5, 4, 7, 10 ],
        [ IntegerRing() | 480, 4, 5, 5, 4, 12, 31 ],
        [ IntegerRing() | 480, 4, 5, 5, 8, 15, 9 ],
        [ IntegerRing() | 480, 4, 6, 8, 6, 10, 4 ],
        [ IntegerRing() | 480, 6, 5, 4, 4, 6, 5, 8 ],
        [ IntegerRing() | 540, 4, 8, 18, 17, 20, 22 ],
        [ IntegerRing() | 540, 4, 8, 18, 18, 20, 17 ],
        [ IntegerRing() | 540, 4, 8, 18, 18, 20, 21 ],
        [ IntegerRing() | 540, 4, 8, 18, 22, 19, 18 ],
        [ IntegerRing() | 540, 4, 9, 8, 10, 12, 4 ],
        [ IntegerRing() | 540, 7, 6, 7, 9, 8, 10, 9 ],
        [ IntegerRing() | 576, 2, 5, 15, 15, 14, 16 ],
        [ IntegerRing() | 576, 2, 5, 15, 15, 20, 20 ],
        [ IntegerRing() | 576, 2, 5, 15, 20, 22, 16 ],
        [ IntegerRing() | 576, 2, 5, 15, 20, 22, 18 ],
        [ IntegerRing() | 576, 2, 6, 6, 7, 16, 1 ],
        [ IntegerRing() | 576, 4, 3, 4, 4, 9, 8, 7 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 4, 5, 5, 4, 8 ],
        [ IntegerRing() | 300, 4, 5, 5, 8, 6 ],
        [ IntegerRing() | 300, 4, 5, 5, 8, 6 ],
        [ IntegerRing() | 300, 4, 5, 5, 9, 6 ],
        [ IntegerRing() | 300, 4, 6, 6, 8, 11 ],
        [ IntegerRing() | 300, 6, 5, 5, 5, 9, 5 ],
        [ IntegerRing() | 324, 2, 5, 15, 17, 17 ],
        [ IntegerRing() | 324, 2, 5, 15, 17, 20 ],
        [ IntegerRing() | 324, 2, 5, 15, 20, 25 ],
        [ IntegerRing() | 324, 2, 5, 15, 20, 25 ],
        [ IntegerRing() | 324, 2, 6, 6, 9, 7 ],
        [ IntegerRing() | 324, 4, 2, 4, 4, 11, 9 ],
        [ IntegerRing() | 360, 4, 6, 18, 18, 17 ],
        [ IntegerRing() | 360, 4, 6, 18, 18, 20 ],
        [ IntegerRing() | 360, 4, 6, 18, 18, 20 ],
        [ IntegerRing() | 360, 4, 6, 18, 23, 20 ],
        [ IntegerRing() | 360, 4, 9, 9, 16, 12 ],
        [ IntegerRing() | 360, 7, 8, 7, 7, 8, 22 ],
        [ IntegerRing() | 384, 1, 2, 2, 1, 9 ],
        [ IntegerRing() | 384, 1, 2, 2, 1, 9 ],
        [ IntegerRing() | 384, 1, 2, 2, 1, 10 ],
        [ IntegerRing() | 384, 1, 2, 2, 3, 4 ],
        [ IntegerRing() | 384, 1, 3, 2, 2, 2 ],
        [ IntegerRing() | 384, 3, 2, 2, 5, 15, 8 ],
        [ IntegerRing() | 432, 2, 3, 15, 17, 15 ],
        [ IntegerRing() | 432, 2, 3, 15, 17, 21 ],
        [ IntegerRing() | 432, 2, 3, 15, 20, 23 ],
        [ IntegerRing() | 432, 2, 3, 15, 20, 23 ],
        [ IntegerRing() | 432, 2, 6, 6, 9, 9 ],
        [ IntegerRing() | 432, 4, 4, 4, 4, 9, 9 ],
        [ IntegerRing() | 480, 4, 5, 5, 4, 7 ],
        [ IntegerRing() | 480, 4, 5, 5, 4, 7 ],
        [ IntegerRing() | 480, 4, 5, 5, 4, 12 ],
        [ IntegerRing() | 480, 4, 5, 5, 8, 15 ],
        [ IntegerRing() | 480, 4, 6, 8, 6, 10 ],
        [ IntegerRing() | 480, 6, 5, 4, 4, 6, 5 ],
        [ IntegerRing() | 540, 4, 8, 18, 17, 20 ],
        [ IntegerRing() | 540, 4, 8, 18, 18, 20 ],
        [ IntegerRing() | 540, 4, 8, 18, 18, 20 ],
        [ IntegerRing() | 540, 4, 8, 18, 22, 19 ],
        [ IntegerRing() | 540, 4, 9, 8, 10, 12 ],
        [ IntegerRing() | 540, 7, 6, 7, 9, 8, 10 ],
        [ IntegerRing() | 576, 2, 5, 15, 15, 14 ],
        [ IntegerRing() | 576, 2, 5, 15, 15, 20 ],
        [ IntegerRing() | 576, 2, 5, 15, 20, 22 ],
        [ IntegerRing() | 576, 2, 5, 15, 20, 22 ],
        [ IntegerRing() | 576, 2, 6, 6, 7, 16 ],
        [ IntegerRing() | 576, 4, 3, 4, 4, 9, 8 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, -1, -2, -2, -2, -2, -2, -2, 1,
        1, 1, 2, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, -1, -2, -2, -2, -2, -2, -2, 1,
        2, 2, 2, 2, 2, 2, -1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2 ],
        [ IntegerRing() | 1, 1 ]
    ], level := 14, genus := 9, index := 168, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 4640 ], supergroups := [ IntegerRing() | 2, 
    130, 460, 463, 895, 896, 897 ], name := "14A9", label := "A", order := 12, 
    GLZConj := 1, matgens := [ PowerSequence(IntegerRing(14)) |
        [ IntegerRing(14) | 1, 7, 7, 8 ],
        [ IntegerRing(14) | 1, 12, 8, 13 ],
        [ IntegerRing(14) | 13, 0, 0, 13 ]
    ], cusps := [ IntegerRing() | 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
    ], c2 := [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ 
    IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 3, 6, 6, 6 ], 
    special_name := [], special_name_html := [], direct_subgroups := [ 
    IntegerRing() | 4640 ], direct_supergroups := [ IntegerRing() | 130, 460, 
    463, 895, 896, 897 ], length := 21, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 336, 2, 1, 5, 6 ],
        [ IntegerRing() | 336, 2, 1, 8, 7 ],
        [ IntegerRing() | 336, 2, 5, 5, 5, 6 ],
        [ IntegerRing() | 336, 2, 5, 5, 6, 7 ],
        [ IntegerRing() | 336, 2, 5, 5, 6, 11 ],
        [ IntegerRing() | 336, 2, 5, 5, 6, 12 ],
        [ IntegerRing() | 336, 2, 5, 5, 7, 6 ],
        [ IntegerRing() | 336, 2, 5, 8, 6, 9 ],
        [ IntegerRing() | 350, 2, 3, 4, 6 ],
        [ IntegerRing() | 350, 2, 3, 6, 5 ],
        [ IntegerRing() | 350, 2, 5, 5, 5, 7 ],
        [ IntegerRing() | 350, 2, 5, 5, 7, 5 ],
        [ IntegerRing() | 350, 2, 5, 6, 10, 5 ],
        [ IntegerRing() | 350, 2, 5, 6, 10, 6 ],
        [ IntegerRing() | 350, 2, 5, 6, 10, 7 ],
        [ IntegerRing() | 350, 2, 5, 7, 5, 5 ],
        [ IntegerRing() | 378, 2, 3, 5, 5 ],
        [ IntegerRing() | 378, 2, 3, 8, 7 ],
        [ IntegerRing() | 378, 2, 5, 5, 5, 7 ],
        [ IntegerRing() | 378, 2, 5, 5, 6, 6 ],
        [ IntegerRing() | 378, 2, 5, 6, 6, 7 ],
        [ IntegerRing() | 378, 2, 5, 6, 6, 8 ],
        [ IntegerRing() | 378, 2, 5, 6, 6, 9 ],
        [ IntegerRing() | 378, 2, 5, 7, 7, 5 ],
        [ IntegerRing() | 392, 2, 2, 4, 13 ],
        [ IntegerRing() | 392, 2, 2, 7, 5 ],
        [ IntegerRing() | 392, 2, 4, 5, 5, 7 ],
        [ IntegerRing() | 392, 2, 4, 5, 6, 5 ],
        [ IntegerRing() | 392, 2, 4, 6, 6, 7 ],
        [ IntegerRing() | 392, 2, 4, 6, 6, 9 ],
        [ IntegerRing() | 392, 2, 4, 6, 6, 11 ],
        [ IntegerRing() | 392, 2, 4, 7, 8, 7 ],
        [ IntegerRing() | 420, 2, 4, 8, 9 ],
        [ IntegerRing() | 420, 2, 4, 9, 10 ],
        [ IntegerRing() | 420, 2, 9, 8, 8, 8 ],
        [ IntegerRing() | 420, 2, 9, 8, 9, 8 ],
        [ IntegerRing() | 420, 2, 9, 8, 10, 10 ],
        [ IntegerRing() | 420, 2, 9, 8, 10, 14 ],
        [ IntegerRing() | 420, 2, 9, 8, 10, 15 ],
        [ IntegerRing() | 420, 2, 9, 10, 11, 12 ],
        [ IntegerRing() | 448, 2, 2, 3, 4 ],
        [ IntegerRing() | 448, 2, 2, 4, 3 ],
        [ IntegerRing() | 448, 2, 4, 3, 4, 4 ],
        [ IntegerRing() | 448, 2, 4, 3, 5, 3 ],
        [ IntegerRing() | 448, 2, 4, 3, 5, 6 ],
        [ IntegerRing() | 448, 2, 4, 3, 5, 7 ],
        [ IntegerRing() | 448, 2, 4, 4, 5, 4 ],
        [ IntegerRing() | 448, 2, 4, 5, 3, 3 ],
        [ IntegerRing() | 490, 2, 4, 6, 15 ],
        [ IntegerRing() | 490, 2, 4, 8, 7 ],
        [ IntegerRing() | 490, 2, 7, 7, 8, 8 ],
        [ IntegerRing() | 490, 2, 7, 7, 8, 9 ],
        [ IntegerRing() | 490, 2, 7, 7, 8, 10 ],
        [ IntegerRing() | 490, 2, 7, 7, 10, 9 ],
        [ IntegerRing() | 490, 2, 7, 9, 7, 7 ],
        [ IntegerRing() | 490, 2, 7, 10, 7, 7 ],
        [ IntegerRing() | 504, 2, 3, 5, 6 ],
        [ IntegerRing() | 504, 2, 3, 7, 8 ],
        [ IntegerRing() | 504, 2, 6, 6, 6, 7 ],
        [ IntegerRing() | 504, 2, 6, 6, 12, 8 ],
        [ IntegerRing() | 504, 2, 6, 6, 12, 11 ],
        [ IntegerRing() | 504, 2, 6, 6, 12, 13 ],
        [ IntegerRing() | 504, 2, 6, 7, 9, 9 ],
        [ IntegerRing() | 504, 2, 6, 9, 8, 7 ],
        [ IntegerRing() | 560, 2, 3, 5, 7 ],
        [ IntegerRing() | 560, 2, 3, 8, 6 ],
        [ IntegerRing() | 560, 2, 6, 6, 8, 6 ],
        [ IntegerRing() | 560, 2, 6, 6, 8, 9 ],
        [ IntegerRing() | 560, 2, 6, 6, 8, 10 ],
        [ IntegerRing() | 560, 2, 6, 6, 9, 7 ],
        [ IntegerRing() | 560, 2, 6, 7, 6, 6 ],
        [ IntegerRing() | 560, 2, 6, 8, 8, 6 ],
        [ IntegerRing() | 588, 2, 4, 6, 14 ],
        [ IntegerRing() | 588, 2, 4, 9, 9 ],
        [ IntegerRing() | 588, 2, 7, 7, 7, 11 ],
        [ IntegerRing() | 588, 2, 7, 7, 7, 13 ],
        [ IntegerRing() | 588, 2, 7, 7, 7, 15 ],
        [ IntegerRing() | 588, 2, 7, 7, 8, 7 ],
        [ IntegerRing() | 588, 2, 7, 7, 9, 8 ],
        [ IntegerRing() | 588, 2, 7, 8, 9, 11 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 336, 2, 1, 5 ],
        [ IntegerRing() | 336, 2, 1, 8 ],
        [ IntegerRing() | 336, 2, 5, 5, 5 ],
        [ IntegerRing() | 336, 2, 5, 5, 6 ],
        [ IntegerRing() | 336, 2, 5, 5, 6 ],
        [ IntegerRing() | 336, 2, 5, 5, 6 ],
        [ IntegerRing() | 336, 2, 5, 5, 7 ],
        [ IntegerRing() | 336, 2, 5, 8, 6 ],
        [ IntegerRing() | 300, 8 ],
        [ IntegerRing() | 350, 2, 3, 4 ],
        [ IntegerRing() | 350, 2, 3, 6 ],
        [ IntegerRing() | 350, 2, 5, 5, 5 ],
        [ IntegerRing() | 350, 2, 5, 5, 7 ],
        [ IntegerRing() | 350, 2, 5, 6, 10 ],
        [ IntegerRing() | 350, 2, 5, 6, 10 ],
        [ IntegerRing() | 350, 2, 5, 6, 10 ],
        [ IntegerRing() | 350, 2, 5, 7, 5 ],
        [ IntegerRing() | 378, 2, 3, 5 ],
        [ IntegerRing() | 378, 2, 3, 8 ],
        [ IntegerRing() | 378, 2, 5, 5, 5 ],
        [ IntegerRing() | 378, 2, 5, 5, 6 ],
        [ IntegerRing() | 378, 2, 5, 6, 6 ],
        [ IntegerRing() | 378, 2, 5, 6, 6 ],
        [ IntegerRing() | 378, 2, 5, 6, 6 ],
        [ IntegerRing() | 378, 2, 5, 7, 7 ],
        [ IntegerRing() | 392, 2, 2, 4 ],
        [ IntegerRing() | 392, 2, 2, 7 ],
        [ IntegerRing() | 392, 2, 4, 5, 5 ],
        [ IntegerRing() | 392, 2, 4, 5, 6 ],
        [ IntegerRing() | 392, 2, 4, 6, 6 ],
        [ IntegerRing() | 392, 2, 4, 6, 6 ],
        [ IntegerRing() | 392, 2, 4, 6, 6 ],
        [ IntegerRing() | 392, 2, 4, 7, 8 ],
        [ IntegerRing() | 420, 2, 4, 8 ],
        [ IntegerRing() | 420, 2, 4, 9 ],
        [ IntegerRing() | 420, 2, 9, 8, 8 ],
        [ IntegerRing() | 420, 2, 9, 8, 9 ],
        [ IntegerRing() | 420, 2, 9, 8, 10 ],
        [ IntegerRing() | 420, 2, 9, 8, 10 ],
        [ IntegerRing() | 420, 2, 9, 8, 10 ],
        [ IntegerRing() | 420, 2, 9, 10, 11 ],
        [ IntegerRing() | 448, 2, 2, 3 ],
        [ IntegerRing() | 448, 2, 2, 4 ],
        [ IntegerRing() | 448, 2, 4, 3, 4 ],
        [ IntegerRing() | 448, 2, 4, 3, 5 ],
        [ IntegerRing() | 448, 2, 4, 3, 5 ],
        [ IntegerRing() | 448, 2, 4, 3, 5 ],
        [ IntegerRing() | 448, 2, 4, 4, 5 ],
        [ IntegerRing() | 448, 2, 4, 5, 3 ],
        [ IntegerRing() | 490, 2, 4, 6 ],
        [ IntegerRing() | 490, 2, 4, 8 ],
        [ IntegerRing() | 490, 2, 7, 7, 8 ],
        [ IntegerRing() | 490, 2, 7, 7, 8 ],
        [ IntegerRing() | 490, 2, 7, 7, 8 ],
        [ IntegerRing() | 490, 2, 7, 7, 10 ],
        [ IntegerRing() | 490, 2, 7, 9, 7 ],
        [ IntegerRing() | 490, 2, 7, 10, 7 ],
        [ IntegerRing() | 504, 2, 3, 5 ],
        [ IntegerRing() | 504, 2, 3, 7 ],
        [ IntegerRing() | 504, 2, 6, 6, 6 ],
        [ IntegerRing() | 504, 2, 6, 6, 12 ],
        [ IntegerRing() | 504, 2, 6, 6, 12 ],
        [ IntegerRing() | 504, 2, 6, 6, 12 ],
        [ IntegerRing() | 504, 2, 6, 7, 9 ],
        [ IntegerRing() | 504, 2, 6, 9, 8 ],
        [ IntegerRing() | 560, 2, 3, 5 ],
        [ IntegerRing() | 560, 2, 3, 8 ],
        [ IntegerRing() | 560, 2, 6, 6, 8 ],
        [ IntegerRing() | 560, 2, 6, 6, 8 ],
        [ IntegerRing() | 560, 2, 6, 6, 8 ],
        [ IntegerRing() | 560, 2, 6, 6, 9 ],
        [ IntegerRing() | 560, 2, 6, 7, 6 ],
        [ IntegerRing() | 560, 2, 6, 8, 8 ],
        [ IntegerRing() | 588, 2, 4, 6 ],
        [ IntegerRing() | 588, 2, 4, 9 ],
        [ IntegerRing() | 588, 2, 7, 7, 7 ],
        [ IntegerRing() | 588, 2, 7, 7, 7 ],
        [ IntegerRing() | 588, 2, 7, 7, 7 ],
        [ IntegerRing() | 588, 2, 7, 7, 8 ],
        [ IntegerRing() | 588, 2, 7, 7, 9 ],
        [ IntegerRing() | 588, 2, 7, 8, 9 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, -1, 2, 2, 1, 2,
        2, 2, 2, 2, 2, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, -1, -2, -2, -2, -2, -2, -2, 1,
        2, 2, 2, 2, 2, 2, -1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2 ],
        [ IntegerRing() | 1, 1 ]
    ], level := 14, genus := 9, index := 168, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 4641, 6380, 6379 ], supergroups := [ 
    IntegerRing() | 2, 3, 4, 459, 460, 461 ], name := "14B9", label := "B", 
    order := 12, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(14)) |
        [ IntegerRing(14) | 1, 12, 8, 13 ],
        [ IntegerRing(14) | 11, 12, 0, 9 ],
        [ IntegerRing(14) | 13, 0, 0, 13 ]
    ], cusps := [ IntegerRing() | 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
    ], c2 := [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ 
    IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 1, 3, 6, 6, 6, 6 
    ], special_name := [], special_name_html := [], direct_subgroups := [ 
    IntegerRing() | 4641, 6380, 6379 ], direct_supergroups := [ IntegerRing() | 
    459, 460, 461 ], length := 28, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 336, 2, 1, 4, 6 ],
        [ IntegerRing() | 336, 2, 1, 8, 6 ],
        [ IntegerRing() | 336, 2, 6, 6, 1 ],
        [ IntegerRing() | 350, 2, 3, 5, 6 ],
        [ IntegerRing() | 350, 2, 3, 6, 4 ],
        [ IntegerRing() | 350, 2, 6, 6, 3 ],
        [ IntegerRing() | 378, 2, 3, 4, 6 ],
        [ IntegerRing() | 378, 2, 3, 8, 5 ],
        [ IntegerRing() | 378, 2, 6, 7, 3 ],
        [ IntegerRing() | 392, 2, 2, 5, 5 ],
        [ IntegerRing() | 392, 2, 2, 7, 4 ],
        [ IntegerRing() | 392, 2, 5, 5, 2 ],
        [ IntegerRing() | 420, 2, 4, 7, 8 ],
        [ IntegerRing() | 420, 2, 4, 9, 6 ],
        [ IntegerRing() | 420, 2, 8, 9, 3 ],
        [ IntegerRing() | 448, 2, 2, 2, 5 ],
        [ IntegerRing() | 448, 2, 2, 4, 2 ],
        [ IntegerRing() | 448, 2, 3, 5, 1 ],
        [ IntegerRing() | 490, 2, 4, 7, 7 ],
        [ IntegerRing() | 490, 2, 4, 8, 6 ],
        [ IntegerRing() | 490, 2, 6, 7, 4 ],
        [ IntegerRing() | 504, 2, 3, 6, 6 ],
        [ IntegerRing() | 504, 2, 3, 7, 7 ],
        [ IntegerRing() | 504, 2, 7, 7, 3 ],
        [ IntegerRing() | 560, 2, 3, 6, 8 ],
        [ IntegerRing() | 560, 2, 3, 8, 5 ],
        [ IntegerRing() | 560, 2, 7, 10, 3 ],
        [ IntegerRing() | 588, 2, 4, 7, 11 ],
        [ IntegerRing() | 588, 2, 4, 9, 8 ],
        [ IntegerRing() | 588, 2, 6, 11, 3 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 336, 2, 1, 4 ],
        [ IntegerRing() | 336, 2, 1, 8 ],
        [ IntegerRing() | 336, 2, 6, 6 ],
        [ IntegerRing() | 300, 7, 7 ],
        [ IntegerRing() | 300, 8 ],
        [ IntegerRing() | 300, 7 ],
        [ IntegerRing() | 350, 2, 3, 5 ],
        [ IntegerRing() | 350, 2, 3, 6 ],
        [ IntegerRing() | 350, 2, 6, 6 ],
        [ IntegerRing() | 378, 2, 3, 4 ],
        [ IntegerRing() | 378, 2, 3, 8 ],
        [ IntegerRing() | 378, 2, 6, 7 ],
        [ IntegerRing() | 392, 2, 2, 5 ],
        [ IntegerRing() | 392, 2, 2, 7 ],
        [ IntegerRing() | 392, 2, 5, 5 ],
        [ IntegerRing() | 420, 2, 4, 7 ],
        [ IntegerRing() | 420, 2, 4, 9 ],
        [ IntegerRing() | 420, 2, 8, 9 ],
        [ IntegerRing() | 448, 2, 2, 2 ],
        [ IntegerRing() | 448, 2, 2, 4 ],
        [ IntegerRing() | 448, 2, 3, 5 ],
        [ IntegerRing() | 490, 2, 4, 7 ],
        [ IntegerRing() | 490, 2, 4, 8 ],
        [ IntegerRing() | 490, 2, 6, 7 ],
        [ IntegerRing() | 504, 2, 3, 6 ],
        [ IntegerRing() | 504, 2, 3, 7 ],
        [ IntegerRing() | 504, 2, 7, 7 ],
        [ IntegerRing() | 560, 2, 3, 6 ],
        [ IntegerRing() | 560, 2, 3, 8 ],
        [ IntegerRing() | 560, 2, 7, 10 ],
        [ IntegerRing() | 588, 2, 4, 7 ],
        [ IntegerRing() | 588, 2, 4, 9 ],
        [ IntegerRing() | 588, 2, 6, 11 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 2, 2, 1, 2, 1 ],
        [ IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, -1, -2, -2, -2, -2, -2, -2, 1,
        2, 2, 2, 2, 2, 2, -1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2 ],
        [ IntegerRing() | 1, 1 ]
    ], level := 14, genus := 9, index := 252, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 5498, 7361, 7370 ], supergroups := [ 
    IntegerRing() | 3, 130, 461, 681, 900 ], name := "14C9", label := "C", order
    := 8, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(14)) |
        [ IntegerRing(14) | 1, 12, 1, 13 ],
        [ IntegerRing(14) | 1, 12, 8, 13 ],
        [ IntegerRing(14) | 13, 0, 0, 13 ]
    ], cusps := [ IntegerRing() | 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 14, 14, 
    14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], c2 := [ IntegerRing() | 1, 1, 1, 
    1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
    c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ IntegerRing() |
    3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], special_name := [], special_name_html 
    := [], direct_subgroups := [ IntegerRing() | 5498, 7361, 7370 ], 
    direct_supergroups := [ IntegerRing() | 130, 461, 681, 900 ], length := 63, 
    treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 336, 2, 1, 4, 3 ],
        [ IntegerRing() | 336, 2, 1, 5, 4 ],
        [ IntegerRing() | 336, 2, 5, 4, 13, 13 ],
        [ IntegerRing() | 336, 2, 5, 4, 13, 14 ],
        [ IntegerRing() | 336, 2, 5, 4, 13, 15 ],
        [ IntegerRing() | 336, 2, 5, 4, 14, 7 ],
        [ IntegerRing() | 350, 2, 3, 4, 4 ],
        [ IntegerRing() | 350, 2, 3, 5, 4 ],
        [ IntegerRing() | 350, 2, 5, 4, 6, 6 ],
        [ IntegerRing() | 350, 2, 5, 4, 8, 6 ],
        [ IntegerRing() | 350, 2, 5, 4, 8, 8 ],
        [ IntegerRing() | 350, 2, 5, 4, 8, 10 ],
        [ IntegerRing() | 378, 2, 3, 4, 4 ],
        [ IntegerRing() | 378, 2, 3, 5, 4 ],
        [ IntegerRing() | 378, 2, 5, 4, 4, 6 ],
        [ IntegerRing() | 378, 2, 5, 4, 5, 4 ],
        [ IntegerRing() | 378, 2, 5, 4, 5, 5 ],
        [ IntegerRing() | 378, 2, 5, 4, 5, 7 ],
        [ IntegerRing() | 392, 2, 2, 4, 11 ],
        [ IntegerRing() | 392, 2, 2, 5, 3 ],
        [ IntegerRing() | 392, 2, 4, 4, 3, 9 ],
        [ IntegerRing() | 392, 2, 4, 4, 3, 11 ],
        [ IntegerRing() | 392, 2, 4, 4, 3, 13 ],
        [ IntegerRing() | 392, 2, 4, 4, 11, 3 ],
        [ IntegerRing() | 420, 2, 4, 7, 6 ],
        [ IntegerRing() | 420, 2, 4, 8, 7 ],
        [ IntegerRing() | 420, 2, 8, 7, 6, 6 ],
        [ IntegerRing() | 420, 2, 8, 7, 6, 8 ],
        [ IntegerRing() | 420, 2, 8, 7, 6, 12 ],
        [ IntegerRing() | 420, 2, 8, 7, 12, 11 ],
        [ IntegerRing() | 448, 2, 2, 2, 1 ],
        [ IntegerRing() | 448, 2, 2, 3, 2 ],
        [ IntegerRing() | 448, 2, 3, 2, 13, 13 ],
        [ IntegerRing() | 448, 2, 3, 2, 13, 14 ],
        [ IntegerRing() | 448, 2, 3, 2, 13, 15 ],
        [ IntegerRing() | 448, 2, 3, 2, 14, 7 ],
        [ IntegerRing() | 490, 2, 4, 6, 13 ],
        [ IntegerRing() | 490, 2, 4, 7, 6 ],
        [ IntegerRing() | 490, 2, 6, 6, 6, 10 ],
        [ IntegerRing() | 490, 2, 6, 6, 6, 11 ],
        [ IntegerRing() | 490, 2, 6, 6, 6, 12 ],
        [ IntegerRing() | 490, 2, 6, 6, 7, 8 ],
        [ IntegerRing() | 504, 2, 3, 5, 5 ],
        [ IntegerRing() | 504, 2, 3, 6, 4 ],
        [ IntegerRing() | 504, 2, 6, 5, 13, 13 ],
        [ IntegerRing() | 504, 2, 6, 5, 13, 14 ],
        [ IntegerRing() | 504, 2, 6, 5, 13, 15 ],
        [ IntegerRing() | 504, 2, 6, 5, 14, 7 ],
        [ IntegerRing() | 560, 2, 3, 5, 5 ],
        [ IntegerRing() | 560, 2, 3, 6, 4 ],
        [ IntegerRing() | 560, 2, 6, 5, 7, 6 ],
        [ IntegerRing() | 560, 2, 6, 5, 11, 4 ],
        [ IntegerRing() | 560, 2, 6, 5, 11, 8 ],
        [ IntegerRing() | 560, 2, 6, 5, 11, 9 ],
        [ IntegerRing() | 588, 2, 4, 6, 13 ],
        [ IntegerRing() | 588, 2, 4, 7, 5 ],
        [ IntegerRing() | 588, 2, 6, 5, 6, 8 ],
        [ IntegerRing() | 588, 2, 6, 5, 6, 13 ],
        [ IntegerRing() | 588, 2, 6, 5, 6, 20 ],
        [ IntegerRing() | 588, 2, 6, 5, 15, 10 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 336, 2, 1, 4 ],
        [ IntegerRing() | 336, 2, 1, 5 ],
        [ IntegerRing() | 336, 2, 5, 4, 13 ],
        [ IntegerRing() | 336, 2, 5, 4, 13 ],
        [ IntegerRing() | 336, 2, 5, 4, 13 ],
        [ IntegerRing() | 336, 2, 5, 4, 14 ],
        [ IntegerRing() | 300, 7 ],
        [ IntegerRing() | 350, 2, 3, 4 ],
        [ IntegerRing() | 350, 2, 3, 5 ],
        [ IntegerRing() | 350, 2, 5, 4, 6 ],
        [ IntegerRing() | 350, 2, 5, 4, 8 ],
        [ IntegerRing() | 350, 2, 5, 4, 8 ],
        [ IntegerRing() | 350, 2, 5, 4, 8 ],
        [ IntegerRing() | 378, 2, 3, 4 ],
        [ IntegerRing() | 378, 2, 3, 5 ],
        [ IntegerRing() | 378, 2, 5, 4, 4 ],
        [ IntegerRing() | 378, 2, 5, 4, 5 ],
        [ IntegerRing() | 378, 2, 5, 4, 5 ],
        [ IntegerRing() | 378, 2, 5, 4, 5 ],
        [ IntegerRing() | 392, 2, 2, 4 ],
        [ IntegerRing() | 392, 2, 2, 5 ],
        [ IntegerRing() | 392, 2, 4, 4, 3 ],
        [ IntegerRing() | 392, 2, 4, 4, 3 ],
        [ IntegerRing() | 392, 2, 4, 4, 3 ],
        [ IntegerRing() | 392, 2, 4, 4, 11 ],
        [ IntegerRing() | 420, 2, 4, 7 ],
        [ IntegerRing() | 420, 2, 4, 8 ],
        [ IntegerRing() | 420, 2, 8, 7, 6 ],
        [ IntegerRing() | 420, 2, 8, 7, 6 ],
        [ IntegerRing() | 420, 2, 8, 7, 6 ],
        [ IntegerRing() | 420, 2, 8, 7, 12 ],
        [ IntegerRing() | 448, 2, 2, 2 ],
        [ IntegerRing() | 448, 2, 2, 3 ],
        [ IntegerRing() | 448, 2, 3, 2, 13 ],
        [ IntegerRing() | 448, 2, 3, 2, 13 ],
        [ IntegerRing() | 448, 2, 3, 2, 13 ],
        [ IntegerRing() | 448, 2, 3, 2, 14 ],
        [ IntegerRing() | 490, 2, 4, 6 ],
        [ IntegerRing() | 490, 2, 4, 7 ],
        [ IntegerRing() | 490, 2, 6, 6, 6 ],
        [ IntegerRing() | 490, 2, 6, 6, 6 ],
        [ IntegerRing() | 490, 2, 6, 6, 6 ],
        [ IntegerRing() | 490, 2, 6, 6, 7 ],
        [ IntegerRing() | 504, 2, 3, 5 ],
        [ IntegerRing() | 504, 2, 3, 6 ],
        [ IntegerRing() | 504, 2, 6, 5, 13 ],
        [ IntegerRing() | 504, 2, 6, 5, 13 ],
        [ IntegerRing() | 504, 2, 6, 5, 13 ],
        [ IntegerRing() | 504, 2, 6, 5, 14 ],
        [ IntegerRing() | 560, 2, 3, 5 ],
        [ IntegerRing() | 560, 2, 3, 6 ],
        [ IntegerRing() | 560, 2, 6, 5, 7 ],
        [ IntegerRing() | 560, 2, 6, 5, 11 ],
        [ IntegerRing() | 560, 2, 6, 5, 11 ],
        [ IntegerRing() | 560, 2, 6, 5, 11 ],
        [ IntegerRing() | 588, 2, 4, 6 ],
        [ IntegerRing() | 588, 2, 4, 7 ],
        [ IntegerRing() | 588, 2, 6, 5, 6 ],
        [ IntegerRing() | 588, 2, 6, 5, 6 ],
        [ IntegerRing() | 588, 2, 6, 5, 6 ],
        [ IntegerRing() | 588, 2, 6, 5, 15 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 
        2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 2, 2, 1, 2, 2, 1, -2, -1,
        2, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 1, 1 ]
    ], level := 15, genus := 9, index := 180, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 4642, 5499, 5500, 7372, 7373 ], supergroups 
    := [ IntegerRing() | 199, 466, 471, 685, 686 ], name := "15A9", label := 
    "A", order := 16, GLZConj := 1, matgens := [ PowerSequence(IntegerRing(15)) 
        |
        [ IntegerRing(15) | 4, 0, 0, 4 ],
        [ IntegerRing(15) | 11, 0, 0, 11 ],
        [ IntegerRing(15) | 11, 10, 10, 1 ],
        [ IntegerRing(15) | 13, 0, 6, 7 ]
    ], cusps := [ IntegerRing() | 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
    ], c2 := [ IntegerRing() | 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    ], c3 := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], gc := [ 
    IntegerRing() | 1, 2, 2, 4, 4, 4, 4, 8, 8, 8 ], special_name := [], 
    special_name_html := [], direct_subgroups := [ IntegerRing() | 4642, 5499, 
    5500, 7372, 7373 ], direct_supergroups := [ IntegerRing() | 199, 466, 471, 
    685, 686 ], length := 45, treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 1, 5, 5, 10 ],
        [ IntegerRing() | 300, 1, 5, 5, 11 ],
        [ IntegerRing() | 300, 1, 5, 5, 23 ],
        [ IntegerRing() | 300, 1, 5, 13, 4 ],
        [ IntegerRing() | 300, 2, 9, 9, 7 ],
        [ IntegerRing() | 300, 5, 5, 8, 6, 13 ],
        [ IntegerRing() | 300, 5, 5, 8, 17, 6 ],
        [ IntegerRing() | 300, 5, 5, 8, 17, 12 ],
        [ IntegerRing() | 300, 5, 5, 8, 17, 14 ],
        [ IntegerRing() | 360, 2, 4, 3, 6 ],
        [ IntegerRing() | 360, 2, 4, 3, 9 ],
        [ IntegerRing() | 360, 2, 4, 3, 13 ],
        [ IntegerRing() | 360, 2, 4, 9, 8 ],
        [ IntegerRing() | 360, 3, 5, 8, 2 ],
        [ IntegerRing() | 360, 6, 5, 8, 7, 9 ],
        [ IntegerRing() | 360, 6, 5, 8, 29, 9 ],
        [ IntegerRing() | 360, 6, 5, 8, 29, 12 ],
        [ IntegerRing() | 360, 6, 5, 8, 29, 19 ],
        [ IntegerRing() | 375, 1, 4, 3, 8 ],
        [ IntegerRing() | 375, 1, 4, 3, 10 ],
        [ IntegerRing() | 375, 1, 4, 3, 14 ],
        [ IntegerRing() | 375, 1, 4, 4, 3 ],
        [ IntegerRing() | 375, 2, 8, 9, 3 ],
        [ IntegerRing() | 375, 4, 4, 3, 4, 5 ],
        [ IntegerRing() | 375, 4, 4, 3, 5, 4 ],
        [ IntegerRing() | 375, 4, 4, 3, 5, 5 ],
        [ IntegerRing() | 375, 4, 4, 3, 5, 7 ],
        [ IntegerRing() | 405, 2, 3, 4, 7 ],
        [ IntegerRing() | 405, 2, 3, 4, 8 ],
        [ IntegerRing() | 405, 2, 3, 4, 9 ],
        [ IntegerRing() | 405, 2, 3, 7, 2 ],
        [ IntegerRing() | 405, 3, 4, 5, 1 ],
        [ IntegerRing() | 405, 5, 4, 7, 4, 5 ],
        [ IntegerRing() | 405, 5, 4, 7, 8, 7 ],
        [ IntegerRing() | 405, 5, 4, 7, 8, 9 ],
        [ IntegerRing() | 405, 5, 4, 7, 8, 11 ],
        [ IntegerRing() | 450, 2, 5, 3, 14 ],
        [ IntegerRing() | 450, 2, 5, 3, 19 ],
        [ IntegerRing() | 450, 2, 5, 3, 23 ],
        [ IntegerRing() | 450, 2, 5, 9, 4 ],
        [ IntegerRing() | 450, 3, 9, 11, 3 ],
        [ IntegerRing() | 450, 5, 5, 8, 11, 19 ],
        [ IntegerRing() | 450, 5, 5, 8, 13, 13 ],
        [ IntegerRing() | 450, 5, 5, 8, 13, 19 ],
        [ IntegerRing() | 450, 5, 5, 8, 13, 23 ],
        [ IntegerRing() | 480, 1, 3, 3, 13 ],
        [ IntegerRing() | 480, 1, 3, 3, 14 ],
        [ IntegerRing() | 480, 1, 3, 3, 15 ],
        [ IntegerRing() | 480, 1, 3, 13, 3 ],
        [ IntegerRing() | 480, 2, 4, 4, 2 ],
        [ IntegerRing() | 480, 5, 4, 3, 6, 5 ],
        [ IntegerRing() | 480, 5, 4, 3, 29, 13 ],
        [ IntegerRing() | 480, 5, 4, 3, 29, 14 ],
        [ IntegerRing() | 480, 5, 4, 3, 29, 15 ],
        [ IntegerRing() | 540, 2, 4, 6, 6 ],
        [ IntegerRing() | 540, 2, 4, 6, 9 ],
        [ IntegerRing() | 540, 2, 4, 6, 13 ],
        [ IntegerRing() | 540, 2, 4, 7, 8 ],
        [ IntegerRing() | 540, 3, 5, 8, 2 ],
        [ IntegerRing() | 540, 6, 5, 3, 6, 9 ],
        [ IntegerRing() | 540, 6, 5, 3, 25, 9 ],
        [ IntegerRing() | 540, 6, 5, 3, 25, 12 ],
        [ IntegerRing() | 540, 6, 5, 3, 25, 19 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 1, 5, 5 ],
        [ IntegerRing() | 300, 1, 5, 5 ],
        [ IntegerRing() | 300, 1, 5, 5 ],
        [ IntegerRing() | 300, 1, 5, 13 ],
        [ IntegerRing() | 300, 2, 9, 9 ],
        [ IntegerRing() | 300, 5, 5, 8, 6 ],
        [ IntegerRing() | 300, 5, 5, 8, 17 ],
        [ IntegerRing() | 300, 5, 5, 8, 17 ],
        [ IntegerRing() | 300, 5, 5, 8, 17 ],
        [ IntegerRing() | 360, 2, 4, 3 ],
        [ IntegerRing() | 360, 2, 4, 3 ],
        [ IntegerRing() | 360, 2, 4, 3 ],
        [ IntegerRing() | 360, 2, 4, 9 ],
        [ IntegerRing() | 360, 3, 5, 8 ],
        [ IntegerRing() | 360, 6, 5, 8, 7 ],
        [ IntegerRing() | 360, 6, 5, 8, 29 ],
        [ IntegerRing() | 360, 6, 5, 8, 29 ],
        [ IntegerRing() | 360, 6, 5, 8, 29 ],
        [ IntegerRing() | 375, 1, 4, 3 ],
        [ IntegerRing() | 375, 1, 4, 3 ],
        [ IntegerRing() | 375, 1, 4, 3 ],
        [ IntegerRing() | 375, 1, 4, 4 ],
        [ IntegerRing() | 375, 2, 8, 9 ],
        [ IntegerRing() | 375, 4, 4, 3, 4 ],
        [ IntegerRing() | 375, 4, 4, 3, 5 ],
        [ IntegerRing() | 375, 4, 4, 3, 5 ],
        [ IntegerRing() | 375, 4, 4, 3, 5 ],
        [ IntegerRing() | 405, 2, 3, 4 ],
        [ IntegerRing() | 405, 2, 3, 4 ],
        [ IntegerRing() | 405, 2, 3, 4 ],
        [ IntegerRing() | 405, 2, 3, 7 ],
        [ IntegerRing() | 405, 3, 4, 5 ],
        [ IntegerRing() | 405, 5, 4, 7, 4 ],
        [ IntegerRing() | 405, 5, 4, 7, 8 ],
        [ IntegerRing() | 405, 5, 4, 7, 8 ],
        [ IntegerRing() | 405, 5, 4, 7, 8 ],
        [ IntegerRing() | 450, 2, 5, 3 ],
        [ IntegerRing() | 450, 2, 5, 3 ],
        [ IntegerRing() | 450, 2, 5, 3 ],
        [ IntegerRing() | 450, 2, 5, 9 ],
        [ IntegerRing() | 450, 3, 9, 11 ],
        [ IntegerRing() | 450, 5, 5, 8, 11 ],
        [ IntegerRing() | 450, 5, 5, 8, 13 ],
        [ IntegerRing() | 450, 5, 5, 8, 13 ],
        [ IntegerRing() | 450, 5, 5, 8, 13 ],
        [ IntegerRing() | 480, 1, 3, 3 ],
        [ IntegerRing() | 480, 1, 3, 3 ],
        [ IntegerRing() | 480, 1, 3, 3 ],
        [ IntegerRing() | 480, 1, 3, 13 ],
        [ IntegerRing() | 480, 2, 4, 4 ],
        [ IntegerRing() | 480, 5, 4, 3, 6 ],
        [ IntegerRing() | 480, 5, 4, 3, 29 ],
        [ IntegerRing() | 480, 5, 4, 3, 29 ],
        [ IntegerRing() | 480, 5, 4, 3, 29 ],
        [ IntegerRing() | 540, 2, 4, 6 ],
        [ IntegerRing() | 540, 2, 4, 6 ],
        [ IntegerRing() | 540, 2, 4, 6 ],
        [ IntegerRing() | 540, 2, 4, 7 ],
        [ IntegerRing() | 540, 3, 5, 8 ],
        [ IntegerRing() | 540, 6, 5, 3, 6 ],
        [ IntegerRing() | 540, 6, 5, 3, 25 ],
        [ IntegerRing() | 540, 6, 5, 3, 25 ],
        [ IntegerRing() | 540, 6, 5, 3, 25 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 
        2, 1, -2, -1, 2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 1, 1, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, 1, 1, 2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 
        2, 2, 2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 1, 1 ]
    ], level := 15, genus := 9, index := 240, contains_minus_one := true, 
    subgroups := [ IntegerRing() | 4643 ], supergroups := [ IntegerRing() | 23, 
    201, 470, 903 ], name := "15B9", label := "B", order := 12, GLZConj := 1, 
    matgens := [ PowerSequence(IntegerRing(15)) |
        [ IntegerRing(15) | 1, 0, 10, 1 ],
        [ IntegerRing(15) | 4, 0, 10, 4 ],
        [ IntegerRing(15) | 11, 0, 0, 11 ]
    ], cusps := [ IntegerRing() | 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 15, 15, 
    15, 15, 15, 15, 15, 15, 15, 15, 15, 15 ], c2 := [ IntegerRing() | 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3 := [ IntegerRing() |
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3 ], gc := [ IntegerRing() | 1, 1, 2 ], special_name := [], 
    special_name_html := [], direct_subgroups := [ IntegerRing() | 4643 ], 
    direct_supergroups := [ IntegerRing() | 23, 201, 470, 903 ], length := 4, 
    treename := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 1, 2, 5, 14 ],
        [ IntegerRing() | 300, 1, 2, 13, 4 ],
        [ IntegerRing() | 300, 1, 6, 13, 2 ],
        [ IntegerRing() | 300, 2, 2, 16, 2 ],
        [ IntegerRing() | 360, 2, 2, 7, 7 ],
        [ IntegerRing() | 360, 2, 2, 12, 3 ],
        [ IntegerRing() | 360, 2, 6, 6, 2 ],
        [ IntegerRing() | 360, 3, 2, 12, 2 ],
        [ IntegerRing() | 375, 1, 2, 4, 9 ],
        [ IntegerRing() | 375, 1, 2, 5, 4 ],
        [ IntegerRing() | 375, 1, 5, 10, 1 ],
        [ IntegerRing() | 375, 2, 1, 9, 3 ],
        [ IntegerRing() | 405, 2, 2, 5, 7 ],
        [ IntegerRing() | 405, 2, 2, 8, 3 ],
        [ IntegerRing() | 405, 2, 4, 4, 2 ],
        [ IntegerRing() | 405, 3, 2, 7, 1 ],
        [ IntegerRing() | 450, 2, 3, 8, 15 ],
        [ IntegerRing() | 450, 2, 3, 12, 5 ],
        [ IntegerRing() | 450, 2, 6, 13, 2 ],
        [ IntegerRing() | 450, 3, 2, 18, 4 ],
        [ IntegerRing() | 480, 1, 2, 4, 7 ],
        [ IntegerRing() | 480, 1, 2, 7, 4 ],
        [ IntegerRing() | 480, 1, 4, 6, 2 ],
        [ IntegerRing() | 480, 2, 2, 6, 2 ],
        [ IntegerRing() | 540, 2, 2, 7, 7 ],
        [ IntegerRing() | 540, 2, 2, 13, 4 ],
        [ IntegerRing() | 540, 2, 5, 7, 2 ],
        [ IntegerRing() | 540, 3, 2, 12, 2 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 1, 2, 5 ],
        [ IntegerRing() | 300, 1, 2, 13 ],
        [ IntegerRing() | 300, 1, 6, 13 ],
        [ IntegerRing() | 300, 2, 2, 16 ],
        [ IntegerRing() | 360, 2, 2, 7 ],
        [ IntegerRing() | 360, 2, 2, 12 ],
        [ IntegerRing() | 360, 2, 6, 6 ],
        [ IntegerRing() | 360, 3, 2, 12 ],
        [ IntegerRing() | 375, 1, 2, 4 ],
        [ IntegerRing() | 375, 1, 2, 5 ],
        [ IntegerRing() | 375, 1, 5, 10 ],
        [ IntegerRing() | 375, 2, 1, 9 ],
        [ IntegerRing() | 405, 2, 2, 5 ],
        [ IntegerRing() | 405, 2, 2, 8 ],
        [ IntegerRing() | 405, 2, 4, 4 ],
        [ IntegerRing() | 405, 3, 2, 7 ],
        [ IntegerRing() | 450, 2, 3, 8 ],
        [ IntegerRing() | 450, 2, 3, 12 ],
        [ IntegerRing() | 450, 2, 6, 13 ],
        [ IntegerRing() | 450, 3, 2, 18 ],
        [ IntegerRing() | 480, 1, 2, 4 ],
        [ IntegerRing() | 480, 1, 2, 7 ],
        [ IntegerRing() | 480, 1, 4, 6 ],
        [ IntegerRing() | 480, 2, 2, 6 ],
        [ IntegerRing() | 540, 2, 2, 7 ],
        [ IntegerRing() | 540, 2, 2, 13 ],
        [ IntegerRing() | 540, 2, 5, 7 ],
        [ IntegerRing() | 540, 3, 2, 12 ]
    ]>,
    rec<recformat<generators: SeqEnum, level: IntegerRing(), genus: 
    IntegerRing(), index: IntegerRing(), contains_minus_one: BoolElt, subgroups:
    SeqEnum, supergroups: SeqEnum, name: MonStgElt, label: MonStgElt, order: 
    IntegerRing(), GLZConj: IntegerRing(), matgens: SeqEnum, cusps: SeqEnum, c2:
    SeqEnum, c3: SeqEnum, gc: SeqEnum, projections: SeqEnum, special_name: 
    SeqEnum, special_name_html: SeqEnum, direct_subgroups: SeqEnum, 
    direct_supergroups: SeqEnum, length: IntegerRing(), treename: SeqEnum, 
    treesupergroups: SeqEnum> | generators := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 
        2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 
        1, -2, -1, -2 ],
        [ IntegerRing() | 1, 2, 2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, -2, 1, 2, 
        2, 1, -2, -1, -2, 1, 2, 2, 1, -2, -1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 
        1, -2, -1, -2, 1, 1 ]
    ], level := 15, genus := 9, index := 288, contains_minus_one := true, 
    subgroups := [], supergroups := [ IntegerRing() | 203, 472, 904 ], name := 
    "15C9", label := "C", order := 10, GLZConj := 1, matgens := [ 
        PowerSequence(IntegerRing(15)) |
        [ IntegerRing(15) | 4, 9, 9, 13 ],
        [ IntegerRing(15) | 11, 6, 6, 2 ]
    ], cusps := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15 ], c2 := [
    IntegerRing() | 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], c3
    := [ IntegerRing() | 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3 ], gc := [ IntegerRing() | 1, 1, 4 ], special_name := [], 
    special_name_html := [], direct_subgroups := [], direct_supergroups := [ 
    IntegerRing() | 203, 472, 904 ], length := 6, treename := [ 
        PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 2, 2, 8, 14, 11 ],
        [ IntegerRing() | 300, 2, 2, 16, 13, 8 ],
        [ IntegerRing() | 300, 2, 9, 9, 13, 13, 9 ],
        [ IntegerRing() | 360, 3, 2, 3, 20, 23 ],
        [ IntegerRing() | 360, 3, 2, 12, 14, 6 ],
        [ IntegerRing() | 360, 3, 5, 8, 15, 13, 9 ],
        [ IntegerRing() | 375, 2, 1, 7, 8, 7 ],
        [ IntegerRing() | 375, 2, 1, 9, 8, 7 ],
        [ IntegerRing() | 375, 2, 8, 8, 7, 7, 7 ],
        [ IntegerRing() | 405, 3, 2, 4, 16, 17 ],
        [ IntegerRing() | 405, 3, 2, 7, 8, 4 ],
        [ IntegerRing() | 405, 3, 4, 5, 7, 7, 7 ],
        [ IntegerRing() | 450, 3, 2, 8, 21, 23 ],
        [ IntegerRing() | 450, 3, 2, 18, 15, 10 ],
        [ IntegerRing() | 450, 3, 9, 11, 16, 14, 15 ],
        [ IntegerRing() | 480, 2, 2, 3, 4, 4 ],
        [ IntegerRing() | 480, 2, 2, 6, 9, 3 ],
        [ IntegerRing() | 480, 2, 4, 4, 7, 4, 6 ],
        [ IntegerRing() | 540, 3, 2, 6, 20, 17 ],
        [ IntegerRing() | 540, 3, 2, 12, 8, 4 ],
        [ IntegerRing() | 540, 3, 5, 8, 11, 9, 9 ]
    ], treesupergroups := [ PowerSequence(IntegerRing()) |
        [ IntegerRing() | 300, 2, 2, 8, 14 ],
        [ IntegerRing() | 300, 2, 2, 16, 13 ],
        [ IntegerRing() | 300, 2, 9, 9, 13, 13 ],
        [ IntegerRing() | 360, 3, 2, 3, 20 ],
        [ IntegerRing() | 360, 3, 2, 12, 14 ],
        [ IntegerRing() | 360, 3, 5, 8, 15, 13 ],
        [ IntegerRing() | 375, 2, 1, 7, 8 ],
        [ IntegerRing() | 375, 2, 1, 9, 8 ],
        [ IntegerRing() | 375, 2, 8, 8, 7, 7 ],
        [ IntegerRing() | 405, 3, 2, 4, 16 ],
        [ IntegerRing() | 405, 3, 2, 7, 8 ],
        [ IntegerRing() | 405, 3, 4, 5, 7, 7 ],
        [ IntegerRing() | 450, 3, 2, 8, 21 ],
        [ IntegerRing() | 450, 3, 2, 18, 15 ],
        [ IntegerRing() | 450, 3, 9, 11, 16, 14 ],
        [ IntegerRing() | 480, 2, 2, 3, 4 ],
        [ IntegerRing() | 480, 2, 2, 6, 9 ],
        [ IntegerRing() | 480, 2, 4, 4, 7, 4 ],
        [ IntegerRing() | 540, 3, 2, 6, 20 ],
        [ IntegerRing() | 540, 3, 2, 12, 8 ],
        [ IntegerRing() | 540, 3, 5, 8, 11, 9 ]
    ]>
]
;

